<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 자원관리능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  자원관리능력 하위능력 시간관리능력 예산관리능력 물적자원관리능력 인적자원관리능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 자원관리능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/16/11909f780cd0/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  자원관리능력 하위능력 시간관리능력 예산관리능력 물적자원관리능력 인적자원관리능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-16T14:48:01.000Z"><meta property="article:modified_time" content="2021-10-16T15:35:04.845Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/16/11909f780cd0/"},"headline":"[NCS] 자원관리능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-16T14:48:01.000Z","dateModified":"2021-10-16T15:35:04.845Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  자원관리능력 하위능력 시간관리능력 예산관리능력 물적자원관리능력 인적자원관리능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/16/11909f780cd0/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 자원관리능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 16일, 토요일 오후 11:48</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">21분안에 읽기 (약 3112 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 자원관리능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>자원관리능력</li>
<li>하위능력<ul>
<li>시간관리능력</li>
<li>예산관리능력</li>
<li>물적자원관리능력</li>
<li>인적자원관리능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h1 id="자원관리능력"><a href="#자원관리능력" class="headerlink" title="자원관리능력"></a>자원관리능력</h1><hr>
<p><br></p>
<ol>
<li>업무를 수행하면서 많은 <code>자원</code>을 활용하게 되는데, 이러한 자원의 종류에는 크게 <ul>
<li>시간, </li>
<li>돈, </li>
<li>물적자원, </li>
<li>인적자원이 있다.</li>
</ul>
</li>
<li>자원을 효과적으로 관리해야 하는 이유는 <ul>
<li>자원이 무한정 있는 것이 아니라 제한적으로 존재하기 때문이며, </li>
<li>이를 자원의 <code>유한성</code>이라고 한다.</li>
</ul>
</li>
<li>따라서 자원관리능력으로서 <ul>
<li>시간관리능력, </li>
<li>예산관리능력, </li>
<li>물적자원관리능력, </li>
<li>인적자원관리능력은 매우 중요하며, 이 능력은 업무 성과에 영향을 미칠 것이다.</li>
</ul>
</li>
<li>일반적으로 자원을 낭비하게 되는 요인은 <ul>
<li>비계획적 행동, </li>
<li>편리성 추구, </li>
<li>자원에 대한 인식 부재, </li>
<li>노하우 부족의 4가지로 형태로 나타난다.</li>
</ul>
</li>
<li>자원을 적절하게 관리하기 위해서는 적절한 과정을 거쳐야 하며, 그 과정은 <ol>
<li>필요한 자원의 종류와 양 확인, </li>
<li>이용 가능한 자원 수집하기, </li>
<li>자원 활용 계획 세우기, </li>
<li>계획대로 수행하기로 나타낼 수 있다.</li>
</ol>
</li>
<li>필요한 자원의 <ul>
<li><code>종류와 양</code>을 확인할 때는 구체적으로 파악하는 것이 중요하며, </li>
<li>자원을 수집할 때는 <code>여유</code> 있게 수집하는 것이 바람직하다. </li>
<li>또한 자원 활용 계획을 세우는 데 있어 업무의 <code>우선순위</code>를 고려해야 할 것이며, </li>
<li>되도록 <code>계획</code>에 맞춰 수행하는 것이 바람직하다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="시간관리능력"><a href="#시간관리능력" class="headerlink" title="시간관리능력"></a>시간관리능력</h2><p><br></p>
<ol>
<li>시간은 똑같이 주어지지만, 그것을 어떻게 <code>활용</code>하느냐에 따라서 가치가 달라진다. <ul>
<li>또한 시간은 멈추거나 저축할 수 없다. </li>
<li>이러한 시간의 속성으로 인해 사람들에게 시간은 매우 중요한 요소라고 할 수 있다. </li>
<li>더욱이 1분 1초를 다투는 기업체의 입장에서는 작업 소요 시간을 절약함으로써 <ul>
<li>생산성 향상, </li>
<li>가격인상, </li>
<li>위험감소, </li>
<li>시장 점유율 증가 효과를 볼 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li>시간관리를 해야 하는 진정한 이유는 <ul>
<li>시간의 통제가 아니라 시간을 제대로 활용함으로써 삶이나 업무의 여러 가지 문제를 개선하는 데 있다. </li>
<li>그 중 가장 대표적인 것으로 <code>스트레스 관리, 균형적인 삶, 생산성 향상, 목표성취</code>를 들 수 있다.</li>
</ul>
</li>
<li>시간을 낭비하게 하는 요인들은 곳곳에 산재해 있다. <ul>
<li>특히 직장에서는 팀워크 및 커뮤니케이션 부족, 권한 위임의 부족 등 다양한 요소에 의해 시간을 낭비하게 된다. </li>
<li>이와 더불어 사람들의 잘못된 인식도 시간 낭비에 매우 크게 작용한다.</li>
</ul>
</li>
<li>자신의 시간 자원을 최대한 활용하기 위하여 <ol>
<li>가장 많이 반복되는 일에 가장 많은 시간을 분배하고, </li>
<li>최단시간에 최선의 목표를 달성하는 것을 시간계획이라 한다.</li>
</ol>
</li>
<li>시간계획을 적절하게 세우기 위해서 지켜야 하는 가장 기본적인 원리는 <code>60 : 40의 법칙</code>을 지키는 것이다. <ul>
<li>이는 계획된 행동에 60%, </li>
<li>비계획된 행동 40%(계획 외의 행동 20%, 자발적 행동 20%)를 할애하는 것을 의미한다.</li>
</ul>
</li>
<li>효과적인 시간계획을 위해 알아야 하는 사항에는 <ul>
<li>행동과 시간/저해요인의 분석, </li>
<li>일-행동의 리스트화, </li>
<li>규칙성-일관성, </li>
<li>현실적인 계획, </li>
<li>유연성(Flexibility), </li>
<li>시간의 손실, </li>
<li>기록, </li>
<li>미완료의 일, </li>
<li>시간 프레임(Time Frame), </li>
<li>우선순위, </li>
<li>권한위양, </li>
<li>낭비 요인과 여유 시간, </li>
<li>정리 시간, </li>
<li>조정 등이 있다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="예산관리능력"><a href="#예산관리능력" class="headerlink" title="예산관리능력"></a>예산관리능력</h2><p><br></p>
<ol>
<li><code>예산</code>은 <ul>
<li>필요한 비용을 미리 헤아려 계산하는 것 또는 그 비용을 의미한다.</li>
<li>하지만 대부분 하나의 사업이나 활동에 정해진 예산 범위가 있으며, </li>
<li>따라서 예산계획을 잘 세우고 적절히 관리하는 것은 매우 중요하다.</li>
</ul>
</li>
<li>기업에서 개발 사업과 관련된 예산을 책정할 때 <ul>
<li>개발 책정 비용을 실제보다 높게 책정하면 경쟁력을 잃어버리게 되고, </li>
<li>반대로 낮게 책정하면 개발 자체가 이익을 주는 것이 아니라 오히려 적자가 나는 경우가 발생할 수 있다. </li>
<li>따라서 실제비용과 가장 비슷하게 책정하는 것이 바람직하다.</li>
</ul>
</li>
<li>예산관리는 활동이나 사업에 소요되는 비용을 산정하고 예산을 편성하는 것뿐만 아니라, <ul>
<li>예산을 통제하는 것을 모두 포함하는 과정이라고 할 수 있다.</li>
</ul>
</li>
<li>예산을 세울 때 고려해야 하는 것 중 비용은 일반적으로 <code>직접비용</code>과 <code>간접비용</code>으로 구분된다. <ul>
<li><code>직접비용</code>은 제품 또는 서비스를 창출하기 위해 직접 소요되는 비용으로 <ul>
<li>재료비, 원료와 장비, 시설비, 여행(출장) 및 잡비, 인건비 등을 포함한다. </li>
</ul>
</li>
<li><code>간접비용</code>은 생산에 직접 관련되지 않는 비용으로 <ul>
<li>보험료, 건물관리비, 광고비, 통신비 등을 포함한다.</li>
</ul>
</li>
</ul>
</li>
<li>효과적으로 예산을 수립하기 위해서는 <ol>
<li>필요한 과업 및 활동 구명, </li>
<li>우선순위 결정, </li>
<li>예산 배정의 단계를 거쳐야 한다. </li>
</ol>
<ul>
<li>또한 과업세부도를 활용하여 과업을 구명하고 예산을 비교함으로써 효과적으로 예산을 수립할 수 있다.</li>
</ul>
</li>
<li>효과적으로 예산을 관리하기 위해서는 예산 <code>집행 과정</code>에 대한 관리가 중요하다. <ul>
<li>개인 차원에서는 가계부 등을 작성해 관리할 수 있으며, </li>
<li>프로젝트나 과제와 같은 경우 예산 집행 실적을 워크시트로 작성하면 효과적인 예산관리가 될 수 있다.</li>
</ul>
</li>
<li>예산관리를 <code>효과적</code>으로 하기 위해서는 <ul>
<li>무엇보다 예산의 계획 및 집행에 대한 지속 적인 관심이 중요하며, </li>
<li>또한 자신만의 예산관리 노하우를 개발하는 것도 효과적이 라고 할 수 있다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="물적자원관리능력"><a href="#물적자원관리능력" class="headerlink" title="물적자원관리능력"></a>물적자원관리능력</h2><p><br></p>
<ol>
<li>물적자원은 크게 <code>자연자원</code>과 <code>인공자원</code>으로 나누어 볼 수 있다. <ul>
<li><code>자연자원</code>은 석탄과 석유와 같이 자연 상태 그대로의 자원을, </li>
<li><code>인공자원</code>은 시설 및 장비 등 인위적으로 가공한 자원을 뜻한다.</li>
</ul>
</li>
<li>물적자원을 <ul>
<li>효과적으로 관리하면 경쟁력 향상과 과제 및 사업의 성공이 가능하지만, </li>
<li>관리를 소홀히 하게 되면 경제적 손실과 더불어 과제 및 사업의 실패를 낳을 수 있다. </li>
<li>따라서 물적자원을 적절히 관리하는 것은 매우 중요하다.</li>
</ul>
</li>
<li>물적자원을 적절하게 활용하지 못하는 원인들을 살펴보면 <ul>
<li>물적자원의 보관 장소를 파악하지 못하는 경우, </li>
<li>물적자원이 훼손된 경우, </li>
<li>물적자원을 분실한 경우로 나누어 볼 수 있다.</li>
</ul>
</li>
<li>분명한 활용 목적 없이 구입한 물품의 경우 관리에 소홀해지기 쉬우며, 이로 인해 실제 필요한 상황에서 제대로 활용하지 못하게 되는 경우가 발생한다.</li>
<li>물적자원을 효과적으로 관리하기 위해서는 <ul>
<li>사용 물품과 보관 물품의 구분, 동일 및 유사 물품의 분류, 물품 특성에 맞는 보관 장소 선정의 단계를 거쳐야 한다. </li>
<li>반복 작업을 피하고 활용의 편리성을 확보하기 위해 사용 물품과 보관 물품을 구분하는 것이다. </li>
<li>동일 및 유사 물품으로의 분류는 물품관리에 대한 동일성 및 유사성의 원칙에 따라 이루어진다. </li>
<li>마지막으로 물품 특성에 맞는 보관 장소는 물품의 형상과 소재를 고려하여 안전한 보관 장소를 선정하여야 한다.</li>
</ul>
</li>
<li>다량의 물적자원을 관리하기 위해서는 <code>바코드</code>의 원리를 활용하는 것이 효과적이다. <ul>
<li>바코드는 문자나 숫자를 흑과 백의 막대모양 기호로 조합한 것으로 </li>
<li>컴퓨터가 판독 하기 쉽고 데이터를 빠르게 입력하기 위한 것이다. </li>
<li>자신의 물적자원을 바코드처럼 기호화하여 정리해 두면 관리에 더욱 효과적일 것이다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="인적자원관리능력"><a href="#인적자원관리능력" class="headerlink" title="인적자원관리능력"></a>인적자원관리능력</h2><p><br></p>
<ol>
<li>조직차원에서 <code>인적자원</code>은 <ul>
<li>조직에 고용된 사람을 말하는 것으로 조직의 리더나 관리 자들은 인적자원의 중요성을 인식하고 있다.</li>
</ul>
</li>
<li>개인차원에서 인적자원은 <code>인맥(人脈)</code>을 가리키며, <ul>
<li>이는 자신이 알고 있거나 관계를 형성하고 있는 사람들을 나타내는 것을 말한다. </li>
<li>인맥에는 자신과 직접관계를 가지는 <code>핵심인맥</code>, </li>
<li>핵심인맥으로부터 파생되어 관계를 가지는 <code>파생인맥</code>이 있다.</li>
</ul>
</li>
<li>인맥을 활용하면 이를 통해 각종 정보와 정보의 소스를 획득하고, ‘나’ 자신을 알 수 있다. <ul>
<li>또한 ‘나’의 인생에 탄력이 생기며 </li>
<li>일과 관련(취업, 승진, 창업, 고객확보) 하여 도움을 받는 등의 이점이 있다.</li>
</ul>
</li>
<li>인적자원의 특성은 능동성, 개발가능성, 전략적 자원으로 구분할 수 있다. <ul>
<li><code>능동성</code>이란 인적자원의 욕구와 동기, 태도와 행동, 만족감 등에 의해 성과가 결정된다는 것 이다. </li>
<li><code>개발가능성</code>은 잠재능력과 자질을 보유하고 있는 것이 인적자원이라는 것이며, </li>
<li><code>전략적 자원</code>은 다른 모든 자원을 활용하는 것이 바로 사람이기 때문에 인적자원이 전략적으로 매우 중요하다는 것을 의미한다.</li>
</ul>
</li>
<li>인적자원, 즉 인맥을 효과적으로 관리하기 위한 방법으로는 <ul>
<li>명함관리와 인맥관리카드, 소셜네트워크(SNS) 등이 있다. </li>
<li><code>명함관리</code>에서 중요한 것은 명함에 언제, 어디서, 무슨 일로 만났는지, 소개자, 학력이나 경력, 업무내용이나 취미, 전근 및 전직 등의 변동사항, 가족사항, 거주지와 기타 연락처, 느낀 점 등을 메모하는 것이다. </li>
<li><code>인맥관리카드</code>는 핵심인맥카드와 파생인맥카드를 따로 작성하는 것이 효과적이다. </li>
<li>최근에는 <code>소셜네트워크(SNS)</code>을 이용하여 네트워크상에서 인맥을 형성하고 관리하며, 특히 인맥구축과 채용에 도움이 되는 비즈니스 특화 인맥관리서비스(BNS)에 대한 관심이 증대되고 있다.</li>
</ul>
</li>
<li>팀 작업에서 인적자원관리를 할 때 중요한 것은 인력배치이다. <ul>
<li>인력배치의 3원칙은 적재적소주의, 능력주의, 균형주의다. </li>
<li><code>적재적소주의</code>는 팀원을 그의 능력이나 성격 등과 적합한 위치에 배치하는 것이며, </li>
<li><code>능력주의</code>는 개인에게 능력을 발휘할 수 있는 기회와 장소를 부여하고, 그 성과를 평가하여 그에 상응한 보상을 하는 것이다. </li>
<li><code>균형주의</code>는 모든 팀원을 평등하게 고려하여야 한다는 것이다.</li>
</ul>
</li>
<li>인력배치 유형에는 <ul>
<li>소요인원을 결정하여 배치하는 <code>양적배치</code>, </li>
<li>적재적소의 배치를 뜻하는 <code>질적배치</code>, </li>
<li>팀원의 적성 및 흥미를 고려하여 배치하는 <code>적성배치</code>가 있다.</li>
</ul>
</li>
</ol>
<p><br></p>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 자원관리능력</p><p><a href="https://sklubmk.github.io/2021/10/16/11909f780cd0/">https://sklubmk.github.io/2021/10/16/11909f780cd0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/17/6a527bc33a48/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 자기개발능력</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/16/99dff55b01c6/"><span class="level-item">[NCS] 대인관계능력</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bdc9c06768cc186ff43c9e1bec348e0a",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#자원관리능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">자원관리능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#시간관리능력"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">시간관리능력</span></span></a></li><li><a class="level is-mobile" href="#예산관리능력"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">예산관리능력</span></span></a></li><li><a class="level is-mobile" href="#물적자원관리능력"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">물적자원관리능력</span></span></a></li><li><a class="level is-mobile" href="#인적자원관리능력"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">인적자원관리능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">158</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/20/2b741c013e1d/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 2048 (Easy)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-19T22:36:47.000Z">2021-10-20</time></p><p class="title"><a href="/2021/10/20/2b741c013e1d/">[백준] 2048 (Easy)</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/18/b0a93c44f8c1/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 구슬 탈출 2"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-18T13:16:40.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/b0a93c44f8c1/">[백준] 구슬 탈출 2</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/bbef9b5a3223/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 의사소통능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:37:00.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/bbef9b5a3223/">[NCS] 의사소통능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/760444d7e15f/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 수리능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:19:50.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/760444d7e15f/">[NCS] 수리능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/5d6f091221ff/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 문제해결능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:07:15.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/5d6f091221ff/">[NCS] 문제해결능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>