<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 대인관계능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  대인관계능력 하위능력 팀워크능력 리더십능력 갈등관리능력 협상능력 고객서비스능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 대인관계능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/16/99dff55b01c6/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  대인관계능력 하위능력 팀워크능력 리더십능력 갈등관리능력 협상능력 고객서비스능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-16T04:32:13.000Z"><meta property="article:modified_time" content="2021-10-16T14:47:17.098Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/16/99dff55b01c6/"},"headline":"[NCS] 대인관계능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-16T04:32:13.000Z","dateModified":"2021-10-16T14:47:17.098Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  대인관계능력 하위능력 팀워크능력 리더십능력 갈등관리능력 협상능력 고객서비스능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/16/99dff55b01c6/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 대인관계능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 16일, 토요일 오후 1:32</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">16분안에 읽기 (약 2378 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 대인관계능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>대인관계능력</li>
<li>하위능력<ul>
<li>팀워크능력</li>
<li>리더십능력</li>
<li>갈등관리능력</li>
<li>협상능력</li>
<li>고객서비스능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="대인관계능력"><a href="#대인관계능력" class="headerlink" title="대인관계능력"></a>대인관계능력</h1><hr>
<p><br></p>
<ol>
<li><code>대인관계능력</code>이란 <ul>
<li>직업생활에서 협조적인 관계를 유지하고, </li>
<li>조직구성원들에게 도움을 줄 수 있으며, </li>
<li>조직 내부 및 외부의 갈등을 원만히 해결하고 </li>
<li>고객의 요구를 충족시켜줄 수 있는 능력이다.</li>
</ul>
</li>
<li>대인관계를 형성할 때 가장 중요한 요소는 <ul>
<li>무엇을 말하느냐, 어떻게 행동하느냐 보다는 우리의 <code>사람됨</code>이라 할 수 있다. </li>
<li>대인관계에서 정말로 중요한 기법이나 기술은 <code>독립적인 성품</code>으로부터 자연스럽게 나오는 것이어야 한다.</li>
</ul>
</li>
<li><code>대인관계 향상</code>이란 <ul>
<li>인간관계에서 구축하는 신뢰의 정도를 높이는 것을 의미한다. </li>
<li>다른 사람에 대해 공손하고 친절하며, 정직하고 약속을 지킨다면 신뢰를 높이는 셈이 된다.</li>
</ul>
</li>
<li>대인관계를 향상시키는 주요 방법에는 <ul>
<li>상대방에 대한 이해와 배려, </li>
<li>사소한 일에 대한 관심, </li>
<li>칭찬하고 감사하기, </li>
<li>약속의 이행 및 언행일치, </li>
<li>진지한 태도가 있다.</li>
</ul>
</li>
<li>대인관계를 잘 형성하고 유지하기 위해서는 <ul>
<li>다양한 대인관계 양식에 대한 이해가 필요하다. </li>
<li>대인관계 양식에는 <code>지배형, 실리형, 냉담형, 고립형, 복종형, 순박형, 친화형, 사교형</code>이 있다.</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h1 id="하위능력"><a href="#하위능력" class="headerlink" title="하위능력"></a>하위능력</h1><hr>
<p><br></p>
<h2 id="팀워크-능력"><a href="#팀워크-능력" class="headerlink" title="팀워크 능력"></a>팀워크 능력</h2><p><br></p>
<ol>
<li><code>팀워크</code>란 <ul>
<li>팀구성원이 공동의 목적을 달성하기 위하여 <code>상호관계성</code>을 가지고 협력하여 업무를 수행하는 것을 말한다.</li>
</ul>
</li>
<li><code>효과적인 팀</code>은 <ol>
<li>팀의 사명과 목표를 명확하게 기술 </li>
<li>창조적인 운영 </li>
<li>결과에 초점을 맞춤 </li>
<li>역할과 책임의 명료화 </li>
<li>조직화 </li>
<li>개인의 강점 활용 </li>
<li>리더십 역량을 공유 </li>
<li>팀 풍토를 발전 </li>
<li>의견의 불일치를 건설적으로 해결 </li>
<li>개방적으로 의사소통 </li>
<li>객관적인 의사소통 </li>
<li>팀 자체의 효과성 평가 등의 특성을 지닌다.</li>
</ol>
</li>
<li><code>팔로워십(followership)</code>은 <ul>
<li>부하로서 바람직한 특성과 행동을 의미한다. </li>
<li>일반적으로 건강한 부하는 상사가 바람직한 리더십을 발휘하도록 유도하고 지원해야 하며, </li>
<li>상사에 대한 <code>동의</code>뿐만 아니라 <code>건전한 비판</code>도 함께 해야 한다. </li>
<li>그렇기 때문에 팔로워 들은 헌신, 전문성, 용기, 정직하고 현명한 평가 능력이 있어야 한다.</li>
</ul>
</li>
<li><code>팀워크</code>를 <code>촉진</code>시키기 위해서는 <ol>
<li>동료 피드백 장려하기 </li>
<li>갈등을 해결하기 </li>
<li>창의력 조성을 위해 협력하기 </li>
<li>참여적으로 의사결정하기 등의 요소가 필요하다.</li>
</ol>
</li>
</ol>
<p><br></p>
<h2 id="리더십-능력"><a href="#리더십-능력" class="headerlink" title="리더십 능력"></a>리더십 능력</h2><p><br></p>
<ol>
<li><code>리더십</code>이란 <ul>
<li>조직의 <code>공통된 목적</code>을 달성하기 위하여 <code>개인</code>이 <code>조직원</code>들에게 영향을 미치는 과정이다.</li>
</ul>
</li>
<li><code>리더</code>와 <code>관리자</code>의 최대의 <code>차이점</code>은 <code>비전</code>의 유무에서 나타난다. <ul>
<li>그리고 <code>관리자</code>의 역할이 자원을 관리‧분배하고, 당면한 문제를 해결하는 것이라면 </li>
<li><code>리더</code>의 역할은 비전을 선명하게 구축하고, 그 비전이 팀원의 협력 아래 실현되도록 환경을 만들어 주는 것이다. </li>
<li>따라서 관리자의 관심사가 주로 사람이나 물건을 관리하는 것에 있는 데 비해, </li>
<li>리더의 관심사는 사람의 마음을 중시하고 동기를 부여하는 데 있다. </li>
<li>또한 관리자는 오늘의 구체적인 문제를 대상으로 삼고 일하지만, </li>
<li>리더는 미래를 향한 새로운 상황을 창조한다. 즉 새로운 상황 창조자인 것이다.</li>
</ul>
</li>
<li>일반적으로 <code>리더십 유형</code>은 <ul>
<li>독재자 유형, </li>
<li>민주주의에 근접한 유형, </li>
<li>파트너십 유형, </li>
<li>변혁적 리더십 유형 등 크게 4가지로 구분할 수 있다.</li>
</ul>
</li>
<li>지속적으로 유지될 수 있는 <code>내적 동기유발</code>의 7가지 방법에는 <ol>
<li>긍정적 강화법 활용 </li>
<li>새로운 도전의 기회 부여 </li>
<li>창의적인 문제해결법 찾기 </li>
<li>책임감으로 철저히 무장 </li>
<li>몇 가지 코칭을 하기 </li>
<li>변화를 두려워하지 않는 것 </li>
<li>지속적인 교육 등이 있다.</li>
</ol>
</li>
<li><code>임파워먼트</code>란 <ul>
<li>조직구성원들을 신뢰하고, </li>
<li>그들의 잠재력을 믿으며, </li>
<li>그 잠재력의 개발을 통해 고성과 조직이 되도록 하는 일련의 행위로 정의할 수 있다.</li>
</ul>
</li>
<li>일반적인 <code>변화관리</code>의 3단계는 <ul>
<li>변화 이해하기, </li>
<li>변화 인식하기, </li>
<li>변화 수용하기이다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="갈등관리-능력"><a href="#갈등관리-능력" class="headerlink" title="갈등관리 능력"></a>갈등관리 능력</h2><p><br></p>
<ol>
<li><code>갈등</code>이란 <ul>
<li>상호간에 의견 차이 때문에 발생하게 된다. </li>
<li>목표를 달성하기 위해 노력하는 팀이라면 갈등은 항상 일어나게 마련이다. </li>
<li>그러나 이러한 의견 차이는 항상 부정적인 것만은 아니다.</li>
</ul>
</li>
<li>갈등을 확인할 수 있는 <code>단서</code>에는 <ol>
<li>지나치게 감정적인 논평과 제안 </li>
<li>타인의 의견발표가 끝나기도 전에 타인의 의견에 대해 공격 </li>
<li>핵심을 이해하지 못한 것에 대해 서로 비난 </li>
<li>편을 가르고 타협하기를 거부 </li>
<li>개인적인 수준에서 미묘한 방식으로 서로를 공격하는 것 등이 있다.</li>
</ol>
</li>
<li>갈등을 <code>증폭</code>시키는 원인에는 <ol>
<li>적대적 행동 </li>
<li>입장 고수 </li>
<li>감정적 관여 등이 있다.</li>
</ol>
</li>
<li>갈등의 두 가지 <code>쟁점</code>은 <code>핵심 문제</code>와 <code>감정적 문제</code>로 구분할 수 있다.</li>
<li>갈등의 두 가지 유형은 <code>불필요한 갈등</code>과 <code>해결할 수 있는 갈등</code>으로 구분할 수 있다.</li>
<li>갈등 해결 방법 모색 시 명심해야 할 사항으로는 <ol>
<li>다른 사람들의 입장 이해하기 </li>
<li>어려운 문제는 피하지 말고 맞서기 </li>
<li>자신의 의견을 명확하게 밝히고 지속적으로 강화하기 </li>
<li>사람들과 눈을 자주 마주치기 </li>
<li>마음을 열어놓고 적극적으로 경청하기 </li>
<li>타협하려 애쓰기 </li>
<li>어느 한쪽으로 치우치지 않기 </li>
<li>논쟁하고 싶은 유혹을 떨쳐내기 </li>
<li>존중하는 자세로 사람들을 대하기 등이 있다.</li>
</ol>
</li>
<li><code>윈-윈(Win-Win)</code> 전략이란 <ul>
<li>갈등과 관련된 모든 사람으로부터 의견을 받아서 문제의 본질적인 해결책을 얻는 것을 의미한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="협상-능력"><a href="#협상-능력" class="headerlink" title="협상 능력"></a>협상 능력</h2><p><br></p>
<ol>
<li><code>협상</code>이란 <ul>
<li>갈등상태에 있는 이해당사자들이 <code>대화와 논쟁</code>을 통해서 서로를 <code>설득</code>하여 문제를 해결하려는 <code>정보전달과정</code>이자 <code>의사결정과정</code>이다.</li>
</ul>
</li>
<li>협상과정은 관점에 따라 다양한 형태로 언급되어질 수 있다. 협상과정은 <ol>
<li>협상시작 </li>
<li>상호이해 </li>
<li>실질이해 </li>
<li>해결방안 </li>
<li>합의문서 등의 5단계로 구분할 수 있다.</li>
</ol>
</li>
<li>협상에 활용되는 전략은 다양하다. 대체로 <code>협상전략</code>은 <ol>
<li>협력전략 </li>
<li>유화전략 </li>
<li>회피전략 </li>
<li>강압전략 등으로 구분할 수 있다. </li>
</ol>
<ul>
<li>협력전략은 “Win-Win”전략, </li>
<li>유화전략은 “Lose-Win”전략, </li>
<li>회피전략은 “Lose-Lose”전략, </li>
<li>강압전략은 “Win-Lose”전략으로 요약할 수 있다.</li>
</ul>
</li>
<li>협상에 있어 상대방을 설득하는 일은 필수적이다. <ul>
<li>상대방을 설득시키기 위해 활용 할 수 있는 전략으로는 </li>
</ul>
<ol>
<li>See-Feel-Change 전략 </li>
<li>상대방 이해 전략 </li>
<li>호혜관계 형성 전략 </li>
<li>헌신과 일관성 전략 </li>
<li>사회적 입증 전략 </li>
<li>연결 전략 </li>
<li>권위 전략 </li>
<li>희소성 해결 전략 </li>
<li>반항심 극복 전략 등이 있다.</li>
</ol>
</li>
</ol>
<p><br></p>
<h2 id="고객서비스-능력"><a href="#고객서비스-능력" class="headerlink" title="고객서비스 능력"></a>고객서비스 능력</h2><p><br></p>
<ol>
<li><code>고객서비스</code>란 <ul>
<li>다양한 고객의 요구를 파악하고, </li>
<li>대응법을 마련하여 고객에게 양질의 서비스를 제공하는 것을 말한다.</li>
</ul>
</li>
<li>고객 불만 표현 유형은 크게 <code>거만형, 의심형, 트집형, 빨리빨리 형</code>으로 나눌 수 있다. <ul>
<li><code>거만형</code>은 과시적으로 자신이 가진 지식이나 능력, 소유를 드러내고 싶어 하는 유형이고, </li>
<li><code>의심형</code>은 직원의 설명이나 제품의 품질에 대해 의심을 많이 하는 유형이다. </li>
<li><code>트집형</code>은 사소한 것을 트집을 잡는 까다로운 고객 유형이며, </li>
<li><code>빨리빨리 형</code>은 매사에 성격이 급하고, 일처리가 늦어지는 것에 대해 특히 불만을 갖는 고객 유형을 말한다.</li>
</ul>
</li>
<li>고객 불만 처리 프로세스는 다음의 8단계로 이루어진다.<ol>
<li>경청</li>
<li>감사와 공감표시</li>
<li>사과</li>
<li>해결약속</li>
<li>정보파악</li>
<li>신속처리</li>
<li>처리확인과 사과</li>
<li>피드백</li>
</ol>
</li>
<li><code>고객만족 조사계획</code>에서 수행되어야 할 것은, <ul>
<li>조사 분야 및 대상 결정, </li>
<li>조사목적 설정, </li>
<li>조사방법 및 횟수, </li>
<li>조사결과 활용 계획이 있다.</li>
</ul>
</li>
</ol>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 대인관계능력</p><p><a href="https://sklubmk.github.io/2021/10/16/99dff55b01c6/">https://sklubmk.github.io/2021/10/16/99dff55b01c6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/16/11909f780cd0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 자원관리능력</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/15/a7d7df5b6236/"><span class="level-item">[NCS] 정보능력</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3694417bdc62e2df9605e118067573e9",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#대인관계능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">대인관계능력</span></span></a></li><li><a class="level is-mobile" href="#하위능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#팀워크-능력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">팀워크 능력</span></span></a></li><li><a class="level is-mobile" href="#리더십-능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">리더십 능력</span></span></a></li><li><a class="level is-mobile" href="#갈등관리-능력"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">갈등관리 능력</span></span></a></li><li><a class="level is-mobile" href="#협상-능력"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">협상 능력</span></span></a></li><li><a class="level is-mobile" href="#고객서비스-능력"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">고객서비스 능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">158</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/20/2b741c013e1d/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 2048 (Easy)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-19T22:36:47.000Z">2021-10-20</time></p><p class="title"><a href="/2021/10/20/2b741c013e1d/">[백준] 2048 (Easy)</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/18/b0a93c44f8c1/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 구슬 탈출 2"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-18T13:16:40.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/b0a93c44f8c1/">[백준] 구슬 탈출 2</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/bbef9b5a3223/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 의사소통능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:37:00.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/bbef9b5a3223/">[NCS] 의사소통능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/760444d7e15f/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 수리능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:19:50.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/760444d7e15f/">[NCS] 수리능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/5d6f091221ff/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 문제해결능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:07:15.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/5d6f091221ff/">[NCS] 문제해결능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>