<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 의사소통능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  의사소통능력 하위능력 문서이해능력 문서작성능력 경청능력 의사표현능력 기초외국어능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 의사소통능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/17/bbef9b5a3223/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  의사소통능력 하위능력 문서이해능력 문서작성능력 경청능력 의사표현능력 기초외국어능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-16T16:37:00.000Z"><meta property="article:modified_time" content="2021-10-16T17:45:59.538Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/17/bbef9b5a3223/"},"headline":"[NCS] 의사소통능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-16T16:37:00.000Z","dateModified":"2021-10-16T17:45:59.538Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  의사소통능력 하위능력 문서이해능력 문서작성능력 경청능력 의사표현능력 기초외국어능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/17/bbef9b5a3223/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 의사소통능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 17일, 일요일 오전 1:37</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">31분안에 읽기 (약 4704 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 의사소통능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>의사소통능력</li>
<li>하위능력<ul>
<li>문서이해능력</li>
<li>문서작성능력</li>
<li>경청능력</li>
<li>의사표현능력</li>
<li>기초외국어능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="의사소통능력"><a href="#의사소통능력" class="headerlink" title="의사소통능력"></a>의사소통능력</h1><hr>
<p><br></p>
<ol>
<li>의사소통이란 두 사람 또는 그 이상의 사람들 사이에서 일어나는 의사의 <code>전달</code>과 <code>상호교류</code>가 이루어진다는 뜻이며, 어떤 개인 또는 집단이 개인 또는 집단에 대해서 <code>정보, 감정, 사상, 의견</code> 등을 전달하고 그것들을 받아들이는 과정이다.</li>
<li>의사소통은 조직 또는 팀의 <code>효율성</code>과 <code>효과성</code>을 성취할 목적으로 이루어지는, 구성원 간의 정보와 지식의 전달 과정으로서 <ul>
<li>여러 사람의 노력으로 공통의 목표를 추구해 나가는 집단 내의 기본적인 <code>존재 기반</code>이자 <code>성과</code>를 <code>결정</code>하는 핵심 기능이다.</li>
</ul>
</li>
<li>의사소통은 제각기 다른 사람들이 서로에 대한 <code>지각</code>의 차이를 좁히며 선입견을 줄이거나 제거할 수 있는 효과적인 수단이다.</li>
<li>성공적인 의사소통을 위해서는 자신이 가진 정보를 상대방이 이해하기 <code>쉽게 표현</code>하는 것도 중요하지만, 상대방이 어떻게 <code>받아들일 것인가</code>에 대한 고려가 바탕이 되어야 한다.</li>
<li>의사소통의 <code>능력</code>과 <code>종류</code>는 <ul>
<li>대화, 전화통화, 토론 등을 통해 상호 의사를 표현하고 경청하는 <code>언어적 의사소통능력</code>과 </li>
<li>기획서, 편지, 메모 등 문서를 이해하고, 이를 바탕으로 글을 작성할 수 있는 <code>문서적 의사소통능력</code>, </li>
<li>그리고 자신의 업무 상황에서 기초외국어로 업무를 수행할 수 있는 <code>기초외국어능력</code>으로 구분할 수 있다.</li>
</ul>
</li>
<li>의사소통을 <code>저해</code>하는 요인은 <ul>
<li>일방적인 정보 전달로 인한 의사소통 과정에서의 상호 작용 부족, </li>
<li>메시지의 복잡성, </li>
<li>메시지의 경쟁, </li>
<li>의사소통에 대한 잘못된 선입견 등이 있다. </li>
<li>그러므로 바람직한 의사소통을 위해서는 이러한 저해 요인을 제거해야 한다.</li>
</ul>
</li>
<li>의사소통능력을 <code>개발</code>하기 위해서는 <ul>
<li><code>사후검토</code>와 <code>피드백</code>을 활용하고, </li>
<li>명확하고 쉬운 단어를 선택하여 이해를 높이고(<code>언어단순화</code>), </li>
<li>상대방과 대화 시 적극적으로 <code>경청</code>하며 </li>
<li>감정적으로 메시지를 곡해하지 않도록 침착하게 <code>감정을 조절</code>해야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h1 id="하위능력"><a href="#하위능력" class="headerlink" title="하위능력"></a>하위능력</h1><hr>
<p><br></p>
<h2 id="문서이해능력"><a href="#문서이해능력" class="headerlink" title="문서이해능력"></a>문서이해능력</h2><p><br></p>
<ol>
<li><code>문서</code>란 문자로 작성된 제안서, 보고서, 기획서, 편지, 이메일, 팩스, 메모, 공지 사항 등을 말한다. <ul>
<li>사람들은 일상생활에서는 물론 다양한 직업현장에서 여러 종류의 문서를 자주 사용한다. </li>
<li>그리고 이런 문서를 통해 상대방과 효과적으로 의사소통을 함으로써 자신의 의사를 상대방에게 설득시키거나 상대방의 의견을 오해하지 않고 이해하고자 한다.</li>
</ul>
</li>
<li><code>문서이해능력</code>이란 직업현장에서 자신의 업무와 관련된 인쇄물이나 기호화된 정보 등 <ul>
<li>필요한 문서를 확인하여 문서를 읽고, 내용을 이해하고 요점을 파악하는 능력 이다.</li>
</ul>
</li>
<li>우리는 직업생활에서 자신에게 주어진 각종 문서를 읽고 적절히 이해하여야 하며, <ul>
<li>각종 문서나 자료에 수록된 정보를 확인하여 유용한 정보를 구분하고 비교하여 통합할 수 있어야 한다. </li>
<li>또한 문서에서 주어진 문장을 통해 정보를 이해하여, </li>
<li>자신 에게 필요한 내용이 무엇인지 추론할 수 있어야 한다. </li>
<li>더불어, 도표, 수, 기호 등도 이해하고 표현할 수 있어야 한다.</li>
</ul>
</li>
<li>각종 분야에서 사용하는 문서의 종류는 매우 다양하다. <ul>
<li>이렇게 다양한 문서를 얼마나 빨리 이해하여 업무에 적용하여 능숙하게 처리하느냐가 업무의 성과를 좌우 한다. </li>
<li>그러므로 직업생활에서 자신에게 필요한 문서가 무엇인지 파악하여 그에 요구되는 문서이해능력을 키우는 것은 매우 중요하다.</li>
</ul>
</li>
<li>일 경험을 하는 동안 우리는 주어진 문서를 빠르고 정확하게 이해하기 위해 <ul>
<li>문서를 이해하는 구체적인 절차를 이해하고, </li>
<li>본인에게 적합한 문서 정보 정리 방식을 찾아 </li>
<li>실제로 활용할 수 있도록 부단히 연습해야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="문서작성능력"><a href="#문서작성능력" class="headerlink" title="문서작성능력"></a>문서작성능력</h2><p><br></p>
<ol>
<li>일 경험에서의 문서작성은 <ul>
<li>업무와 관련하여 조직의 비전을 실현시키는 과정으로 조직의 <code>생존</code>을 위한 필수 행위라 할 수 있다. </li>
<li>그렇기 때문에 직업인의 주 업무로서 문서작성은 개인의 의사표현이나 의사소통을 위한 과정일 수도 있지만 </li>
<li>이를 넘어 조직의 <code>사활</code>이 걸린 중요 업무이기도 하다.</li>
</ul>
</li>
<li>문서는 문서를 작성하는 <code>목표</code>를 명확하게 한 이후에 작성해야 한다. <ul>
<li>즉 문서를 작성하는 이유와 문서를 통해 전달하려는 내용이 분명해야 한다. </li>
<li>문서 작성에는 문서의 대상, 목적, 시기가 포함되어야 하며, </li>
<li>기획서나 제안서 등 문서 종류에 따라 <code>기대효과</code> 등이 포함되어야 한다.</li>
</ul>
</li>
<li>문서는 상황과 목적에 맞는 <code>체계적인 구조</code>로 작성되어야 한다. <ul>
<li>일 경험에서 요구 되는 문서는 요청이나 확인을 부탁하는 경우, </li>
<li>정보제공을 위한 경우, </li>
<li>명령이나 지시가 필요한 경우, </li>
<li>제안이나 기획을 할 경우, </li>
<li>약속이나 추천을 위한 경우 등 작성해야 하는 상황에 따라 내용이 결정된다.</li>
</ul>
</li>
<li>모든 문서에는 그에 맞는 문서작성 원칙과 주의사항이 있다. <ul>
<li>일 경험에서의 문서 작성은 일반 글에 비해 형식적인 면을 상당히 중요시한다. </li>
<li>그러므로 문장 구성은 이해를 위해 간결한 긍정문으로 작성하고, </li>
<li>문서의 주요 내용을 먼저 쓰며 간단한 표제를 붙이는 것이 좋다. </li>
<li>또한 작성 시기를 분명하게 기록하고 관련 없는 자료는 첨부하지 않으며, </li>
<li>문서 작성 후 반드시 내용을 재검토해야 한다.</li>
</ul>
</li>
<li>내용을 효과적으로 전달할 수 있어야 좋은 문서이다. <ul>
<li>문서의 내용이 효과적으로 전달될 수 있도록 보기 쉽고, 이해하기 쉬우며, </li>
<li>숫자나 그래프 등으로 다채롭게 표시된 문서가 이해하기 쉽고 잘 작성된 문서라 할 수 있다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="경청능력"><a href="#경청능력" class="headerlink" title="경청능력"></a>경청능력</h2><p><br></p>
<ol>
<li>경청은 상대방이 보내는 메시지 내용에 주의를 기울이고 이해를 위해 노력하는 행동을 의미한다. <ul>
<li>경청을 통해 상대방은 우리가 그들에게 얼마나 집중하고 있는지 알 수 있다. </li>
<li>따라서 경청은 대화의 과정에서 신뢰를 쌓을 수 있는 최고의 방법 중 하나이다. </li>
<li>우리가 먼저 경청하면 상대는 자신도 모르게 더 집중하게 되며 우리의 말과 메시지, 감정은 더욱 효과적으로 상대에게 전달된다. </li>
<li>즉, 경청은 우리가 상대 의 말에만 귀를 기울이는 것이 아니다. </li>
<li>우리가 경청함으로써 상대방 역시 우리의 말에 귀를 기울이게 된다.</li>
</ul>
</li>
<li>경청은 적극적 경청과 소극적 경청으로 나뉜다. <ul>
<li><code>적극적 경청</code>은 자신이 상대방의 이야기에 주의를 집중하고 있다는 것을 행동을 통해 외적으로 표현하며 듣는 것을 의미한다. </li>
<li><code>소극적 경청</code>은 상대방의 이야기에 특별한 반응을 표현하지 않고 수동적 으로 듣는 것을 의미한다.</li>
</ul>
</li>
<li>적극적 경청은 상대가 무엇을 느끼고 있는가를 상대의 입장에서 받아들이는 공감적 이해, <ul>
<li>자신이 가지고 있는 고정관념을 버리고 상대의 태도를 받아들이는 수용의 정신, </li>
<li>자신의 감정을 솔직하게 전하고 상대를 속이지 않는 성실한 태도가 필수적이다.</li>
</ul>
</li>
<li>올바른 경청을 방해하는 10가지 요인들은 다음과 같다.<ol>
<li>짐작하기 : 상대방의 말을 믿고 받아들이기보다 자신의 생각에 들어맞는 단서들을 찾아 자신의 생각을 확인하는 것을 말한다. </li>
<li>대답할 말 준비하기 : 처음에는 상대방의 말을 듣고 곧 자신이 다음에 할 말을 생각하기에 바빠서 상대방이 말하는 것을 잘 듣지 않는 것을 말한다. </li>
<li>걸러내기 : 상대의 말을 듣기는 하지만 상대방의 메시지를 온전하게 듣는 것이 아닌 경우이다. </li>
<li>판단하기 : 상대방에 대한 부정적인 판단 때문에, 또는 상대방을 비판하기 위해 상대방의 말을 듣지 않는 것을 말한다. </li>
<li>다른 생각하기 : 상대방에게 관심을 기울이는 것이 점차 더 힘들어지고 상대방이 말을 할 때 자꾸 다른 생각을 하게 된다면, 이는 현실이 불만족스럽지만 이러한 상황을 회피하고 있다는 위험한 신호이다. </li>
<li>조언하기 : 어떤 사람들은 지나치게 다른 사람의 문제를 본인이 해결해 주고자 한다. </li>
<li>언쟁하기 : 단지 반대하고 논쟁하기 위해서만 상대방의 말에 귀를 기울이는 것이다. </li>
<li>옳아야만 하기 : 자존심이 강한 사람은 자존심에 관한 것을 전부 막아버리려 하기 때문에 자신의 부족한 점에 대한 상대방의 말을 들을 수 없게 된다.</li>
<li>슬쩍 넘어가기 : 대화가 너무 사적이거나 위협적이면 주제를 바꾸거나 농담으로 넘기려 한다. </li>
<li>비위 맞추기 : 상대방을 위로하기 위해서 혹은 비위를 맞추기 위해서 너무 빨리 동의하는 것을 말한다.</li>
</ol>
</li>
<li>대화를 통한 경청훈련은 다음에 중점을 둔다. <ol>
<li>주의를 기울여야 한다. 상대방의 이야기에 주의를 기울일 때는 몸과 마음을 다하여 들을 수 있어야만 자신의 관심을 상대방에게 충분히 보여주는 것이 된다. </li>
<li>상대방의 경험을 인정하고 더 많은 정보를 요청한다. 다른 사람의 메시지를 인정 하는 것은 당신이 그와 함께 하며 그가 인도하는 방향으로 따라가고 있다는 것을 언어적-비언어적인 표현을 통하여 상대방에게 알려주는 반응이다. </li>
<li>정확성을 위해 요약한다. 요약하는 기술은 상대방에 대한 자신의 이해가 정확한지 확인하는 데 도움이 될 뿐만 아니라, 자신과 상대방을 서로 알게 하며 자신과 상대방의 메시지를 공유할 수 있도록 한다. </li>
<li>개방적인 질문을 한다. 개방적인 질문은 보통 “누가, 무엇을 어디에서, 언제 또는 어떻게”라는 어휘로 시작된다. 이는 단답형의 대답이나 반응보다 상대방의 다양한 생각을 이해하고, 상대방으로부터 더욱 많은 정보를 얻기 위한 방법으로서, 이로 인하여 서로에 대한 이해의 정도를 높일 수 있다. </li>
<li>‘왜?’라는 질문을 피한다. ‘왜?’라는 질문은 보통 진술을 가장한 부정적ᆞ추궁적ᆞ강압적인 표현이므로 사용하지 않는 것이 좋다.</li>
</ol>
</li>
<li>공감은 상대방의 마음을 깊이 있게 이해하고 느끼는 것을 의미한다. 즉, 공감이란 상대방이 하는 말을 상대방의 관점에서 이해하고 그의 감정을 느끼는 것이다. 공감적 반응을 위해서 우리는 여러 가지를 노력해야 한다. <ul>
<li>첫 번째로 상대방의 이야기를 자신의 관점이 아닌 상대방의 관점에서 이해하려는 태도를 가져야 한다. </li>
<li>둘 째, 공감을 위해서는 상대방의 말 속에 담겨 있는 감정과 생각에 민감하게 반응해야 한다. </li>
<li>마지막으로, 공감을 할 때에는 대화를 통해 자신이 느낀 상대방의 감정을 전달해 주어야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="의사표현능력"><a href="#의사표현능력" class="headerlink" title="의사표현능력"></a>의사표현능력</h2><p><br></p>
<ol>
<li>의사표현이란 말하는 이가 자신의 감정과 사고, 욕구, 바람 등을 상대방에게 효과적으로 전달하는 중요한 기술이며, 음성언어와 신체언어로 구분할 수 있다.</li>
<li>말하기는 다음과 같은 경우에 주로 사용된다. <ul>
<li>첫 번째는 말하는 이가 듣는 이의 생각이나 태도를 변화시키려는 의도로 주장할 때, </li>
<li>두 번째는 말하는 이가 자신에게 필요한 정보를 제공받기 위하여 듣는 이에게 질문할 때, </li>
<li>세 번째는 말하는 이가 듣는 이에게 자신에게 필요한 일을 하도록 요청할 때이다.</li>
</ul>
</li>
<li>의사표현이 중요한 이유는 의사표현, 즉 말이 그 사람의 이미지를 결정하기 때문이다.</li>
<li>의사표현에 영향을 미치는 비언어적 요소로는 연단공포증, 말, 몸짓, 유머 등이 있다.<ol>
<li>연단공포증 : 면접이나 발표 등 청중 앞에서 이야기해야 하는 상황에서 가슴이 두근거리고 입술이 타고 식은땀이 나고 얼굴이 달아오르는 생리적인 현상이며 이는 누구나 호소하는 불안으로 걱정하기보다 적절히 통제하는 것을 연습해야 함.</li>
<li>말 : 말의 장단, 발음, 속도, 쉼, 등 언어의 내용이 아닌 비언어적인 요소들이 의사표현에 영향을 미침.</li>
<li>몸짓 : 청자에게 인지되는 비언어적 요소로 대체로 화자의 몸의 움직임, 표정, 신체적 외모 등이 있으며 몸의 움직임은 몸의 방향, 자세, 몸짓으로 구별할 수 있음.</li>
<li>유머 : 웃음을 주는 것으로 흥미 있는 이야기나, 풍자 또는 비교, 반대표현, 모방, 예기치 못한 방향전환, 아이러니 등의 방법을 활용함.</li>
</ol>
</li>
<li>효과적인 의사표현 방법<ol>
<li>말하는 이는 자신이 전달하고자 하는 내용을 분명하게 인식해야 한다. </li>
<li>전달하고자 하는 내용을 명료하고 적절한 메시지로 바꾸어야 한다.</li>
<li>메시지를 전달하는 매체와 경로를 신중하게 선택해야 한다.</li>
<li>듣는 이가 어떻게 자신의 메시지를 받아들였는지 피드백을 받아야 한다. </li>
<li>표정, 몸짓 등 비언어적 요소를 활용하여 의사표현의 메시지를 강조한다. </li>
<li>반복적으로 전달해야 확실하게 의사표현이 된다.</li>
</ol>
</li>
<li>상황과 대상에 따른 의사표현법<ol>
<li>상대방의 잘못을 질책하는 경우에 샌드위치 화법을 사용하면 듣는 사람이 반발하지 않고 부드럽게 받아들일 수 있다.</li>
<li>상대방에게 충고하는 경우는 예를 들거나 비유법을 사용하면 효과적이다.</li>
<li>칭찬은 상대방을 기분 좋게 만드는 전략으로 상대에게 중요한 내용을 칭찬하거나 대화 서두에 분위기 전환을 위해 간단한 칭찬을 사용한다.</li>
<li>상대방에게 부탁할 때는 상대방의 사정을 듣고, 상대방이 가능한 상황인지 확인한 후, 응하기 쉽게 구체적으로 부탁한다.</li>
<li>상대방에게 명령해야 할 때는 강압적 표현보다 청유형으로 부드럽게 하는 것이 효과적이다.</li>
<li>상대방의 요구를 거절해야 할 때는 먼저 거절에 대한 사과를 한 후, 응할 수 없는 이유를 분명하게 설명하는 것이 좋다.</li>
<li>설득은 상대방에게 나의 태도와 의견을 받아들이게 하는 과정으로 문 안에 한 발 들여놓기 기법(foot-in-the-door technique)과 얼굴 부딪히기 기법(door- in-the-face technique)이 있다.</li>
</ol>
</li>
</ol>
<p><br></p>
<h2 id="기초외국어능력"><a href="#기초외국어능력" class="headerlink" title="기초외국어능력"></a>기초외국어능력</h2><p><br></p>
<ol>
<li><code>기초외국어능력</code>이란 일 경험을 하는 우리의 무대가 세계로 넓어지면서 한국어만이 아닌 다른 나라의 언어로 의사소통을 하는 능력을 말한다. 즉 일 경험 중에 필요한 문서이해나 문서작성, 의사표현, 경청 등 의사소통을 기초 외국어로 가능하게 하는 능력이다.</li>
<li>기초외국어능력이 필요한 상황은 <ul>
<li>전화나 메일 등 의사소통을 위해 외국어를 사용하는 경우, </li>
<li>매뉴얼과 서류 등 외국어 문서를 이해해야 하는 경우, </li>
<li>필요한 정보를 얻기 위한 경우 등으로 구분할 수 있다. </li>
<li>기초외국어 능력이 필요한 경우는 외국인들과의 업무가 잦은 특정 직군에 국한되지 않음을 유의해야 한다.</li>
</ul>
</li>
<li>외국어로 의사소통을 할 때 대화뿐 아니라 몸짓과 표정 등 비언어적 의사소통에 대해서도 이해해야 한다. <ul>
<li>즉, 일 경험 중 외국인과 성공적으로 협력하기 위해서는 기초외국어능력을 키우는 것뿐만 아니라 </li>
<li>그들의 보디랭귀지를 포함한 비언어적 의사소통과 관련된 문화를 이해하려는 노력도 중요하다.</li>
</ul>
</li>
</ol>
<p><br></p>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 의사소통능력</p><p><a href="https://sklubmk.github.io/2021/10/17/bbef9b5a3223/">https://sklubmk.github.io/2021/10/17/bbef9b5a3223/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/17/760444d7e15f/"><span class="level-item">[NCS] 수리능력</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a6c1d0cf24ddf3215b20ec1eccfddd3e",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#의사소통능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">의사소통능력</span></span></a></li><li><a class="level is-mobile" href="#하위능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#문서이해능력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">문서이해능력</span></span></a></li><li><a class="level is-mobile" href="#문서작성능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">문서작성능력</span></span></a></li><li><a class="level is-mobile" href="#경청능력"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">경청능력</span></span></a></li><li><a class="level is-mobile" href="#의사표현능력"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">의사표현능력</span></span></a></li><li><a class="level is-mobile" href="#기초외국어능력"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">기초외국어능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">156</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/bbef9b5a3223/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 의사소통능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:37:00.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/bbef9b5a3223/">[NCS] 의사소통능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/760444d7e15f/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 수리능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:19:50.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/760444d7e15f/">[NCS] 수리능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/5d6f091221ff/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 문제해결능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:07:15.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/5d6f091221ff/">[NCS] 문제해결능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/6a527bc33a48/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 자기개발능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T15:35:24.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/6a527bc33a48/">[NCS] 자기개발능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/16/11909f780cd0/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 자원관리능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T14:48:01.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/11909f780cd0/">[NCS] 자원관리능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>