<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[알고리즘] 서로소 집합 자료 구조 (Disjoint Set) - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="💡 tl;dr  서로소 집합 자료구조(Disjoint set) 서로소 집합 연결 리스트 (Disjoint-set linked lists)  서로소 집합 숲 (Disjoint-set forest) 최적화"><meta property="og:type" content="blog"><meta property="og:title" content="[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)"><meta property="og:url" content="https://sklubmk.github.io/2021/07/28/d0fc2da48b98/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  서로소 집합 자료구조(Disjoint set) 서로소 집합 연결 리스트 (Disjoint-set linked lists)  서로소 집합 숲 (Disjoint-set forest) 최적화"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Dsu_disjoint_sets_init.svg/720px-Dsu_disjoint_sets_init.svg.png"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dsu_disjoint_sets_final.svg/720px-Dsu_disjoint_sets_final.svg.png"><meta property="og:image" content="https://sklubmk.github.io/img/post_images/algorithm/Disjoint-set_linked_lists.png"><meta property="og:image" content="https://sklubmk.github.io/img/post_images/algorithm/disjoint-set-linked-time.png"><meta property="og:image" content="http://isukorea.com/media/PNG/uf_09.PNG"><meta property="og:image" content="http://isukorea.com/media/GIF/uf_13.gif"><meta property="og:image" content="https://codeforces.com/predownloaded/32/4b/324b5a317afe8645c60b2a3aaa0451fd857dd961.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/algorithm/union-find/weighted-quick-union-compression.gif"><meta property="article:published_time" content="2021-07-28T12:45:25.899Z"><meta property="article:modified_time" content="2021-07-29T13:47:56.628Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="TIL"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="Disjoint Set"><meta property="article:tag" content="Union-Find"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Dsu_disjoint_sets_init.svg/720px-Dsu_disjoint_sets_init.svg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/07/28/d0fc2da48b98/"},"headline":"[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)","image":["https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Dsu_disjoint_sets_init.svg/720px-Dsu_disjoint_sets_init.svg.png","https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dsu_disjoint_sets_final.svg/720px-Dsu_disjoint_sets_final.svg.png","https://sklubmk.github.io/img/post_images/algorithm/Disjoint-set_linked_lists.png","https://sklubmk.github.io/img/post_images/algorithm/disjoint-set-linked-time.png","http://isukorea.com/media/GIF/uf_13.gif","https://codeforces.com/predownloaded/32/4b/324b5a317afe8645c60b2a3aaa0451fd857dd961.png","https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/algorithm/union-find/weighted-quick-union-compression.gif"],"datePublished":"2021-07-28T12:45:25.899Z","dateModified":"2021-07-29T13:47:56.628Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  서로소 집합 자료구조(Disjoint set) 서로소 집합 연결 리스트 (Disjoint-set linked lists)  서로소 집합 숲 (Disjoint-set forest) 최적화"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/07/28/d0fc2da48b98/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 7월 28일, 수요일 오후 9:45</span><span class="level-item"><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span> / </span><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/">개념</a></span><span class="level-item">14분안에 읽기 (약 2052 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)</h1><img src="/img/algorithm.png" width="70%" style="margin: 3.0em auto;display:block"><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ul>
<li>서로소 집합 자료구조(<code>Disjoint set</code>)</li>
<li>서로소 집합 연결 리스트 (<code>Disjoint-set linked lists</code>) </li>
<li>서로소 집합 숲 (<code>Disjoint-set forest</code>)</li>
<li>최적화</li>
</ul>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h1 id="서로소-집합-자료-구조-Disjoint-Set"><a href="#서로소-집합-자료-구조-Disjoint-Set" class="headerlink" title="서로소 집합 자료 구조 (Disjoint Set)"></a>서로소 집합 자료 구조 (Disjoint Set)</h1><hr>
<p><strong>서로소 집합 자료 구조</strong>란 <u>서로소 부분 집합</u>으로 나눠진 원소들에 대한 정보를 다루는 자료구조다.</p>
<p>여기서 <strong>서로소 집합</strong>은 <u>공통 원소</u>가 없는 두 집합을 뜻한다.</p>
<p>즉, <strong>서로소 집합 자료구조</strong>는 <u>상호 배타적</u>인 부분 집합들로 이루어진 원소들을 다루는 자료구조다.</p>
<ul>
<li>서로소 집합(<code>disjoint-set</code>) 자료 구조</li>
<li>합집합-찾기(<code>union-find</code>) 자료 구조</li>
<li>병합-찾기 집합(<code>merge-find set</code>)</li>
</ul>
<p>위 3가지 자료 구조는 모두 <strong>서로소 부분 집합</strong>을 다룬다.</p>
<p><br></p>
<p><br></p>
<h2 id="사용-함수"><a href="#사용-함수" class="headerlink" title="사용 함수"></a>사용 함수</h2><hr>
<div style="width: 70%; background: rgba(255,255,255,0.2); border: 2.0rem solid rgba(255,255,255,0); margin: 2.0rem auto">

<img alt="메이크셋은 한 원소의 집합을 만든다" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Dsu_disjoint_sets_init.svg/720px-Dsu_disjoint_sets_init.svg.png">

<br>

<img alt="유니온 연산을 반복적으로 수행하면 여러 집합들이 합쳐진다" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dsu_disjoint_sets_final.svg/720px-Dsu_disjoint_sets_final.svg.png">

</div>

<ul>
<li>파인드(<code>Find</code>): 어떤 원소가 주어졌을 때 이 원소가 속한 집합을 반환한다. 일반적으로 같은 집합인지 판단하기 위해 집합을 대표하는 원소를 반환한다.</li>
<li>유니온(<code>Union</code>): 두 개의 집합을 하나의 집합으로 합친다.</li>
<li>메이크셋(<code>MakeSet</code>): 특정 <strong>한 원소</strong>만을 가지는 집합을 만든다.</li>
</ul>
<p>이 세 가지 연산을 활용하여 많은 파티션(<code>partitioning</code>) 문제들을 해결 할 수 있다.</p>
<p><br></p>
<p><br></p>
<h1 id="서로소-집합-연결-리스트-Disjoint-set-linked-lists"><a href="#서로소-집합-연결-리스트-Disjoint-set-linked-lists" class="headerlink" title="서로소 집합 연결 리스트 (Disjoint-set linked lists)"></a>서로소 집합 연결 리스트 (Disjoint-set linked lists)</h1><hr>
<p><img style="display: block;margin: 0 auto; width: 50%" alt="각 노드가 head를 가르키는 서로소 집합 연결 리스트" src="/img/post_images/algorithm/Disjoint-set_linked_lists.png"></p>
<p><br></p>
<ul>
<li>서로소 집합 데이터 구조는 간단히 집합을 표현하기 위해 연결 리스트(linked list)를 사용한다.</li>
<li>각 리스트의 헤드(head) 부분에는 해당 집합의 대표 원소를 저장한다.</li>
<li><code>MakeSet</code>은 한 원소만을 가지는 리스트를 생성한다.</li>
<li><code>Union</code>은 두 리스트를 붙이는 연산을 수행한다. 이때 한 리스트의 헤드 부분이 다른 리스트의 꼬리를 가리켜 <u>상수 시간(<code>constant-time</code>)</u> 연산을 수행한다.</li>
<li><code>Find</code> 수행시 특정 원소로부터 리스트의 헤드까지 반대 방향으로 탐색해야 하므로 <script type="math/tex">O(n)</script>이 소요된다.<ul>
<li>이 단점은 각 연결 리스트 노드에 헤드를 가리키는 포인터를 포함시켜 해결 할 수 있다. 이 때문에 상수 시간으로 대표 원소를 바로 참조할 수 있다.</li>
<li>그러나 이 경우 <code>Union</code> 연산시 head를 갱신해야하므로 <script type="math/tex">O(n)</script>이 요구된다.</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="가중치-유니온-휴리스틱-weighted-union-heuristic"><a href="#가중치-유니온-휴리스틱-weighted-union-heuristic" class="headerlink" title="가중치-유니온 휴리스틱 (weighted-union heuristic)"></a>가중치-유니온 휴리스틱 (weighted-union heuristic)</h2><ul>
<li>서로소 집합 연결 리스트(<code>Disjoint-set linked lists</code>)의 성능 향상 방법.</li>
<li>만약 각 리스트의 길이를 추적(길이 기준 sorting 등)할 수 있다면, 항상 짧은 리스트를 긴 리스트에 덧붙이며 요구 시간(required time) 성능을 향상시킬 수 있다.</li>
<li><code>n</code>개의 원소들의 <code>m</code>개의 연이은 <code>MakeSet</code>, <code>Union</code>, <code>Find</code>를 수행할 경우 <script type="math/tex">O(m + nlogn)</script> 시간을 요구한다.</li>
<li>점근적으로(asymptotically) 더 빠른 연산을 위해서 다른 자료 구조(Tree 등)가 필요하다.</li>
</ul>
<p><br></p>
<p><img style="display: block;margin: 0 auto; width: 80%; border: 2.0rem solid rgba(255,255,255,1)" alt="리스트 L 원소의 병합과정 비용" src="/img/post_images/algorithm/disjoint-set-linked-time.png"></p>
<p>위 그림에서 전체 노드의 갯수는 n(n=8)이고 연결 리스트 L은 1개의 원소를 담은 배열이다. 배열 L이 자신보다 길이가 같거나 큰 배열과 <code>Union</code>을 수행한다면 매 수행마다 길이가 2배가 되야 한다. 이때 발생하는 비용은 정확히 <script type="math/tex">log_{2}{n}</script>이다.</p>
<p>따라서 특정 리스트(L)안의 특정 원소(node 8)는 최악의 경우 <script type="math/tex">log_{2}{n}</script>번의 갱신이 필요하다. 그러므로 n개의 원소를 가지는 한 리스트는 최악의 경우 <script type="math/tex">O(nlog{n})</script>의 시간이 걸린다. 이 구조에서 각 노드는 원소가 속한 리스트의 이름(head)을 포함하므로 <code>Find</code> 연산은 <script type="math/tex">O(1)</script>의 시간이 걸린다.</p>
<p><br></p>
<p><br></p>
<h1 id="서로소-집합-숲-Disjoint-set-forest"><a href="#서로소-집합-숲-Disjoint-set-forest" class="headerlink" title="서로소 집합 숲 (Disjoint-set forest)"></a>서로소 집합 숲 (Disjoint-set forest)</h1><hr>
<ul>
<li>서로소 연결 리스트에 트리(<code>Tree</code>)를 접목한 자료구조</li>
<li>각 노드들은 부모 노드를 참조</li>
<li>각 집합의 대표는 해당 트리의 루트(<code>root</code>) 노드</li>
<li><code>Find</code>는 루트 노드에 도달할 때까지 부모 노드를 따라 참조</li>
<li><code>Union</code>은 한 루트 노드를 다룬 루트 노드에 연결하여 병합</li>
<li>최악의 경우 매우 불균형한 트리를 생성하여 연결 리스트와 동일</li>
</ul>
<p><br></p>
<h2 id="함수-Python"><a href="#함수-Python" class="headerlink" title="함수 (Python)"></a>함수 (Python)</h2><div class="clean"> 

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># makeSet</span></span><br><span class="line">parent = [<span class="number">0</span>] * (N+<span class="number">1</span>) <span class="comment"># 부모 테이블 초기화</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 부모 테이블 상에서 자기 자신을 부모로 설정</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N+<span class="number">1</span>):</span><br><span class="line">    parent[i] = i</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">a</span>):</span> <span class="comment"># a 정점의 루트 노드 탐색</span></span><br><span class="line">    <span class="keyword">if</span> parent[a] == a: <span class="comment"># a가 루트 노드이면, a 반환</span></span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">return</span> find(parent[a]) <span class="comment"># 루트가 아니면 a의 부모 노드로 재탐색</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">union</span>(<span class="params">a, b</span>):</span> <span class="comment"># a와 b 집합을 병합</span></span><br><span class="line">    a = find(a) <span class="comment"># a의 루트 노드 탐색</span></span><br><span class="line">    b = find(b) <span class="comment"># b의 루트 노드 탐색</span></span><br><span class="line">    parent[a] = parent[b]</span><br></pre></td></tr></table></figure>

</div>

<p><img style="width: 40%;margin: auto; display: block" alt="최악의 경우" src="http://isukorea.com/media/PNG/uf_09.PNG"></p>
<ul>
<li>최악의 경우 연결 리스트와 동일한 효율성을 갖는다.</li>
<li>아래 두 가지 방법을 통해 성능을 개선할 수 있다.</li>
</ul>
<p><br></p>
<h2 id="유니온-바이-랭크-Union-by-rank"><a href="#유니온-바이-랭크-Union-by-rank" class="headerlink" title="유니온 바이 랭크(Union by rank)"></a>유니온 바이 랭크(Union by rank)</h2><p><img style="width: 60%;margin: auto; display: block" alt="유니온 바이 랭크" src="http://isukorea.com/media/GIF/uf_13.gif"></p>
<ul>
<li>항상 작은 트리를 큰 트리 루트에 붙이는 방법</li>
<li>두 트리의 깊이가 같을 경우에만 깊이가 증가</li>
<li>만약 <strong>경로 압축</strong>을 활용하면 깊이가 같을 경우 알고리즘 동작이 멈추므로 깊이 대신 rank란 용어 사용</li>
<li>한 개의 원소를 가지는 트리의 랭크 = <code>0</code></li>
<li>같은 랭크 <code>r</code>을 가지는 두 트리가 합쳐질 경우 <code>r+1</code>의 트리가 만들어짐</li>
<li>이때 <code>Union</code> 또는 <code>Find</code> 연산은 <script type="math/tex">O(logn)</script>을 가진다.</li>
</ul>
<p><br></p>
<p>[<code>향상된 MakeSet</code>]</p>
<div class="clean"> 

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># makeSet</span></span><br><span class="line">parent = [<span class="number">0</span>] * (N+<span class="number">1</span>) <span class="comment"># 부모 테이블 초기화</span></span><br><span class="line">rank = [<span class="number">0</span>] * (N+<span class="number">1</span>) <span class="comment"># 정점의 rank를 저장</span></span><br></pre></td></tr></table></figure>

</div>

<p>[<code>향상된 Union</code>]</p>
<div class="clean"> 

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">union</span>(<span class="params">a, b</span>):</span> <span class="comment"># a와 b 집합을 병합</span></span><br><span class="line">    a = find(a) <span class="comment"># a의 루트 노드 탐색</span></span><br><span class="line">    b = find(b) <span class="comment"># b의 루트 노드 탐색</span></span><br><span class="line">    <span class="keyword">if</span> a == b: <span class="comment"># 루트 노드가 동일하면, 동일한 집합</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> rank[a] &gt; rank[b]: <span class="comment"># rank가 낮은 집합을 rank가 높은 집합으로 병합</span></span><br><span class="line">        parent[b] = a <span class="comment"># 병합</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        parent[a] = b <span class="comment"># 집합 병합</span></span><br><span class="line">        <span class="keyword">if</span> rank[a] == rank[b]: <span class="comment"># 두 랭크가 동일하면</span></span><br><span class="line">            rank[b] += <span class="number">1</span> <span class="comment"># 랭크 +1</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<h2 id="경로-압축-path-compression"><a href="#경로-압축-path-compression" class="headerlink" title="경로 압축 (path compression)"></a>경로 압축 (path compression)</h2><p><img style="width: 70%;margin: auto; display: block" alt="경로 압축" src="https://codeforces.com/predownloaded/32/4b/324b5a317afe8645c60b2a3aaa0451fd857dd961.png"></p>
<ul>
<li>파인드 연산을 수행 할 때마다 트리의 구조를 평평하게 만드는 방법</li>
<li>방문한 각 노드들이 직접 루트 노드를 가리키도록 갱신하는 것</li>
<li>모든 노드가 같은 대표 노드를 공유</li>
<li>최종 생성된 트리는 보다 평평해짐</li>
<li>해당 원소뿐만 아니라 직/간접적으로 참조하는 연산들의 속도를 빠르게 해줌</li>
<li><code>Find</code> 연산이 시간 복잡도를 좌우하며 <script type="math/tex">O(N-1)</script>을 따른다.</li>
</ul>
<p>[<code>향상된 Find</code>]</p>
<div class="clean"> 

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">a</span>):</span> <span class="comment"># a 정점의 루트 노드 탐색</span></span><br><span class="line">    <span class="keyword">if</span> parent[a] == a: <span class="comment"># a가 루트 노드이면, a 반환</span></span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    p = find(parent[a]) <span class="comment"># 루트 노드 탐색</span></span><br><span class="line">    parent[a] = p <span class="comment"># a의 루트 노드 갱신</span></span><br><span class="line">    <span class="keyword">return</span> parent[a]</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<h2 id="최적화"><a href="#최적화" class="headerlink" title="최적화"></a>최적화</h2><p><br></p>
<p><img style="width: 70%;margin: auto; display: block" alt="유니온 바이 랭크 + 경로 압축" src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/algorithm/union-find/weighted-quick-union-compression.gif"></p>
<p>[<code>최적화 코드 - python</code>]</p>
<div class="clean">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="built_in">int</span>(<span class="built_in">input</span>()) <span class="comment"># 노드 수 입력 받기</span></span><br><span class="line">M = <span class="built_in">int</span>(<span class="built_in">input</span>()) <span class="comment"># 정점 수 입력 받기</span></span><br><span class="line">parent = [<span class="number">0</span>] * (N+<span class="number">1</span>) <span class="comment"># 부모 테이블 초기화</span></span><br><span class="line">rank = [<span class="number">0</span>] * (N+<span class="number">1</span>) <span class="comment"># 정점의 rank를 저장</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 부모 테이블 상에서 자기 자신을 부모로 설정</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N+<span class="number">1</span>):</span><br><span class="line">    parent[i] = i</span><br><span class="line">    </span><br><span class="line"><span class="comment"># union find algorithm</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">a</span>):</span> <span class="comment"># a 정점의 루트 노드 탐색</span></span><br><span class="line">    <span class="keyword">if</span> parent[a] == a: <span class="comment"># a가 루트 노드이면, a 반환</span></span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    p = find(parent[a]) <span class="comment"># 루트 노드 탐색</span></span><br><span class="line">    parent[a] = p <span class="comment"># a의 루트 노드 갱신</span></span><br><span class="line">    <span class="keyword">return</span> parent[a]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">union</span>(<span class="params">a, b</span>):</span> <span class="comment"># a와 b 집합을 병합</span></span><br><span class="line">    a = find(a) <span class="comment"># a의 루트 노드 탐색</span></span><br><span class="line">    b = find(b) <span class="comment"># b의 루트 노드 탐색</span></span><br><span class="line">    <span class="keyword">if</span> a == b: <span class="comment"># 루트 노드가 동일하면, 동일한 집합</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> rank[a] &gt; rank[b]: <span class="comment"># rank가 낮은 집합을 rank가 높은 집합으로 병합</span></span><br><span class="line">        parent[b] = a <span class="comment"># 병합</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        parent[a] = b <span class="comment"># 집합 병합</span></span><br><span class="line">        <span class="keyword">if</span> rank[a] == rank[b]: <span class="comment"># 두 랭크가 동일하면</span></span><br><span class="line">            rank[b] += <span class="number">1</span> <span class="comment"># 랭크 +1</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><hr>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EC%84%9C%EB%A1%9C%EC%86%8C_%EC%A7%91%ED%95%A9_%EC%9E%90%EB%A3%8C_%EA%B5%AC%EC%A1%B0">서로소 집합 자료 구조 - 위키백과</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gmlwjd9405.github.io/2018/08/31/algorithm-union-find.html">[알고리즘] Union-Find 알고리즘</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://deep-learning-study.tistory.com/589">Union-Find 알고리즘</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://isukorea.com/blog/home/waylight3/215">서로소 집합 / 유니온 파인드</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://codeforces.com/blog/entry/57338">Understanding Disjoint Set Structures - CODEFORCES</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)</p><p><a href="https://sklubmk.github.io/2021/07/28/d0fc2da48b98/">https://sklubmk.github.io/2021/07/28/d0fc2da48b98/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TIL/">TIL</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/Disjoint-Set/">Disjoint Set</a><a class="link-muted mr-2" rel="tag" href="/tags/Union-Find/">Union-Find</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/31/da11ddef331f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[운영체제] 운영체제(Operating System)란 무엇인가</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/22/63a696571dde/"><span class="level-item">[프로그래머스] (LV1) 체육복</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "033ac5a52684915687db7b0e5c9ca48e",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#서로소-집합-자료-구조-Disjoint-Set"><span class="level-left"><span class="level-item">2</span><span class="level-item">서로소 집합 자료 구조 (Disjoint Set)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사용-함수"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">사용 함수</span></span></a></li></ul></li><li><a class="level is-mobile" href="#서로소-집합-연결-리스트-Disjoint-set-linked-lists"><span class="level-left"><span class="level-item">3</span><span class="level-item">서로소 집합 연결 리스트 (Disjoint-set linked lists)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#가중치-유니온-휴리스틱-weighted-union-heuristic"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">가중치-유니온 휴리스틱 (weighted-union heuristic)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#서로소-집합-숲-Disjoint-set-forest"><span class="level-left"><span class="level-item">4</span><span class="level-item">서로소 집합 숲 (Disjoint-set forest)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#함수-Python"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">함수 (Python)</span></span></a></li><li><a class="level is-mobile" href="#유니온-바이-랭크-Union-by-rank"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">유니온 바이 랭크(Union by rank)</span></span></a></li><li><a class="level is-mobile" href="#경로-압축-path-compression"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">경로 압축 (path compression)</span></span></a></li><li><a class="level is-mobile" href="#최적화"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">최적화</span></span></a></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">5</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%9B%84%EA%B8%B0/"><span class="level-start"><span class="level-item">후기</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-31T05:14:24.000Z">2021-07-31</time></p><p class="title"><a href="/2021/07/31/da11ddef331f/">[운영체제] 운영체제(Operating System)란 무엇인가</a></p><p class="categories"><a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-28T12:45:25.899Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/d0fc2da48b98/">[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/">개념</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-22T11:03:22.204Z">2021-07-22</time></p><p class="title"><a href="/2021/07/22/63a696571dde/">[프로그래머스] (LV1) 체육복</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-22T07:14:58.761Z">2021-07-22</time></p><p class="title"><a href="/2021/07/22/05da08db9576/">[TypeScript] 타입스크립트 시작하기</a></p><p class="categories"><a href="/categories/TypeScript/">TypeScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-18T07:49:07.006Z">2021-07-18</time></p><p class="title"><a href="/2021/07/18/157c8079359d/">[프로그래머스] (LV2) 전화번호 목록</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>