<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[타입스크립트] 타입스크립트 시작하기 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  typescript 소개 typescript 세팅"><meta property="og:type" content="blog"><meta property="og:title" content="[타입스크립트] 타입스크립트 시작하기"><meta property="og:url" content="https://sklubmk.github.io/2021/07/22/48228f4ed3dd/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  typescript 소개 typescript 세팅"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/typescript.png"><meta property="article:published_time" content="2021-07-22T07:14:58.000Z"><meta property="article:modified_time" content="2021-08-05T07:21:43.647Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="자바스크립트"><meta property="article:tag" content="타입스크립트"><meta property="article:tag" content="김민태의 프론트엔드 아카데미"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/typescript.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/07/22/48228f4ed3dd/"},"headline":"[타입스크립트] 타입스크립트 시작하기","image":["https://sklubmk.github.io/img/typescript.png"],"datePublished":"2021-07-22T07:14:58.000Z","dateModified":"2021-08-05T07:21:43.647Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  typescript 소개 typescript 세팅"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/07/22/48228f4ed3dd/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/typescript.png" alt="[타입스크립트] 타입스크립트 시작하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 7월 22일, 목요일 오후 4:14</span><span class="level-item"><a class="link-muted" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a></span><span class="level-item">5분안에 읽기 (약 737 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[타입스크립트] 타입스크립트 시작하기</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ul>
<li>typescript 소개</li>
<li>typescript 세팅</li>
</ul>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h1 id="타입스크립트가-필요한-이유"><a href="#타입스크립트가-필요한-이유" class="headerlink" title="타입스크립트가 필요한 이유"></a>타입스크립트가 필요한 이유</h1><hr>
<h2 id="약한-타입-언어-자바스크립트"><a href="#약한-타입-언어-자바스크립트" class="headerlink" title="약한 타입 언어 자바스크립트"></a>약한 타입 언어 자바스크립트</h2><ul>
<li>자바스크립트는 타입 시스템이 없는 동적 프로그래밍 언어다.</li>
<li>자바스크립트 변수는 문자열, 숫자, 불린 등 여러 타입의 값을 가질 수 있다. </li>
<li>이를 <strong>약한 타입 언어</strong>라고 표현한다.</li>
<li>때문에 비교적 유연하게 개발할 수 있는 환경을 제공한다.</li>
<li>그러나 런타임 환경에서 쉽게 에러가 발생할 수 있다.</li>
</ul>
<p><br></p>
<h2 id="강한-타입-언어-타입스크립트"><a href="#강한-타입-언어-타입스크립트" class="headerlink" title="강한 타입 언어 타입스크립트"></a>강한 타입 언어 타입스크립트</h2><ul>
<li>타입스크립트는 이러한 자바스크립트에 <strong>강한 타입</strong> 시스템을 적용한 것이다.</li>
<li>대부분의 에러를 컴파일 환경에서 코드를 입력하는 동안 체크할 수 있다.</li>
<li>높은 가독성과 코드 품질 등을 제공할 수 있다.</li>
<li>치명적인 오류를 더욱 쉽게 잡아낼 수 있다.</li>
<li>JS의 모든 기능을 사용할 수 있을 뿐만 아니라, 추가 장점 기능들을 모두 사용할 수 있는 <strong>슈퍼셋</strong>이다.</li>
<li>자바스크립트를 대체한다가 아닌 슈퍼셋의 입장으로 <strong>공생</strong>의 전략을 취하는 언어다.</li>
</ul>
<p><br></p>
<h2 id="TypeScript-예시-코드"><a href="#TypeScript-예시-코드" class="headerlink" title="TypeScript 예시 코드"></a>TypeScript 예시 코드</h2><div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// custom type을 생성하여 명시적 선언 가능</span></span><br><span class="line"><span class="keyword">type</span> Centimeter = <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">type</span> RainbowColor = <span class="string">&#x27;red&#x27;</span>|<span class="string">&#x27;orange&#x27;</span>|<span class="string">&#x27;yellow&#x27;</span>|<span class="string">&#x27;green&#x27;</span>|<span class="string">&#x27;blue&#x27;</span>|<span class="string">&#x27;navy&#x27;</span>|<span class="string">&#x27;purple&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수 뒤에 :type을 명시 </span></span><br><span class="line"><span class="keyword">let</span> age:<span class="built_in">number</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> weight:<span class="built_in">number</span> = <span class="number">80</span>;</span><br><span class="line"><span class="keyword">let</span> height:Centimeter = <span class="number">176</span>; </span><br><span class="line"><span class="keyword">let</span> color:RainbowColor = <span class="string">&#x27;orange&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// it will be error</span></span><br><span class="line">color = <span class="string">&#x27;black&#x27;</span>;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h1 id="JS-프로젝트를-TS-프로젝트로-바꾸기"><a href="#JS-프로젝트를-TS-프로젝트로-바꾸기" class="headerlink" title="JS 프로젝트를 TS 프로젝트로 바꾸기"></a>JS 프로젝트를 TS 프로젝트로 바꾸기</h1><hr>
<p>[<span style="color:orange">parcel.js 기준</span>]</p>
<ol>
<li><p>변경할 파일의 파일명 확장자 변경</p>
<ul>
<li>변경된 파일명 참조값 확인  </li>
</ul>
</li>
<li><p>tsconfig.json 파일 생성</p>
<ul>
<li>폴더 root에 tsconfig.json 파일을 생성</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h3 id="tsconfig-json-옵션"><a href="#tsconfig-json-옵션" class="headerlink" title="tsconfig.json 옵션"></a>tsconfig.json 옵션</h3><hr>
<div class="clean">

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">       <span class="attr">&quot;strict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">       <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;ES5&quot;</span>,</span><br><span class="line">       <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;CommonJS&quot;</span>,</span><br><span class="line">       <span class="attr">&quot;alwaysStrict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">       <span class="attr">&quot;noImplicitAny&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">       <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">       <span class="attr">&quot;downlevelIteration&quot;</span>: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<ul>
<li>strict : 코드 작성시 TS 규칙을 강하게 적용할지 여부</li>
<li>target : TS 파일을 컴파일하여 생성된 JS 파일이 사용할 문법체계 버전</li>
<li>module : 모듈 시스템 버전 선택</li>
<li>alwaysStrict : 코드를 ECMAScript Strict 모드로 분석하고 각 소스파일들에 적용</li>
<li>noImplicitAny : Any 타입 사용 여부 (true 선택시 명확히 타입 기술 필요)</li>
<li>sourceMap : TS 결과를 출력해놓은 dist 폴더에 소스맵 파일 저장 여부<ul>
<li>소스맵 파일 : 변환된 JS파일에서 문제점을 찾기 어려울 수 있으므로 작성한 TS 코드를 그대로 저장해 놓은 데이터 파일</li>
</ul>
</li>
<li>downlevelIteration : 다운레벨링(이전 버전의 자바스크립트로 변환) 방법 결정 <ul>
<li>활성화시 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.typescriptlang.org/tsconfig#importHelpers">importHelpers</a> 를 통해 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/tslib">tslib</a> 를 사용하여 인라인 자바스크립트의 양을 줄일 수 있음  </li>
<li>비활성화시 모든 object의 루프가 기존 루프(for/ of for)로 다운레벨화</li>
</ul>
</li>
</ul>
<p><br></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.typescriptlang.org/tsconfig">TSConfig 상세 문서</a></p>
<p><br></p>
<p><br></p>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[타입스크립트] 타입스크립트 시작하기</p><p><a href="https://sklubmk.github.io/2021/07/22/48228f4ed3dd/">https://sklubmk.github.io/2021/07/22/48228f4ed3dd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B9%80%EB%AF%BC%ED%83%9C%EC%9D%98-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8/">김민태의 프론트엔드 아카데미</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/22/63a696571dde/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[프로그래머스] (LV1) 체육복</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/18/157c8079359d/"><span class="level-item">[프로그래머스] (LV2) 전화번호 목록</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ef37b026a13ba23c5292fb0094e70cc6",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#타입스크립트가-필요한-이유"><span class="level-left"><span class="level-item">2</span><span class="level-item">타입스크립트가 필요한 이유</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#약한-타입-언어-자바스크립트"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">약한 타입 언어 자바스크립트</span></span></a></li><li><a class="level is-mobile" href="#강한-타입-언어-타입스크립트"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">강한 타입 언어 타입스크립트</span></span></a></li><li><a class="level is-mobile" href="#TypeScript-예시-코드"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">TypeScript 예시 코드</span></span></a></li></ul></li><li><a class="level is-mobile" href="#JS-프로젝트를-TS-프로젝트로-바꾸기"><span class="level-left"><span class="level-item">3</span><span class="level-item">JS 프로젝트를 TS 프로젝트로 바꾸기</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#tsconfig-json-옵션"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">tsconfig.json 옵션</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">156</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/15/a7d7df5b6236/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 정보능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-15T13:55:05.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/a7d7df5b6236/">[NCS] 정보능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/15/2d886743a438/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 조직이해능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-15T11:06:58.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/2d886743a438/">[NCS] 조직이해능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/14/2b7ed54f0859/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 직업윤리"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-14T07:42:36.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/2b7ed54f0859/">[NCS] 직업윤리</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/13/9f1e80160652/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 기술능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-13T14:18:55.000Z">2021-10-13</time></p><p class="title"><a href="/2021/10/13/9f1e80160652/">[NCS] 기술능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/11/496d4090b8fc/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 2개 이하로 다른 비트"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-11T14:32:57.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/496d4090b8fc/">[프로그래머스] (LV2) 2개 이하로 다른 비트</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>