<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 기술능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  기술능력 하위능력 기술이해능력 기술선택능력 기술적용능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 기술능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/13/9f1e80160652/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  기술능력 하위능력 기술이해능력 기술선택능력 기술적용능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-13T14:18:55.000Z"><meta property="article:modified_time" content="2021-10-14T05:20:18.259Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/13/9f1e80160652/"},"headline":"[NCS] 기술능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-13T14:18:55.000Z","dateModified":"2021-10-14T05:20:18.259Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  기술능력 하위능력 기술이해능력 기술선택능력 기술적용능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/13/9f1e80160652/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 기술능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 13일, 수요일 오후 11:18</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">18분안에 읽기 (약 2706 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 기술능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>기술능력</li>
<li>하위능력<ul>
<li>기술이해능력</li>
<li>기술선택능력</li>
<li>기술적용능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="기술-능력"><a href="#기술-능력" class="headerlink" title="기술 능력"></a>기술 능력</h1><hr>
<ol>
<li><code>기술</code>은 “물리적인 것뿐 아니라 <code>사회적인 것</code>으로서 <code>지적인 도구를 특정한 목적에 사용</code>하는 지식체계”, “인간이 주위환경에 대한 통제를 확대시키는 데 필요한 지식의 적용” 등으로 정의할 수 있다.</li>
<li><code>기술능력</code>은 직업에 종사하는 모든 사람들에게 필요한 능력이다. <ul>
<li>이는 넓은 의미로 확대하면 <code>기술교양(technical literacy)</code>이라는 개념으로 사용될 수 있으며, </li>
<li><code>기술교양의 개념을 보다 구체화시킨 개념</code>으로 볼 수 있다.</li>
</ul>
</li>
<li><code>기술능력이 뛰어난 사람</code>은 <ul>
<li>실질적 해결이 필요한 문제를 인식하고, </li>
<li>인식된 문제를 위한 다양한 해결책을 개발 및 평가하고, </li>
<li>실제적 문제를 해결하기 위해 지식이나 기타 자원을 선택 및 최적화시키며, </li>
<li>제한된 자원을 가지고 일을 진행하고, </li>
<li>기술적 해결에 대한 효용성을 평가할 수 있다.</li>
</ul>
</li>
<li>기술능력은 기술직 종사자에게만 해당되는 것은 아니라고 보기 때문에 기술능력을 보다 확대하여 이해하는 것이 바람직하다. 즉 기술능력을 일반적으로 사용되는 기술교양(Technological Literacy)의 개념을 보다 구체화한 개념으로 보는 것이 바람직하다.</li>
<li><code>기술능력 향상방법</code>에는 <ul>
<li>전문연수원에서 제공하는 기술과정 연수, </li>
<li>e-learning을 활용한 기술교육, </li>
<li>상급학교 진학을 통한 기술교육, </li>
<li>OJT(On the Job Training) 등이 있다.</li>
</ul>
</li>
<li>지속가능한 기술은 <ul>
<li>이용 가능한 자원과 에너지를 고려하고,</li>
<li>자원이 사용되고 그것이 재생산되는 비율의 조화를 추구하며,</li>
<li>이러한 자원의 질을 생각하고,</li>
<li>자원이 생산적인 방식으로 사용되는가에 주의를 기울이는 기술을 의미한다.</li>
</ul>
</li>
<li><code>산업재해</code>란 <ul>
<li>산업 활동 중의 사고로 인해 사망하거나 부상을 당하고, </li>
<li>또는 유해 물 질에 의한 중독 등으로 직업성 질환에 걸리거나 신체적 장애를 갖게 되는 것이다.</li>
</ul>
</li>
<li><code>산업재해를 예방하기 위한 과정</code>은 <ul>
<li>안전 관리 조직</li>
<li>사실의 발견</li>
<li>원인 분석</li>
<li>기술 공고화</li>
<li>시정책 적용 및 뒤처리이다.</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h1 id="하위-능력"><a href="#하위-능력" class="headerlink" title="하위 능력"></a>하위 능력</h1><hr>
<p><br></p>
<h2 id="기술이해능력"><a href="#기술이해능력" class="headerlink" title="기술이해능력"></a>기술이해능력</h2><p><br></p>
<ol>
<li><code>기술시스템</code>은 <ul>
<li>인공물의 집합체만이 아니라 회사, 투자회사, 법적 제도, 정치, 과학, 자연자원을 <code>모두 포함</code>하는 것이기 때문에, </li>
<li>기술시스템에는 <code>기술적인 것(the technical)</code>과 <code>사회적인 것(the social)</code>이 <code>결합</code>해서 <code>공존</code>하고 있다. </li>
<li>이러한 의미에서 기술시스템은 <code>사회기술시스템(sociotechnical system)</code>이라고 불리기도 한다.</li>
</ul>
</li>
<li><code>기술시스템의 발전단계</code>는 <ul>
<li>발명, </li>
<li>개발, </li>
<li>혁신 단계, </li>
<li>기술이전의 단계, </li>
<li>기술경쟁의 단계, </li>
<li>기술공고화 단계로 구분된다.</li>
</ul>
</li>
<li>기술시스템의 발전단계에서 중요한 것은  <ul>
<li><code>각 단계에서 핵심적인 역할을 하는 사람들이 다르다는 것</code>이다. </li>
<li><code>첫 번째와 두 번째 단계</code>에서는 시스템을 디자인하고 초기 발전을 추진하는 <code>기술자들의 역할이 중요하다</code>. </li>
<li>에디슨과 같은 기술자들은 발명에도 능하고 동시에 사업에도 능한 사람이었는데, 그래서 이런 기술자들을 “<code>발명가 겸 기업가</code>”라고 부른다. </li>
<li>반면 <code>기술시스템의 경쟁 단계</code>에서는 <code>기업가들의 역할이 더 중요하게 부상</code>하며, </li>
<li><code>시스템</code>이 <code>공고</code>해지면 자문 <code>엔지니어</code>와 <code>금융전문가</code>의 역할이 중요해진다.</li>
</ul>
</li>
<li><code>기술혁신의 특성</code>은 <ul>
<li>그 <code>과정</code> 자체가 매우 <code>불확실</code>하고 <code>장기간</code>의 시간을 필요로 하며, <code>지식 집약적인 활동</code>이라는 것이다. </li>
<li>또한 혁신 과정의 <code>불확실성과 모호함</code>은 기업 내에서 많은 논쟁과 갈등을 유발할 수 있으며, 조직의 경계를 넘나드는 특성도 가지고 있다.</li>
</ul>
</li>
<li>실패 중에는 아무런 보탬이 되지 않는 실패도 있지만, 기술자들이 반드시 겪어야 하는 ‘<code>에디슨식 실패</code>’도 있다. <ul>
<li>개개인은 연구 개발과 같이 <code>지식을 획득하는 과정</code>에서 항상 <code>실패</code>를 겪는다. 이러한 실패는 용서받을 수 있고, 오히려 <code>바람직한 실패</code>이다. </li>
<li>그렇지만 <code>실패</code>를 <code>은폐</code>하거나 <code>과거의 실패를 반복</code>하는 것은 어떤 의미에서도 바람직하지 않다. 특히 실패를 은폐하다 보면 실패가 반복될 수 있고, 그러다가 커다란 재앙을 낳기도 한다.</li>
</ul>
</li>
<li>미래 사회에 유망하다고 판단되는 기술은 <ul>
<li>지능형 로봇, </li>
<li>하이브리드 자동차 기술, </li>
<li>지속가능한 건축시스템 기술, </li>
<li>재생에너지 산업이다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="기술선택능력"><a href="#기술선택능력" class="headerlink" title="기술선택능력"></a>기술선택능력</h2><p><br></p>
<ol>
<li><code>기술선택</code>이란 <ul>
<li>기업이 <code>어떤 기술</code>을 <code>외부로부터 도입</code>하거나 <code>자체 개발하여 활용</code>할 것 인가를 <code>결정</code>하는 것이다. </li>
<li><code>기술선택 의사결정</code>은 <ul>
<li><code>상향식 기술선택(bottom up approach)</code>, <ul>
<li><code>연구자, 엔지니어의 선택</code></li>
</ul>
</li>
<li><code>하향식 기술선택(top-down approach)</code> 등 2가지가 있다.<ul>
<li><code>경영진의 선택</code></li>
</ul>
</li>
</ul>
</li>
<li><code>기술선택을 위한 절차</code>는 <ul>
<li>외부 환경 분석, </li>
<li>중장기 사업목표 설정, </li>
<li>내부 역량 분석, </li>
<li>사업 전략 수립, </li>
<li>요구기술 분석, </li>
<li>기술전략 수립, </li>
<li>핵심기술 선택으로 구분할 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li><code>벤치마킹</code>은 <ul>
<li>특정 분야에서 뛰어난 업체나 상품, 기술, 경영 방식 등을 배워 <code>합법적 으로 응용</code>하는 것을 말한다. </li>
<li><code>모방과는 달리</code> 우수한 기업이나 성공한 상품, 기술, 경영 방식 등의 장점을 자사의 <code>환경에 맞추어 재창조</code>하는 것이다.</li>
</ul>
</li>
<li><code>벤치마킹의 종류</code>는<ul>
<li>비교 대상에 따라 내부, 경쟁적, 비경쟁적, 글로벌 벤치마킹으로 구분할 수 있으며, </li>
<li>수행방식에 따라서는 간접적, 직접적 벤치마킹으로 구분할 수 있다. </li>
</ul>
</li>
<li><code>벤치마킹의 단계</code>는 <ul>
<li>범위결정,</li>
<li>측정범위 결정, </li>
<li>대상 결정, </li>
<li>벤치마킹, </li>
<li>성과차이 분석, </li>
<li>개선계획 수립, </li>
<li>변화 관리 등으로 구분할 수 있다.</li>
</ul>
</li>
<li><code>매뉴얼의 사전적 의미</code>는 <ul>
<li>어떤 기계의 조작 방법을 설명해 놓은 <code>사용 지침서</code>, 즉 ‘사용서’, ‘설명서’, ‘편람’, ‘안내서’를 의미한다. </li>
<li>또한 군대에서는 ‘<code>교범</code>(敎範)’을 뜻 한다.</li>
</ul>
</li>
<li><code>매뉴얼</code>은 <ul>
<li>제품 매뉴얼과 </li>
<li>업무 매뉴얼로 구분할 수 있다.</li>
</ul>
</li>
<li><code>매뉴얼 작성을 위한 팁 (Tip)</code>으로는 <ol>
<li>내용이 정확해야 한다.</li>
<li>사용자가 알기 쉬운 문장으로 쓰여야 한다.</li>
<li>사용자에 대한 심리적 배려가 있어야 한다.</li>
<li>사용자가 찾고자 하는 정보를 쉽게 찾을 수 있어야 한다.</li>
<li>사용하기 쉬워야 한다 등이 있다.</li>
</ol>
</li>
<li><code>지식재산권</code>은 <ul>
<li>인간의 창조적 활동 또는 경험 등을 통해 창출하거나 발견한 지식·정 보·기술이나 표현, 표시 그 밖에 무형적인 것으로서 재산적 가치가 실현될 수 있는 지적 창작물에 부여된 권리를 말한다. </li>
<li><code>지식재산권</code>에는 <ul>
<li>산업재산권, </li>
<li>저작권, </li>
<li>신지식 재산권 등이 있다.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="기술적용능력"><a href="#기술적용능력" class="headerlink" title="기술적용능력"></a>기술적용능력</h2><p><br></p>
<ol>
<li><code>기술적용 형태</code>는<ol>
<li>선택한 기술을 그대로 적용한다.</li>
<li>선택한 기술을 그대로 적용하되, 불필요한 기술은 과감히 버리고 적용한다.</li>
<li>선택한 기술을 분석하고, 가공하여 활용한다 등으로 구분할 수 있다.</li>
</ol>
</li>
<li><code>기술적용 시 고려사항</code>으로는<ol>
<li>기술적용에 따른 비용이 많이 드는가</li>
<li>기술의 수명 주기는 얼마인가</li>
<li>기술의 전략적 중요도는 어느 정도인가</li>
<li>잠재적으로 응용 가능성이 있는가 등이 있다.</li>
</ol>
</li>
<li><code>기술경영자</code>는 <ul>
<li>기술을 기업의 전반적인 전략 목표에 통합시키는 능력, </li>
<li>빠르고 효과적으로 새로운 기술을 습득하고 기존의 기술에서 탈피하는 능력, </li>
<li>기술을 효과적으로 평가할 수 있는 능력, </li>
<li>기술이전을 효과적으로 할 수 있는 능력, </li>
<li>새로운 제품개발 시간을 단축할 수 있는 능력, </li>
<li>크고 복잡하고 서로 다른 분야에 걸쳐있는 프로젝트를 수행할 수 있는 능력, </li>
<li>조직 내의 기술 이용을 수행할 수 있는 능력, </li>
<li>기술 전문인력을 운용할 수 있는 능력 등이 필요하다.</li>
</ul>
</li>
<li><code>네트워크 혁명의 특징</code>은 <ul>
<li>전세계의 사람들과, 이들의 지식과 활동이 연결되면서 나의 지식과 활동이 지구 반대편에 있는 사람에게 미치는 영향의 범위와 정도가 증대되는 한편, 지구 저쪽에서 내려진 결정이 내게 영향을 미칠 수 있는 가능성도 커졌다는 것이다. </li>
<li>이 중에는 내가 예측할 수 있고 내게 도움이 되는 것도 있지만, 그렇지 못한 것도 많다. </li>
<li>범세계적인 상호 영향이 보편화 되면서 사회의 위험과 개인의 불안이 증가한다고 볼 수 있다.</li>
</ul>
</li>
<li><code>인간 활동의 향상을 위해 중요한 융합기술</code>로는 다음 네 가지가 언급된다.<ol>
<li>제조, 건설, 교통, 의학, 과학기술 연구에서 사용되는 완전히 새로운 범주의 물질, 장치, 시스템</li>
<li>나노 규모에서 동작하는 부품과 공정의 시스템을 가진 물질 중에서 가장 복잡한 것으로 알려진 생물 세포</li>
<li>유비쿼터스 및 글로벌 네트워크로 다양한 요소를 통합하는 컴퓨터 및 통신시스템의 기본 원리</li>
<li>사람의 뇌와 마음의 구조와 기능에 관련한 생명공학기술, 나노기술, 정보기술과 인지과학</li>
</ol>
</li>
</ol>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 기술능력</p><p><a href="https://sklubmk.github.io/2021/10/13/9f1e80160652/">https://sklubmk.github.io/2021/10/13/9f1e80160652/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/14/2b7ed54f0859/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 직업윤리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/11/496d4090b8fc/"><span class="level-item">[프로그래머스] (LV2) 2개 이하로 다른 비트</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c20283f585f3862c0d1d658edb9b5608",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#기술-능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">기술 능력</span></span></a></li><li><a class="level is-mobile" href="#하위-능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위 능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#기술이해능력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">기술이해능력</span></span></a></li><li><a class="level is-mobile" href="#기술선택능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">기술선택능력</span></span></a></li><li><a class="level is-mobile" href="#기술적용능력"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">기술적용능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">161</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/"><span class="level-start"><span class="level-item">SWEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/25/98bf9eee25c9/"><img src="/img/thumbnail/thumb_swea.png" alt="[SWEA] 프로세서 연결하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-24T16:21:33.000Z">2021-10-25</time></p><p class="title"><a href="/2021/10/25/98bf9eee25c9/">[SWEA] 프로세서 연결하기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/">SWEA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/22/bd57e7af88d2/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 주사위 굴리기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-22T14:56:26.000Z">2021-10-22</time></p><p class="title"><a href="/2021/10/22/bd57e7af88d2/">[백준] 주사위 굴리기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/21/3f33e6685df8/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 뱀"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-21T13:14:38.000Z">2021-10-21</time></p><p class="title"><a href="/2021/10/21/3f33e6685df8/">[백준] 뱀</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/20/2b741c013e1d/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 2048 (Easy)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-19T22:36:47.000Z">2021-10-20</time></p><p class="title"><a href="/2021/10/20/2b741c013e1d/">[백준] 2048 (Easy)</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/18/b0a93c44f8c1/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 구슬 탈출 2"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-18T13:16:40.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/b0a93c44f8c1/">[백준] 구슬 탈출 2</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>