<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 자기개발능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  자기개발능력 하위능력 자아인식능력 자기관리능력 경력개발능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 자기개발능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/17/6a527bc33a48/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  자기개발능력 하위능력 자아인식능력 자기관리능력 경력개발능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-16T15:35:24.000Z"><meta property="article:modified_time" content="2021-10-16T16:02:31.800Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/17/6a527bc33a48/"},"headline":"[NCS] 자기개발능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-16T15:35:24.000Z","dateModified":"2021-10-16T16:02:31.800Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  자기개발능력 하위능력 자아인식능력 자기관리능력 경력개발능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/17/6a527bc33a48/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 자기개발능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 17일, 일요일 오전 12:35</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">16분안에 읽기 (약 2372 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 자기개발능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>자기개발능력</li>
<li>하위능력<ul>
<li>자아인식능력</li>
<li>자기관리능력</li>
<li>경력개발능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="자기개발능력"><a href="#자기개발능력" class="headerlink" title="자기개발능력"></a>자기개발능력</h1><hr>
<p><br></p>
<ol>
<li>직업인은 <ul>
<li>조직 내에서 자신의 능력, 적성, 특성 등의 객관적 이해에 기초하여 자기 개발 목표를 스스로 설정하고 </li>
<li>자기관리를 통하여 성취해 나가는 <code>자기개발능력</code>을 필수적으로 갖춰야 한다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li>효과적으로 업무를 처리하기 위해서, </li>
<li>변화하는 환경에 적응하기 위해서, </li>
<li>주변사람들과 긍정적인 인간관계를 형성하기 위해서, </li>
<li>자신이 달성하고자 하는 목 표를 성취하기 위해서, </li>
<li>보람된 삶을 살기 위해서 <code>자기개발</code>을 해야 한다.</li>
</ul>
</li>
<li>자기개발은 주체와 객체가 모두 자신이며, 사람마다 자기개발을 통해 지향하는 바가 모두 다르다. <ul>
<li>또한 자기개발은 평생에 걸쳐 이루어지는 과정으로 일과 관련되어 생활가운데 이루어지며, 특정한 사람뿐만 아니라 모든 사람들에게 필요하다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li>자신의 특성을 아는 <code>자기인식</code>, </li>
<li>자신을 이해하고 목표를 성취하기 위하여 자신의 행동 및 업무수행을 관리하고 조정하는 <code>자기관리</code>,</li>
<li>개인의 경력목표와 전략을 수립하고 실행하며 피드백하는 <code>경력개발</code>을 통해 <code>자기개발</code>을 도모한다.</li>
</ul>
</li>
<li>사람들은 자기개발의 중요성에 공감하더라도 자기개발에 실패하는 경우가 있다. <ul>
<li>따라서 직업인은 인간의 욕구와 감정을 통제하여 자기개발에 대한 태도를 잘 형성하고, </li>
<li>제한적인 사고를 벗어나 자신을 객관적으로 파악하며, </li>
<li>현재 익숙한 문화에 안주하지 않으려고 노력해야 한다.</li>
</ul>
</li>
<li>자기개발 계획을 수립하여야 보다 명확하게 방향성을 가지고 노력할 수 있다. <ul>
<li>직업인은 장단기 목표를 수립하고, </li>
<li>인간관계와 현재의 직무를 고려하여, </li>
<li>구체적인 방법을 통해 자기개발을 계획하여야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h1 id="하위능력"><a href="#하위능력" class="headerlink" title="하위능력"></a>하위능력</h1><hr>
<p><br></p>
<h2 id="자아인식능력"><a href="#자아인식능력" class="headerlink" title="자아인식능력"></a>자아인식능력</h2><p><br></p>
<ol>
<li><code>자아인식능력</code>이란 <ul>
<li>자신의 흥미, 적성, 인성 등 자아 특성을 객관적으로 파악하고 자기정체감을 확인하는 수단이 된다. </li>
<li>직업인은 자아인식에 기초하여 자기개발을 도모하고 이를 통하여 개인과 팀의 성과를 높일 수 있다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li>자기 자신에게 질문하는 방법 외에 다른 사람과의 대화를 통해서, </li>
<li>그리고 보다 객관화된 표준화 검사 도구를 활용하여 자신을 <code>객관적</code>으로 파악할 필요가 있다.</li>
</ul>
</li>
<li><code>직업흥미</code>는 자신의 직업에서 이루어지는 활동 등에 대해서 관심과 애착을 느끼는 것이며, <ul>
<li>직업적 흥미를 가진 분야의 직업을 선택하여 일을 할 때 그 직업에 만족 하고 적응을 잘 할 수 있다.</li>
</ul>
</li>
<li>적성이 있는 일을 하는 사람은 잠재적으로 그 일과 관련된 <code>재능</code>을 가지고 있어서 다른 사람보다 잘할 수 있다. <ul>
<li>직업인은 자신에게 알맞은 직업을 찾고, </li>
<li>성공적인 직업생활을 영위하기 위해서 자신의 <code>적성</code>을 파악할 필요가 있다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li><code>마인드컨트롤</code>을 통해, </li>
<li>성취감을 느끼는 활동을 통해, </li>
<li>그리고 기업의 문화 및 풍토를 활용하여 흥미와 적성을 개발할 수 있다.</li>
</ul>
</li>
<li>직업인은 자신이 한 일에 대한 <code>성찰</code>을 통해 <ul>
<li>앞으로 다른 일을 하는 데 필요한 노하우를 축적할 수 있으며, 성장의 기회를 마련할 수도 있다. </li>
<li>또한 다른 사람에게 신뢰감을 형성할 수 있고 창의적인 사고도 가능해진다. </li>
<li>이러한 성찰은 지속적인 연습의 과정으로 성찰노트를 작성하거나 끊임없이 질문하여 개발해야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="자기관리능력"><a href="#자기관리능력" class="headerlink" title="자기관리능력"></a>자기관리능력</h2><p><br></p>
<ol>
<li><code>직업인</code>은 자신을 이해하고, 목표를 성취하기 위해 자신의 행동 및 업무수행을 관리하고 조정하여 자신을 관리해야 하며, 이를 위한 <code>자기관리능력</code>을 향상시켜야 한다.</li>
<li>직업인은 <ul>
<li>자신의 비전과 목적을 정립하고, </li>
<li>자신의 역할 및 능력을 분석하여 과제를 발견하며,</li>
<li>이에 따른 일정을 수립하고 시행하며,</li>
<li>시행한 결과에 대하여 반성 및 피드백하는 일련의 과정을 통해 자신을 관리할 수 있다.</li>
</ul>
</li>
<li>직업인은 자기관리가 요구되는 과제를 발견할 때에는 <ul>
<li>적합한 <code>활동목표</code>를 수립하고 이에 따른 <code>우선순위</code>를 구분하여야 한다. </li>
<li>우선순위는 중요성과 긴급성에 따라 구분 할 수 있으며, </li>
<li>중요한 과제를 우선적으로 정하여 추진하여야 한다.</li>
</ul>
</li>
<li>직업인은 자신의 내면을 다스리고 인내심과 긍정적인 마음을 가질 수 있을 때 성공 할 수 있다. <ul>
<li>인내심을 키우기 위해서는 <ul>
<li>자신의 목표를 분명히 하고 </li>
<li>다른 관점에서 상황을 분석하도록 노력하며, </li>
</ul>
</li>
<li>긍정적인 마음을 갖기 위해서는 <ul>
<li>자기 자신을 긍정하고 </li>
<li>어려움 속에서도 성장할 수 있다는 가능성을 믿어야 한다.</li>
</ul>
</li>
</ul>
</li>
<li>일을 하는 사람들에게 자신의 업무수행 성과를 높이는 것이 가장 중요한 <code>자기개발</code> 이다. <ul>
<li>업무수행 성과를 높이기 위해서는 </li>
<li>일을 미루지 않으며, </li>
<li>업무를 한 번에 처리 하거나 다른 사람과 다른 방식으로 일하고, </li>
<li>회사나 팀의 업무 지침을 준수하며, </li>
<li>역할 모델을 설정하는 등의 노력을 해야 한다.</li>
</ul>
</li>
<li>일터에서는 의사결정을 내려야 할 많은 선택의 순간들이 있으며, <ul>
<li>합리적인 의사결정과정을 통해서 최상의 대안을 선택해야 한다. </li>
<li><code>합리적인 의사결정과정</code>은 <ul>
<li>문제의 근원을 파악하고, </li>
<li>의사결정 기준과 가중치를 정하며, </li>
<li>의사결정에 필요한 정보를 수집하고, </li>
<li>가능한 모든 대안을 탐색하여 각 대안을 분석하여 평가하고, </li>
<li>최적의 안을 선택하여 의사결정 결정을 평가하고 피드백하는 단계를 통해 이루어진다.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="경력개발능력"><a href="#경력개발능력" class="headerlink" title="경력개발능력"></a>경력개발능력</h2><p><br></p>
<ol>
<li>직업인은 <ul>
<li>일생에 걸쳐서 지속적으로 나타나는 일과 관련된 경험으로써 <code>경력</code>을 쌓아 가며, </li>
<li>이러한 경력의 개념에는 직위, 직무와 관련된 역할이나 활동뿐만 아니라 </li>
<li>여기에 영향을 주고받는 <code>환경적 요소</code>도 포함된다.</li>
</ul>
</li>
<li>직업인은 직무가 변화되는 외부 상황의 변화나 개인의 기대나 목표가 변화되는 <code>주관적 인식</code>의 변화에 따라 자신의 경력을 개발할 수 있다. <ul>
<li>경력개발은 개인이 경력목표와 전략을 수립하고 실행하며 피드백을 하는 과정으로, </li>
<li>직업인은 한 조직의 구성원으로서 조직과 함께 상호작용하며 자신의 경력을 개발해 나간다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li>지식정보의 빠른 변화와 같은 환경 변화와, </li>
<li>조직의 경영전략이나 승진 적체, </li>
<li>직무환경 변화 등 조직의 요구에 따라 </li>
<li>또는 개인의 가치관이나 성장 욕구 등 개인의 요구에 따라 경력개발을 해나간다.</li>
</ul>
</li>
<li>직업인의 <code>경력단계</code>는 <ul>
<li>직업을 <code>선택</code>하고, </li>
<li>조직에 <code>입사</code>하여 </li>
<li>직무와 조직의 규칙과 규범에 대해서 배우는 <code>경력초기의 과정</code>을 거치며, </li>
<li>자신이 그동안 성취한 것을 재평가하는 <code>경력 중기</code>와 </li>
<li>퇴직을 준비하는 <code>경력말기</code>를 거친다.</li>
</ul>
</li>
<li>직업인은 <ul>
<li>경력을 <code>탐색</code>하고 </li>
<li>자신에게 적합한 <code>경력목표</code>를 설정하며 </li>
<li>이에 따른 <code>전략</code>을 수립해서 <code>실행</code>하고 </li>
<li>평가, 관리하는 단계를 통해 <code>경력개발</code>을 할 수 있다. </li>
<li>다만 이러한 단계는 명확하게 구분되는 것은 아니며 </li>
<li><code>중복적</code>으로 이루어질 수 있고 <code>지속적</code>으로 수정될 수 있다.</li>
</ul>
</li>
<li>최근 경력개발과 관련하여 많은 이슈가 발생하고 있다. <ul>
<li>평생학습 사회의 도래로 지속적인 학습이 강조되고, </li>
<li>주 5일제 확대와 경기불황에 따라 투잡이 활성화 되고 있다. </li>
<li>외환위기 이후 청년실업이 계속 증가하고 있으며, </li>
<li>새로운 일을 창업하려는 사람도 늘고 있다. </li>
<li>직업인들은 경력개발 계획을 수립할 때 이러한 이슈들을 고려하여야 한다.</li>
</ul>
</li>
</ol>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 자기개발능력</p><p><a href="https://sklubmk.github.io/2021/10/17/6a527bc33a48/">https://sklubmk.github.io/2021/10/17/6a527bc33a48/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/17/5d6f091221ff/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 문제해결능력</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/16/11909f780cd0/"><span class="level-item">[NCS] 자원관리능력</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "57286b85516e1ff258b171814bc42309",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#자기개발능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">자기개발능력</span></span></a></li><li><a class="level is-mobile" href="#하위능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#자아인식능력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">자아인식능력</span></span></a></li><li><a class="level is-mobile" href="#자기관리능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">자기관리능력</span></span></a></li><li><a class="level is-mobile" href="#경력개발능력"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">경력개발능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">161</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/"><span class="level-start"><span class="level-item">SWEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/02/c1e2d0636ea9/"><img src="/img/thumbnail/thumb_os.png" alt="[운영체제] 멀티스레드의 문제점"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-02T12:39:40.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/c1e2d0636ea9/">[운영체제] 멀티스레드의 문제점</a></p><p class="categories"><a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/0a6d4d441931/"><img src="/img/thumbnail/thumb_ds.jpg" alt="[자료구조] 스택(Stack)과 힙(Heap)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-01T12:05:09.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/0a6d4d441931/">[자료구조] 스택(Stack)과 힙(Heap)</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/25/98bf9eee25c9/"><img src="/img/thumbnail/thumb_swea.png" alt="[SWEA] 프로세서 연결하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-24T16:21:33.000Z">2021-10-25</time></p><p class="title"><a href="/2021/10/25/98bf9eee25c9/">[SWEA] 프로세서 연결하기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/">SWEA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/22/bd57e7af88d2/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 주사위 굴리기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-22T14:56:26.000Z">2021-10-22</time></p><p class="title"><a href="/2021/10/22/bd57e7af88d2/">[백준] 주사위 굴리기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/21/3f33e6685df8/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 뱀"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-21T13:14:38.000Z">2021-10-21</time></p><p class="title"><a href="/2021/10/21/3f33e6685df8/">[백준] 뱀</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>