<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[프로그래머스] (LV2) 복서 정렬하기 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="Python3"><meta property="og:type" content="blog"><meta property="og:title" content="[프로그래머스] (LV2) 복서 정렬하기"><meta property="og:url" content="https://sklubmk.github.io/2021/09/06/62bfc11a1271/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="Python3"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/programmers.jpeg"><meta property="article:published_time" content="2021-09-06T09:55:26.000Z"><meta property="article:modified_time" content="2021-09-06T10:00:36.408Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="TIL"><meta property="article:tag" content="프로그래머스"><meta property="article:tag" content="lv2"><meta property="article:tag" content="파이썬"><meta property="article:tag" content="위클리챌린지"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/programmers.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/09/06/62bfc11a1271/"},"headline":"[프로그래머스] (LV2) 복서 정렬하기","image":[],"datePublished":"2021-09-06T09:55:26.000Z","dateModified":"2021-09-06T10:00:36.408Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"Python3"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/09/06/62bfc11a1271/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/programmers.jpeg" alt="[프로그래머스] (LV2) 복서 정렬하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 9월 6일, 월요일 오후 6:55</span><span class="level-item"><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span> / </span><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a><span> / </span><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></span><span class="level-item">7분안에 읽기 (약 1039 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[프로그래머스] (LV2) 복서 정렬하기</h1><div class="content pb-5"><p>Python3<br><span id="more"></span></p>
<p><br></p>
<blockquote>
<h1 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h1><hr>
<p>복서 선수들의 몸무게 weights와, 복서 선수들의 전적을 나타내는 head2head가 매개변수로 주어집니다. 복서 선수들의 번호를 다음과 같은 순서로 정렬한 후 return 하도록 solution 함수를 완성해주세요.</p>
<ol>
<li>전체 승률이 높은 복서의 번호가 앞쪽으로 갑니다. 아직 다른 복서랑 붙어본 적이 없는 복서의 승률은 0%로 취급합니다.</li>
<li>승률이 동일한 복서의 번호들 중에서는 자신보다 몸무게가 무거운 복서를 이긴 횟수가 많은 복서의 번호가 앞쪽으로 갑니다.</li>
<li>자신보다 무거운 복서를 이긴 횟수까지 동일한 복서의 번호들 중에서는 자기 몸무게가 무거운 복서의 번호가 앞쪽으로 갑니다.</li>
<li>자기 몸무게까지 동일한 복서의 번호들 중에서는 작은 번호가 앞쪽으로 갑니다.</li>
</ol>
<hr>
<h2 id="제한사항"><a href="#제한사항" class="headerlink" title="제한사항"></a>제한사항</h2><ul>
<li>weights의 길이는 2 이상 1,000 이하입니다.<ul>
<li>weights의 모든 값은 45 이상 150 이하의 정수입니다.</li>
<li><code>weights[i]</code> 는 i+1번 복서의 몸무게(kg)를 의미합니다.</li>
</ul>
</li>
<li>head2head의 길이는 weights의 길이와 같습니다.<ul>
<li>head2head의 모든 문자열은 길이가 weights의 길이와 동일하며, ‘N’, ‘W’, ‘L’로 이루어진 문자열입니다.</li>
<li><code>head2head[i]</code> 는 i+1번 복서의 전적을 의미하며, <code>head2head[i][j]</code>는 i+1번 복서와 j+1번 복서의 매치 결과를 의미합니다.<ul>
<li>‘N’ (None)은 두 복서가 아직 붙어본 적이 없음을 의미합니다.</li>
<li>‘W’ (Win)는 i+1번 복서가 j+1번 복서를 이겼음을 의미합니다.</li>
<li>‘L’ (Lose)는 i+1번 복사가 j+1번 복서에게 졌음을 의미합니다.</li>
</ul>
</li>
<li>임의의 i에 대해서 <code>head2head[i][i]</code> 는 항상 ‘N’입니다. 자기 자신과 싸울 수는 없기 때문입니다.</li>
<li>임의의 i, j에 대해서 <code>head2head[i][j]</code> = ‘W’ 이면, <code>head2head[j][i]</code> = ‘L’입니다.</li>
<li>임의의 i, j에 대해서 <code>head2head[i][j]</code> = ‘L’ 이면, <code>head2head[j][i]</code> = ‘W’입니다.</li>
<li>임의의 i, j에 대해서 <code>head2head[i][j]</code> = ‘N’ 이면, <code>head2head[j][i]</code> = ‘N’입니다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><div class="table-container">
<table>
<thead>
<tr>
<th>weights</th>
<th>head2head</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[50,82,75,120]</code></td>
<td><code>[&quot;NLWL&quot;,&quot;WNLL&quot;,&quot;LWNW&quot;,&quot;WWLN&quot;]</code></td>
<td><code>[3,4,1,2]</code></td>
</tr>
<tr>
<td><code>[145,92,86]</code></td>
<td><code>[&quot;NLW&quot;,&quot;WNL&quot;,&quot;LWN&quot;]</code></td>
<td><code>[2,3,1]</code></td>
</tr>
<tr>
<td><code>[60,70,60]</code></td>
<td><code>[&quot;NNN&quot;,&quot;NNN&quot;,&quot;NNN&quot;]</code></td>
<td><code>[2,1,3]</code></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><p>입출력 예 #1</p>
<ul>
<li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>선수 번호</th>
<th>vs 1번</th>
<th>vs 2번</th>
<th>vs 3번</th>
<th>vs 4번</th>
<th>승률</th>
<th>자기보다 무거운 복서를 이긴 횟수</th>
<th>몸무게</th>
</tr>
</thead>
<tbody>
<tr>
<td>1번</td>
<td>-</td>
<td>패배</td>
<td>승리</td>
<td>패배</td>
<td>33.33%</td>
<td>1회</td>
<td>50kg</td>
</tr>
<tr>
<td>2번</td>
<td>승리</td>
<td>-</td>
<td>패배</td>
<td>패배</td>
<td>33.33%</td>
<td>0회</td>
<td>82kg</td>
</tr>
<tr>
<td>3번</td>
<td>패배</td>
<td>승리</td>
<td>-</td>
<td>승리</td>
<td>66.66%</td>
<td>2회</td>
<td>75kg</td>
</tr>
<tr>
<td>4번</td>
<td>승리</td>
<td>승리</td>
<td>패배</td>
<td>-</td>
<td>66.66%</td>
<td>0회</td>
<td>120kg</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>본문에 서술된 우선순위를 따라 <code>[3,4,1,2]</code> 를 return 합니다.</li>
</ul>
<p>입출력 예 #2</p>
<ul>
<li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>선수 번호</th>
<th>vs 1번</th>
<th>vs 2번</th>
<th>vs 3번</th>
<th>승률</th>
<th>자기보다 무거운 복서를 이긴 횟수</th>
<th>몸무게</th>
</tr>
</thead>
<tbody>
<tr>
<td>1번</td>
<td>-</td>
<td>패배</td>
<td>승리</td>
<td>50%</td>
<td>0회</td>
<td>145kg</td>
</tr>
<tr>
<td>2번</td>
<td>승리</td>
<td>-</td>
<td>패배</td>
<td>50%</td>
<td>1회</td>
<td>92kg</td>
</tr>
<tr>
<td>3번</td>
<td>패배</td>
<td>승리</td>
<td>-</td>
<td>50%</td>
<td>1회</td>
<td>86kg</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>본문에 서술된 우선순위를 따라 <code>[2,3,1]</code> 을 return 합니다.</li>
</ul>
<p>입출력 예 #3</p>
<ul>
<li>다음은 선수들의 정보를 나타낸 표입니다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>선수 번호</th>
<th>vs 1번</th>
<th>vs 2번</th>
<th>vs 3번</th>
<th>승률</th>
<th>자기보다 무거운 복서를 이긴 횟수</th>
<th>몸무게</th>
</tr>
</thead>
<tbody>
<tr>
<td>1번</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0% (무전적)</td>
<td>0회</td>
<td>60kg</td>
</tr>
<tr>
<td>2번</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0% (무전적)</td>
<td>0회</td>
<td>70kg</td>
</tr>
<tr>
<td>3번</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0% (무전적)</td>
<td>0회</td>
<td>60kg</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>본문에 서술된 우선순위를 따라 <code>[2,1,3]</code> 을 return 합니다.</li>
</ul>
</blockquote>
<p><br></p>
<p><br></p>
<h1 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h1><hr>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span>(<span class="params">weights, head2head</span>):</span></span><br><span class="line">    answer = []</span><br><span class="line">    <span class="keyword">for</span> i,h <span class="keyword">in</span> <span class="built_in">enumerate</span>(head2head):</span><br><span class="line">        total = <span class="built_in">len</span>(h)</span><br><span class="line">        win = [<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(h)):</span><br><span class="line">            <span class="keyword">if</span> h[j] == <span class="string">&#x27;N&#x27;</span>: total-=<span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> h[j] == <span class="string">&#x27;W&#x27;</span>: </span><br><span class="line">                win[<span class="number">0</span>]+=<span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> weights[i] &lt; weights[j]: win[<span class="number">1</span>]+=<span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        win_ratio = win[<span class="number">0</span>]/total <span class="keyword">if</span> total != <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        answer.append((win_ratio,win[<span class="number">1</span>],weights[i],-i))</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sorted</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(weights)+<span class="number">1</span>),key=<span class="keyword">lambda</span> x:answer[x-<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h1 id="설명"><a href="#설명" class="headerlink" title="설명"></a>설명</h1><hr>
<ul>
<li><p>파이썬에서 튜플로 이루어진 리스트를 정렬하면, <strong>튜플</strong>의 첫 값부터 마지막 값까지 차례대로 비교해 나아가는 원리를 이용한다.</p>
</li>
<li><p>문제에서 요구한 비교 조건들을 차례대로 튜플에 담고 이를 거꾸로 정렬하여 인덱스 값을 반환한다.</p>
</li>
</ul>
</div><p>출처: 프로그래머스 코딩 테스트 연습, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://programmers.co.kr/learn/challenges">https://programmers.co.kr/learn/challenges</a></p><br><div class="article-licensing box"><div class="licensing-title"><p>[프로그래머스] (LV2) 복서 정렬하기</p><p><a href="https://sklubmk.github.io/2021/09/06/62bfc11a1271/">https://sklubmk.github.io/2021/09/06/62bfc11a1271/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/TIL/">TIL</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a><a class="link-muted mr-2" rel="tag" href="/tags/lv2/">lv2</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9C%84%ED%81%B4%EB%A6%AC%EC%B1%8C%EB%A6%B0%EC%A7%80/">위클리챌린지</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/08/60644356a94f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[프로그래머스] (LV3) 없어진 기록 찾기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/05/ef58ca870eac/"><span class="level-item">[프로그래머스] (LV2) DATETIME에서 DATE로 형 변환</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9c2af50730d2b5b094103bc0fa9518f4",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#문제-설명"><span class="level-left"><span class="level-item">1</span><span class="level-item">문제 설명</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#제한사항"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">제한사항</span></span></a></li><li><a class="level is-mobile" href="#입출력-예"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">입출력 예</span></span></a></li><li><a class="level is-mobile" href="#입출력-예-설명"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">입출력 예 설명</span></span></a></li></ul></li><li><a class="level is-mobile" href="#풀이"><span class="level-left"><span class="level-item">2</span><span class="level-item">풀이</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Python"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Python</span></span></a></li></ul></li><li><a class="level is-mobile" href="#설명"><span class="level-left"><span class="level-item">3</span><span class="level-item">설명</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">155</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">151</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">64</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/09/e521a2981100/"><img src="/img/post_images/%EC%9D%BC%EC%83%81/%ED%9B%84%EA%B8%B0/m1ipad.jpeg" alt="[일상] M1 아이패드 프로 + (화이트 매직 키보드 + 애플 팬슬 2.0) 간략 후기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-09T10:53:41.056Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/e521a2981100/">[일상] M1 아이패드 프로 + (화이트 매직 키보드 + 애플 팬슬 2.0) 간략 후기</a></p><p class="categories"><a href="/categories/%EC%9D%BC%EC%83%81/">일상</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/08/d5da90761b93/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 방문 길이"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-08T13:00:03.000Z">2021-10-08</time></p><p class="title"><a href="/2021/10/08/d5da90761b93/">[프로그래머스] (LV2) 방문 길이</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/06/10fe4cc0cf7c/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 점프와 순간 이동"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-06T12:43:12.000Z">2021-10-06</time></p><p class="title"><a href="/2021/10/06/10fe4cc0cf7c/">[프로그래머스] (LV2) 점프와 순간 이동</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/05/f63928905c8e/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV3) 전력망을 둘로 나누기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-05T13:56:30.000Z">2021-10-05</time></p><p class="title"><a href="/2021/10/05/f63928905c8e/">[프로그래머스] (LV3) 전력망을 둘로 나누기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/">lv3</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/03/f293fd2c0858/"><img src="/img/thumbnail/thumb_algo.png" alt="[알고리즘] 페이지 교체 알고리즘"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-03T11:29:00.000Z">2021-10-03</time></p><p class="title"><a href="/2021/10/03/f293fd2c0858/">[알고리즘] 페이지 교체 알고리즘</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/">개념</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>