<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="💡 tl;dr    나는 현재 Dell U2718Q 제품과 U2414H 제품을 사용중이다. 덧붙여 맥+데탑+PS4의 조합을 위해 HDMI, USB 선택기를 사용한다. 그러다보니 선들이 매우 혼잡스러웠고, 카멜 마운트 UMA-2 모니터암 2개로 혼내줬다."><meta property="og:type" content="blog"><meta property="og:title" content="[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기"><meta property="og:url" content="https://sklubmk.github.io/2021/06/26/3fd9ccd635f7/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr    나는 현재 Dell U2718Q 제품과 U2414H 제품을 사용중이다. 덧붙여 맥+데탑+PS4의 조합을 위해 HDMI, USB 선택기를 사용한다. 그러다보니 선들이 매우 혼잡스러웠고, 카멜 마운트 UMA-2 모니터암 2개로 혼내줬다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/daily.png"><meta property="article:published_time" content="2021-06-26T13:53:18.000Z"><meta property="article:modified_time" content="2021-07-31T15:16:26.303Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="일상"><meta property="article:tag" content="카멜마운트"><meta property="article:tag" content="모니터암"><meta property="article:tag" content="후기"><meta property="article:tag" content="tech"><meta property="article:tag" content="UMA-2"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/daily.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/06/26/3fd9ccd635f7/"},"headline":"[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기","image":["https://sklubmk.github.io/img/daily.png"],"datePublished":"2021-06-26T13:53:18.000Z","dateModified":"2021-07-31T15:16:26.303Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr    나는 현재 Dell U2718Q 제품과 U2414H 제품을 사용중이다. 덧붙여 맥+데탑+PS4의 조합을 위해 HDMI, USB 선택기를 사용한다. 그러다보니 선들이 매우 혼잡스러웠고, 카멜 마운트 UMA-2 모니터암 2개로 혼내줬다."}</script><link rel="canonical" href="https://sklubmk.github.io/2021/06/26/3fd9ccd635f7/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/daily.png" alt="[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 6월 26일, 토요일 오후 10:53</span><span class="level-item"><a class="link-muted" href="/categories/%EC%9D%BC%EC%83%81/">일상</a></span><span class="level-item">5분안에 읽기 (약 762 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기</h1><div class="content pb-5"><h1 style="color:#f46049">💡 tl;dr</h1>

<hr>
<ol>
<li>나는 현재 <span style="color:#e1b2f0">Dell U2718Q</span> 제품과 <span style="color:#e1b2f0">U2414H</span> 제품을 사용중이다.</li>
<li>덧붙여 맥+데탑+PS4의 조합을 위해 HDMI, USB 선택기를 사용한다.</li>
<li>그러다보니 선들이 매우 혼잡스러웠고, <span style="color:#e1b2f0">카멜 마운트 UMA-2</span> 모니터암 2개로 혼내줬다.</li>
</ol>
<span id="more"></span>
<p><span style="color:rgb(160,160,160)"> <em>이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</em></span></p>
<p><br></p>
<h1 id="선정리가-필요해"><a href="#선정리가-필요해" class="headerlink" title="선정리가 필요해"></a>선정리가 필요해</h1><p></p>

<p>나는 듀얼모니터로 4k 모니터인 dell u2718q와 fhd모니터인 u2414h를 사용중이다. 이 모니터들로 데스크탑, 맥북(현재는 맥 미니로 대체), 플스를 사용중이고 이를 위해 HDMI 선택기와 USB 선택기를 각각 사용하고 있다. 그렇기 때문에 책상 뒷편은 복잡한 선들로 뒤덮였다. 이런 것들은 실제로 컴퓨터 작업을 할때 꽤나 신경이 쓰이고, 알게 모르게 나의 정신 에너지를 갉아먹고 있다는 생각이 들었다. 그래서 나는 모니터암을 사기로 결심했다.  </p>
<p>모니터암 후보는 굉장히 많았다. 나는 보통 물건을 고를 때 다음과 같은 것들을 참고한다.</p>
<ul>
<li>유명 리뷰 유튜버가 ‘광고’ 없이 찍은 리뷰를 참고한다. </li>
<li>구글링으로 각종 커뮤니티 관련 게시물을 참고한다.</li>
<li>쿠팡(혹은 네이버쇼핑) 리뷰를 확인한다.</li>
<li>지인에게 자문을 구한다.  </li>
</ul>
<p>그런 기준들에서 공통적으로 <span style="color:#e1b2f0">카멜 마운트</span> 브랜드가 거론되었고, 내게 적합하다고 판단했다. 그 중에서도 <span style="color:#e1b2f0">UMA-2</span> 제품을 사기로 마음먹었는데, <span style="color:#e1b2f0">알루미늄 소재</span>라는 점과 <span style="color:#e1b2f0">10kg</span>까지 버티는 중량 때문이었다. 내가 사용하는 U2718Q 4K 모니터 무게가 9.3kg이나 나가기 때문이다.</p>
<p>아래는 순서대로 UMA-2, UMA-2H(10~20kg 고중량)다.<br>나는 두 가지 제품을 고민하던 끝에 UMA-2를 선택했다.</p>
<p><br></p>
<iframe src="https://coupa.ng/b2vkAs" width="280" height="240" frameborder="0" scrolling="no" referrerpolicy="unsafe-url"></iframe>

<iframe src="https://coupa.ng/b2vkJ9" width="280" height="240" frameborder="0" scrolling="no" referrerpolicy="unsafe-url"></iframe>

<p><br></p>
<h1 id="설치-Before-amp-After"><a href="#설치-Before-amp-After" class="headerlink" title="설치 Before &amp; After"></a>설치 Before &amp; After</h1><p></p>

<h3 style="color:#f46049">설치 전 이랬던 선들이...</h3>  

<p><br></p>
<p><img src="/img/post_images/일상/후기/line_before.jpeg" alt="엄청나게 지저분한 선들..." title="엄청나게 지저분한 선들...">  </p>
<p><br></p>
<h3 style="color:#f46049">이렇게 정리됐다</h3>

<p><br></p>
<p><img src="/img/post_images/일상/후기/line_after.jpeg" alt="깔끔하게 세팅된 책상 (선택기들이 아쉽다)" title="깔끔하게 세팅된 책상"></p>
<p><br></p>
<blockquote>
<p><span style="color:#fbbe5b">모니터암의 위력은 대단했다!</span></p>
</blockquote>
<p>빨간 선은 보조 모니터의 썬더볼트3 to hdmi 케이블인데, 3m 이상 제품을 구할수가 없어서 조금 아쉬웠지만 어찌됐든 굉장히 만족할 정도로 정리가 됐다. 왜 다들 모니터암 모니터암 하는지 알 수 있었고, 무엇보다 알루미늄 소재인 <span style="color:#e1b2f0">UMA-2</span>의 고급스러움이 굉장히 만족스럽다. 모니터암 입문을 고민하고 있다면, 정말 강력히 추천한다.</p>
<p><br></p>
<h3 style="color:#f46049">리뷰 끝.</h3>
</div><div class="article-licensing box"><div class="licensing-title"><p>[일상] 카멜마운트 UMA-2 모니터암 + 선정리 후기</p><p><a href="https://sklubmk.github.io/2021/06/26/3fd9ccd635f7/">https://sklubmk.github.io/2021/06/26/3fd9ccd635f7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%BC%EC%83%81/">일상</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%B9%B4%EB%A9%9C%EB%A7%88%EC%9A%B4%ED%8A%B8/">카멜마운트</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%AA%A8%EB%8B%88%ED%84%B0%EC%95%94/">모니터암</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%9B%84%EA%B8%B0/">후기</a><a class="link-muted mr-2" rel="tag" href="/tags/tech/">tech</a><a class="link-muted mr-2" rel="tag" href="/tags/UMA-2/">UMA-2</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/30/1395b99f321c/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[프로그래머스] (LV2) 조이스틱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/18/324ac54ff99a/"><span class="level-item">[프로그래머스] (LV1) 3진법 뒤집기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3e5acf1da37a69517dbf4916731e8ee5",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#선정리가-필요해"><span class="level-left"><span class="level-item">2</span><span class="level-item">선정리가 필요해</span></span></a></li><li><a class="level is-mobile" href="#설치-Before-amp-After"><span class="level-left"><span class="level-item">3</span><span class="level-item">설치 Before &amp; After</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">리뷰 끝.</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/31/da11ddef331f/"><img src="/img/thumbnail/thumb_os.png" alt="[운영체제] 운영체제(Operating System)란 무엇인가"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-31T05:14:24.000Z">2021-07-31</time></p><p class="title"><a href="/2021/07/31/da11ddef331f/">[운영체제] 운영체제(Operating System)란 무엇인가</a></p><p class="categories"><a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/28/d0fc2da48b98/"><img src="/img/thumbnail/thumb_algo.png" alt="[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-28T12:45:25.899Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/d0fc2da48b98/">[알고리즘] 서로소 집합 자료 구조 (Disjoint Set)</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/">개념</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/22/63a696571dde/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV1) 체육복"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-22T11:03:22.204Z">2021-07-22</time></p><p class="title"><a href="/2021/07/22/63a696571dde/">[프로그래머스] (LV1) 체육복</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/22/05da08db9576/"><img src="/img/thumbnail/thumb_ts.png" alt="[타입스크립트] 타입스크립트 시작하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-22T07:14:58.761Z">2021-07-22</time></p><p class="title"><a href="/2021/07/22/05da08db9576/">[타입스크립트] 타입스크립트 시작하기</a></p><p class="categories"><a href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/18/157c8079359d/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 전화번호 목록"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-18T07:49:07.006Z">2021-07-18</time></p><p class="title"><a href="/2021/07/18/157c8079359d/">[프로그래머스] (LV2) 전화번호 목록</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>