<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[운영체제] 멀티스레드의 문제점 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  스레드(Thread) 멀티스레딩(multithreading) 멀티스레드의 장단점 자원 공유 문제의 해결책"><meta property="og:type" content="blog"><meta property="og:title" content="[운영체제] 멀티스레드의 문제점"><meta property="og:url" content="https://sklubmk.github.io/2021/11/02/c1e2d0636ea9/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  스레드(Thread) 멀티스레딩(multithreading) 멀티스레드의 장단점 자원 공유 문제의 해결책"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/os.png"><meta property="article:published_time" content="2021-11-02T12:39:40.000Z"><meta property="article:modified_time" content="2021-11-02T13:52:07.957Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="TIL"><meta property="article:tag" content="운영체제"><meta property="article:tag" content="멀티스레드"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/os.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/11/02/c1e2d0636ea9/"},"headline":"[운영체제] 멀티스레드의 문제점","image":["https://sklubmk.github.io/img/os.png"],"datePublished":"2021-11-02T12:39:40.000Z","dateModified":"2021-11-02T13:52:07.957Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  스레드(Thread) 멀티스레딩(multithreading) 멀티스레드의 장단점 자원 공유 문제의 해결책"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/11/02/c1e2d0636ea9/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/os.png" alt="[운영체제] 멀티스레드의 문제점"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 11월 2일, 화요일 오후 9:39</span><span class="level-item"><a class="link-muted" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></span><span class="level-item">10분안에 읽기 (약 1543 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[운영체제] 멀티스레드의 문제점</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>스레드(Thread)</li>
<li>멀티스레딩(multithreading)</li>
<li>멀티스레드의 장단점</li>
<li>자원 공유 문제의 해결책</li>
</ol>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h1 id="멀티스레드"><a href="#멀티스레드" class="headerlink" title="멀티스레드"></a>멀티스레드</h1><hr>
<p><img alt="멀티스레드 메모리 구조" style="max-width: 90%; margin: 1.0rem auto 0 auto; display: block" src="/img/post_images/os/mt.png"></p>
<h2 id="스레드란"><a href="#스레드란" class="headerlink" title="스레드란"></a>스레드란</h2><hr>
<ul>
<li>Thread 는 기본적으로 <code>경량 프로세스</code>이다.</li>
<li>자바는 멀티쓰레드 프로그래밍에 대해 내장 지원을 제공한다.</li>
</ul>
<p><br></p>
<h2 id="멀티스레드-1"><a href="#멀티스레드-1" class="headerlink" title="멀티스레드"></a>멀티스레드</h2><ul>
<li>멀티스레드는 <a href="https://sklubmk.github.io/2021/07/31/da11ddef331f/#%EC%9A%A9%EC%96%B4%EC%A0%95%EB%A6%AC">멀티태스킹, 멀티프로그래밍, 멀티프로세싱</a> 과는 구분되는 개념으로, 하나의 프로그램에서 둘 이상의 스레드를 사용하여 동시에 작업을 수행하는 것을 의미한다.<ul>
<li>병렬로 실행될 수 있다.</li>
</ul>
</li>
<li>멀티 스레드의 각 스레드는 자신이 속한 프로세스의 메모리(힙, 데이터 영역)를 공유한다.</li>
<li>운영 체제는 처리 시간을 다른 프로세스뿐만 아니라 프로세스 내 각 스레드간에도 나눈다.</li>
</ul>
<p><br></p>
<p><br></p>
<h1 id="장단점"><a href="#장단점" class="headerlink" title="장단점"></a>장단점</h1><hr>
<p><br></p>
<h2 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h2><ul>
<li>응답성 : 대화형 프로그램을 멀티스레드화하면, 프로그램의 일부분(스레드)이 중단되거나 긴 작업을 수행하더라도 프로그램의 수행이 계속되어, 사용자에 대한 응답성이 증가된다. 예를 들어, 멀티스레드가 적용된 웹 브라우저 프로그램에서 하나의 스레드가 이미지 파일을 로드하고 있는 동안, 다른 스레드에 사용자와의 상호 작용이 가능하다.</li>
<li>자원 공유 : 스레드는 자동적으로 그들이 속한 프로세스의 자원들과 메모리를 공유한다. 코드 공유의 이점은, 한 응용 프로그램이 같은 주소 공간 내에 여러 개의 다른 활동성 스레드를 가질 수 있다는 점이다.</li>
<li>경제성 : 프로세스 생성에 메모리와 자원을 할당하는 것은 비용이 많이 든다. 스레드는 자신이 속한 프로세스의 자원들을 공유하기 때문에, 스레드를 생성하고 문맥교환을 하는 편이 보다 경제적이다.</li>
<li>멀티프로세서 활용 : 멀티프로세서 구조에서는 각각의 스레드가 다른 프로세서에서 병렬로 수행될 수 있다. 단일 스레드 프로세스는 CPU가 많아도 CPU 한개에서만 실행된다. 즉, 다중 스레드화를 하면 다중 CPU에서 병렬성이 증가된다.</li>
</ul>
<p><br></p>
<h2 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h2><ul>
<li>다중 스레드는 캐시나 변환 색인 버퍼(TLB)와 같은 하드웨어 리소스를 공유할 때 서로를 간섭할 수 있다.<ul>
<li><code>임계 영역</code> : 동시에 접근 후 연산이 늦게 끝난 스레드의 결과값으로 덮어 씌어지는 것</li>
<li>힙과 데이터 영역을 공유하는 스레드들이 한 전역변수에 접근하여 동시에 연산을 수행할 때 <code>임계 영역</code>이 발생할 수 있다.</li>
</ul>
</li>
<li>하나의 스레드만 실행 중인 경우 싱글 스레드의 실행 시간이 개선되지 않고 오히려 지연될 수 있다.</li>
<li>멀티스레딩의 하드웨어 지원을 위해 응용 프로그램과 운영 체제 둘 다 충분한 변화가 필요하다.</li>
<li>스레드 스케줄링은 멀티스레딩의 주요 문제이기도 하다.</li>
</ul>
<p><br></p>
<p><br></p>
<h1 id="자원-공유-문제의-해결책"><a href="#자원-공유-문제의-해결책" class="headerlink" title="자원 공유 문제의 해결책"></a>자원 공유 문제의 해결책</h1><hr>
<ul>
<li>다중 스레드의 자원 공유 문제를 해결하는 것을 <code>스레드 동기화</code>라고 하며 다음과 같은 두 가지 방법이 존재한다.</li>
</ul>
<p><br></p>
<h2 id="뮤텍스-Mutex"><a href="#뮤텍스-Mutex" class="headerlink" title="뮤텍스 (Mutex)"></a>뮤텍스 (Mutex)</h2><ul>
<li><code>뮤텍스(Mutual Exclusion)</code>는 동시 접근을 막아 스레드를 동기화하는 방법이다.</li>
<li>이미 접근한 스레드가 있다면 <code>Block</code> 신호를 줘서 더이상의 접근을 막고, 다른 스레드는 대기를 해야한다.</li>
<li>자물쇠(lock)의 원리와 같다.</li>
</ul>
<p><br></p>
<h2 id="세마포어-Semaphore"><a href="#세마포어-Semaphore" class="headerlink" title="세마포어(Semaphore)"></a>세마포어(Semaphore)</h2><ul>
<li>접근 순서까지 동기화 시키는 방법이다.</li>
<li>올바른 흐름대로 스레드가 진행될 수 있도록 순서를 정해준다.</li>
<li>순서를 설정해주는 성격을 보이기 때문에 3개 이상의 멀티 스레드에서 주로 사용한다.</li>
<li>세마포어의 종류<ol>
<li>이진 세마포어(Binary Semaphore) : 0과 1만 사용하여 동기화( = mutex)</li>
<li>카운팅 세마포어(Counting Semaphore) : 증가하는 수를 이용하여 여러 스레드의 여러 자원을 동기화</li>
</ol>
</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="JVM-메모리-모델"><a href="#JVM-메모리-모델" class="headerlink" title="JVM 메모리 모델"></a>JVM 메모리 모델</h2><p><img alt="JVM 메모리모델" style="max-width: 80%; margin: 1.0rem auto 0 auto; display: block" src="/img/post_images/os/mt2.png"></p>
<ul>
<li>자바 JVM의 경우 조금은 다른 메모리 모델을 가지는데 JVM 자체가 운영체제에게 일정 메모리 영역을 할당받아 애플리케이션이 사용하는 것이다.</li>
<li>이를통해 JVM 내 사용자 레벨 스레드들은 별도의 콜스택에 지역변수(원시타입)와 메소드가 할당되며, 힙 영역에 모든 객체가 올라간다.</li>
</ul>
<p><br></p>
<p><img alt="메인 메모리에 객체가 할당된 경우의 멀티코어 모델" style="max-width: 80%; margin: 1.0rem auto 0 auto; display: block" src="/img/post_images/os/mt3.png"></p>
<ul>
<li>따라서 자바의 메모리 모델에서 객체가 메인 메모리에 할당되면 캐시에의해 이미 저장된 값을 가져올 수도 있고 아닐수도 있다.<ul>
<li>각 스레드들의 접근이 어떻게 이루어질지 알 수가 없다</li>
</ul>
</li>
<li>이 때문에 별도의 동기화, 연산 제한 등의 행동이 없을시엔 데이터의 무결성과 정합성을 보장할 수 없는 문제가 발생한다.</li>
<li>원자성을 보장하는 별도의 함수를 이용할 수 있지만, 락으로 인한 스레드 간의 경쟁 문제, 경쟁으로 인한 교착 상태 등이 발생할 수 있다.</li>
</ul>
<p><br></p>
<p><br></p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><hr>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%94%A9">멀티스레딩 - wiki</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://aronglife.tistory.com/entry/NetworkThread-%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%93%9C3%EB%8F%99%EC%8B%9C%EC%A0%91%EA%B7%BC%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90">멀티스레드 blog</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@agugu95/%EC%9E%90%EB%B0%94-%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%93%9C-%EB%AC%B8%EC%A0%9C">자바에서의 멀시트레스 문제 - agugu95 velog</a></p>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[운영체제] 멀티스레드의 문제점</p><p><a href="https://sklubmk.github.io/2021/11/02/c1e2d0636ea9/">https://sklubmk.github.io/2021/11/02/c1e2d0636ea9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TIL/">TIL</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%93%9C/">멀티스레드</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/10/dba9cfc77b37/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[스프링] 자바 스프링 시작하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/01/0a6d4d441931/"><span class="level-item">[자료구조] 스택(Stack)과 힙(Heap)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "46054b0b3894c502a828842c0e08e628",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#멀티스레드"><span class="level-left"><span class="level-item">2</span><span class="level-item">멀티스레드</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#스레드란"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">스레드란</span></span></a></li><li><a class="level is-mobile" href="#멀티스레드-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">멀티스레드</span></span></a></li></ul></li><li><a class="level is-mobile" href="#장단점"><span class="level-left"><span class="level-item">3</span><span class="level-item">장단점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#장점"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">장점</span></span></a></li><li><a class="level is-mobile" href="#단점"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#자원-공유-문제의-해결책"><span class="level-left"><span class="level-item">4</span><span class="level-item">자원 공유 문제의 해결책</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#뮤텍스-Mutex"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">뮤텍스 (Mutex)</span></span></a></li><li><a class="level is-mobile" href="#세마포어-Semaphore"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">세마포어(Semaphore)</span></span></a></li><li><a class="level is-mobile" href="#JVM-메모리-모델"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">JVM 메모리 모델</span></span></a></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">5</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">161</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/"><span class="level-start"><span class="level-item">SWEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94/"><span class="level-start"><span class="level-item">자바</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="level-start"><span class="level-item">스프링</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/10/dba9cfc77b37/"><img src="/img/thumbnail/thumb_spring.png" alt="[스프링] 자바 스프링 시작하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-10T11:38:30.000Z">2021-11-10</time></p><p class="title"><a href="/2021/11/10/dba9cfc77b37/">[스프링] 자바 스프링 시작하기</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%B0%94/">자바</a> / <a href="/categories/%EC%9E%90%EB%B0%94/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/02/c1e2d0636ea9/"><img src="/img/thumbnail/thumb_os.png" alt="[운영체제] 멀티스레드의 문제점"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-02T12:39:40.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/c1e2d0636ea9/">[운영체제] 멀티스레드의 문제점</a></p><p class="categories"><a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/0a6d4d441931/"><img src="/img/thumbnail/thumb_ds.jpg" alt="[자료구조] 스택(Stack)과 힙(Heap)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-01T12:05:09.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/0a6d4d441931/">[자료구조] 스택(Stack)과 힙(Heap)</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/25/98bf9eee25c9/"><img src="/img/thumbnail/thumb_swea.png" alt="[SWEA] 프로세서 연결하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-24T16:21:33.000Z">2021-10-25</time></p><p class="title"><a href="/2021/10/25/98bf9eee25c9/">[SWEA] 프로세서 연결하기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/">SWEA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/22/bd57e7af88d2/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 주사위 굴리기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-22T14:56:26.000Z">2021-10-22</time></p><p class="title"><a href="/2021/10/22/bd57e7af88d2/">[백준] 주사위 굴리기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>