<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 조직이해능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  조직이해능력 하위능력 경영이해능력 체제이해능력 업무이해능력 국제감각"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 조직이해능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/15/2d886743a438/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  조직이해능력 하위능력 경영이해능력 체제이해능력 업무이해능력 국제감각"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-15T11:06:58.000Z"><meta property="article:modified_time" content="2021-10-15T11:31:13.191Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/15/2d886743a438/"},"headline":"[NCS] 조직이해능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-15T11:06:58.000Z","dateModified":"2021-10-15T11:31:13.191Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  조직이해능력 하위능력 경영이해능력 체제이해능력 업무이해능력 국제감각"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/15/2d886743a438/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 조직이해능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 15일, 금요일 오후 8:06</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">19분안에 읽기 (약 2783 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 조직이해능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>조직이해능력</li>
<li>하위능력<ul>
<li>경영이해능력</li>
<li>체제이해능력</li>
<li>업무이해능력</li>
<li>국제감각</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="조직이해능력"><a href="#조직이해능력" class="headerlink" title="조직이해능력"></a>조직이해능력</h1><hr>
<p><br></p>
<ol>
<li>개인들의 삶은 조직과 밀접하게 이루어지며, <ul>
<li><code>조직</code>이란 두 사람 이상이 공동의 목표를 달성하기 위해 의식적으로 구성된 상호작용과 조정을 행하는 행동의 집합체이다.</li>
</ul>
</li>
<li>일 경험에서 <code>직장</code>은 <ul>
<li>일을 하는데 필요한 물리적 장소이며 심리적 공간이다. </li>
<li>일 경험 과정에서 만족감을 얻기도 하고, 좌절감을 경험하기도 한다.</li>
</ul>
</li>
<li>조직은 <code>공식화 정도</code>에 따라서 공식조직과 비공식조직으로 구분할 수 있으며, <ul>
<li>사기업과 같이 <code>영리</code>를 추구하는 <code>영리조직</code>과 정부조직과 같은 <code>비영리조직</code>으로도 구분할 수 있다. </li>
<li>또한 조직의 <code>규모</code>에 따라 <code>소규모 조직</code>과 <code>대규모 조직</code>으로 나눌 수 있다.</li>
</ul>
</li>
<li>조직은 외부로부터 끊임없이 영향을 받으며 목적, 체제, 구조와 같은 다양한 요소로 구성된다. <ul>
<li>따라서 일 경험을 할 때, 여러 국면에서 조직을 이해해야 조직전체의 경영효과를 높이는 데 기여할 수 있다.</li>
</ul>
</li>
<li>일 경험을 위해 조직 전체의 체제에서 자신이 속한 위치를 확인할 수 있어야 한다. <ul>
<li>따라서 체제를 구성하는 조직목표, 조직구조, 조직문화, 조직의 규칙이나 규정을 이해하고 전체 조직의 목적 달성에 합목적적으로 행동할 수 있어야 한다.</li>
</ul>
</li>
<li>환경의 변화에 따라 조직은 변화해야 생존할 수 있으므로, <ul>
<li>일 경험의 발전을 위해 조직변화에 영향을 미치는 환경변화를 인지하고, 조직변화 방향을 수립하여 이를 평가하고 실행할 수 있어야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h1 id="하위능력"><a href="#하위능력" class="headerlink" title="하위능력"></a>하위능력</h1><hr>
<p><br></p>
<h2 id="경영이해능력"><a href="#경영이해능력" class="headerlink" title="경영이해능력"></a>경영이해능력</h2><p><br></p>
<ol>
<li><code>경영</code>이란 <ul>
<li>조직의 목적을 달성하기 위한 전략, 관리, 운영활동으로 특정 조직에게 적합한 <code>특수경영</code>과 </li>
<li>조직의 특성에 관계없이 적용할 수 있는 <code>일반경영</code>이 있다. </li>
<li>경영은 경영목적, 구성원, 자금, 전략의 <code>4요소</code>로 구성되며 경영계획, 경영실행 및 경영 평가의 단계를 거친다.</li>
</ul>
</li>
<li>조직의 구성원들은 경영참가제도를 통해 조직의 경영의사결정 과정에 참여할 수 있다. <ul>
<li>경영참가제도는 경영의 민주성을 제고하고, </li>
<li>현장에 적합한 해결방안을 마련할 수 있다는 장점이 있다.</li>
</ul>
</li>
<li>일 경험을 하다 보면 집단적으로 의사결정을 내려야 할 경우가 많이 있다. <ul>
<li>조직의 의사결정과정은 개인의 의사결정에 비해 복잡하며 불확실한 환경에서 이루어지는 경우가 많다. </li>
<li>조직의 의사결정과정에서 혁신적인 결정뿐만 아니라 점진적인 개선을 위한 의사결정을 내리는 경우가 많다.</li>
</ul>
</li>
<li>일 경험 과정에서 <code>점진적 의사결정모형</code>을 활용하여 <ul>
<li><code>확인 단계</code>(의사결정이 필요한 문제를 확인하는 단계와 주요 문제나 혹은 근본원인을 도출하기 위한 정보를 얻는 진단 단계), </li>
<li><code>개발 단계</code>(조직 내 기존 해결방법을 찾는 탐색단계와 새로운 문제에 대 한 해결안을 설계하는 설계 단계), </li>
<li><code>선택 단계</code>(실행가능한 해결안을 선택하고 이를 승인하는 단계)의 순으로 의사결정을 내릴 수 있다.</li>
</ul>
</li>
<li>조직 <code>경영전략</code>은 <ul>
<li>조직이 변화하는 환경에 적응하기 위하여 경영활동을 체계화하는 것으로 목표달성을 위한 수단이 된다. </li>
<li>경영전략의 추진과정은 전략목표를 설정하고, </li>
<li>내-외부 환경을 분석하며, </li>
<li>경영전략을 도출하고, </li>
<li>이를 실행하여, </li>
<li>평가하는 과정 으로 이루어진다.</li>
</ul>
</li>
<li>조직의 경영전략 중 해당 사업에서 경쟁우위를 확보하기 위한 본원적 경쟁전략은 <ul>
<li>원가절감을 통해 우위를 점하는 <code>원가우위 전략</code>, </li>
<li>생산품이나 제품의 차별화를 통한 <code>차별화 전략</code>, </li>
<li>특정 산업을 대상으로 하는 <code>집중화 전략</code>으로 이루어진다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="체제이해능력"><a href="#체제이해능력" class="headerlink" title="체제이해능력"></a>체제이해능력</h2><p><br></p>
<ol>
<li><code>조직목표</code>는 <ul>
<li>조직이 달성하려는 <code>장래의 상태</code>로, 모든 조직은 목표를 가지고 있다. </li>
<li>조직의 목표는 미래지향적이지만 현재의 조직행동의 방향을 결정해 주는 역할을 한다. </li>
<li>조직목표는 다수일 수 있으며, 이들 사이에는 위계적 관계가 있다. </li>
<li>이러한 조직의 목표는 조직 전체의 성과, 자원, 시장, 인력개발, 혁신과 변화, 생산성 측면에서 분류될 수 있다.</li>
</ul>
</li>
<li>일 경험을 할 때, 자신에게 주어진 업무를 혼자서 수행할 수 없으며 조직구성원들과 상호작용해야 한다. <ul>
<li><code>조직구조</code>는 조직 내의 부문 사이에 형성된 관계로, </li>
<li>조직목표를 달성하기 위한 조직구성원들의 유형화된 상호작용과 이에 영향을 미치는 매개체이다.</li>
</ul>
</li>
<li><code>조직구조</code>에는 조직의 전략과 규모, 기술, 환경 등이 영향을 미친다. <ul>
<li>이에 따라 기계적 조직과 유기적 조직으로 조직구조가 구분되고, </li>
<li>조직 활동의 결과 조직성과와 만족을 가져온다. </li>
<li>조직은 환경의 변화에 적절하게 대응하기 위하여 환경에 따라 조직의 구조가 달라지며 오늘날과 같은 급변하는 환경에서는 유기적 조직이 적합하다.</li>
</ul>
</li>
<li>조직구성원은 조직 내에 여러 집단에 소속된다. <ul>
<li>집단은 조직구성원들 몇 명이 모여서 일정한 <code>상호작용의 체제</code>를 이룰 때에 형성된다. </li>
<li>집단에는 <code>공식적 집단</code>과 <code>비공식적 집단</code>이 있으며, 집단 간의 상호작용을 위해 노력해야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="업무이해능력"><a href="#업무이해능력" class="headerlink" title="업무이해능력"></a>업무이해능력</h2><p><br></p>
<ol>
<li><code>조직구성원</code>은 업무를 수행하여 조직의 목적을 달성한다. <ul>
<li>업무는 조직의 목적이나 규모에 따라 다양하게 구성될 수 있고, 다양한 특성을 가진다.</li>
</ul>
</li>
<li>조직구성원은 공통된 조직의 목적을 지향하고, 조직문화를 공유하거나 조직문화의 영향을 받지만, 업무에서 요구되는 지식, 기술 및 도구가 다르다. <ul>
<li>또한 업무는 다른 업무와의 관계에서의 독립성, 업무 수행의 자율성이 각각 다르다. </li>
<li>따라서 자신에게 주어진 업무의 특성이 무엇인지를 알고 이에 따라 효과적으로 업무를 수행해야 한다.</li>
</ul>
</li>
<li>업무를 효과적으로 수행하기 위해서는 <code>사전에 계획을 수립</code>할 필요가 있다. <ul>
<li>먼저 조직과 나의 업무지침을 확인하고, </li>
<li>업무 수행에 활용할 수 있는 자원과 보완해야 할 자원으로 시간, 예산, 기술 및 인적자원을 확인한다. </li>
<li>그리고 이를 토대로 구체적인 업무 수행 시트를 작성한다.</li>
</ul>
</li>
<li>업무를 수행하다 보면, 아무리 계획을 체계적으로 세웠다고 하더라도 여러 방해요소를 경험하게 된다. <ul>
<li>이러한 방해요인은 잘 활용하면 오히려 도움이 되는 경우도 있으므로 </li>
<li>자신의 업무에 방해요소로 작용하는 것들이 무엇인지를 확인하고 이를 효과적으로 통제하고 관리할 필요가 있다.</li>
</ul>
</li>
<li>방해요소 중 방문, 인터넷, 전화, 메신저 등과 같은 문제를 해결하기 위해서는 시간을 정해 놓는 등 방해를 받지 않기 위한 자신만의 원칙을 설정할 필요가 있다. <ul>
<li>또한 조직 내 갈등이 발생하는 경우 대화와 협상으로 이를 해결하고, </li>
<li>업무 스트레스를 관리하여 적정수준의 스트레스를 유지하도록 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="국제감각"><a href="#국제감각" class="headerlink" title="국제감각"></a>국제감각</h2><p><br></p>
<ol>
<li>최근 <code>글로벌화</code>가 이루어지면서 일 경험의 활동무대도 세계 속으로 넓어지고 있다. <ul>
<li>글로벌화는 활동범위가 세계로 확대되는 것으로, </li>
<li>조직은 세계시장에서 경쟁하고 살아남아야 하는 역량을 가져야 한다. </li>
<li>최근에는 <code>다국적 기업</code>이 등장하면서 범지구적 시스템과 네트워크 안에서 기업 활동이 이루어지는 국제경영이 중요시되고 있다.</li>
</ul>
</li>
<li>조직의 시장이 세계로 확대되는 것에 맞춰 의식과 태도, 행동도 세계수준에 이르러야 한다. <ul>
<li>따라서 <code>다른 나라의 문화를 이해</code>하고 국제동향을 이해하며, 이를 업무에 활용하는 국제감각을 키워야 한다.</li>
</ul>
</li>
<li><code>국제동향</code>을 파악해서 <code>업무에 적용</code>할 수 있는 방법으로는 <ul>
<li>관련 분야 해외사이트 주기적으로 방문하기, </li>
<li>신문의 국제면 읽기, </li>
<li>국제잡지 구독하기, </li>
<li>해외 서점 사이트에서 최신 서적 확인하기 등이 있으며, </li>
<li>국제감각은 하루아침에 길러지는 것이 아니므로 매일 꾸준히 실행해야 한다.</li>
</ul>
</li>
<li>사람들은 하나의 문화권에 속한 사람이 다른 문화를 접하게 되었을 때 <ul>
<li>불일치, 위화감, 심리적 부적응과 같은 <code>문화충격</code>을 경험하게 된다. </li>
<li>문화충격에 대비하기 위해서 자신의 정체성은 유지하되 다른 문화에 대한 <code>개방적인 태도</code>를 견지하고 새롭고 다른 것을 경험하는 데 적극적인 자세를 가져야 한다.</li>
</ul>
</li>
<li>외국인과 함께 일하는 국제비즈니스에서 <ul>
<li>조직의 목적을 달성하기 위해 문화배경을 달리하는 사람과 커뮤니케이션을 하는 <code>이문화 커뮤니케이션</code>을 해야 한다. </li>
<li><code>이문화 커뮤니케이션</code>은 언어적, 비언어적 커뮤니케이션으로 이루어진다.</li>
</ul>
</li>
<li>조직을 대표해서 외국에 파견된 사람들의 <code>실수</code>는 <ul>
<li>조직 전체의 모습으로 비춰지고, 이는 업무 성과에 큰 영향을 미치게 된다. </li>
<li>따라서 직업인은 나라별 주요 <code>국제매너</code>를 숙지할 필요가 있다.</li>
</ul>
</li>
</ol>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 조직이해능력</p><p><a href="https://sklubmk.github.io/2021/10/15/2d886743a438/">https://sklubmk.github.io/2021/10/15/2d886743a438/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/15/a7d7df5b6236/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 정보능력</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/14/2b7ed54f0859/"><span class="level-item">[NCS] 직업윤리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9ebcca0638c8318a8643a5cf37e640f5",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#조직이해능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">조직이해능력</span></span></a></li><li><a class="level is-mobile" href="#하위능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#경영이해능력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">경영이해능력</span></span></a></li><li><a class="level is-mobile" href="#체제이해능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">체제이해능력</span></span></a></li><li><a class="level is-mobile" href="#업무이해능력"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">업무이해능력</span></span></a></li><li><a class="level is-mobile" href="#국제감각"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">국제감각</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">161</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/"><span class="level-start"><span class="level-item">SWEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">자료구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94/"><span class="level-start"><span class="level-item">자바</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="level-start"><span class="level-item">스프링</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/10/dba9cfc77b37/"><img src="/img/thumbnail/thumb_spring.png" alt="[스프링] 자바 스프링 시작하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-10T11:38:30.000Z">2021-11-10</time></p><p class="title"><a href="/2021/11/10/dba9cfc77b37/">[스프링] 자바 스프링 시작하기</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%B0%94/">자바</a> / <a href="/categories/%EC%9E%90%EB%B0%94/%EC%8A%A4%ED%94%84%EB%A7%81/">스프링</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/02/c1e2d0636ea9/"><img src="/img/thumbnail/thumb_os.png" alt="[운영체제] 멀티스레드의 문제점"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-02T12:39:40.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/c1e2d0636ea9/">[운영체제] 멀티스레드의 문제점</a></p><p class="categories"><a href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/0a6d4d441931/"><img src="/img/thumbnail/thumb_ds.jpg" alt="[자료구조] 스택(Stack)과 힙(Heap)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-11-01T12:05:09.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/0a6d4d441931/">[자료구조] 스택(Stack)과 힙(Heap)</a></p><p class="categories"><a href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/25/98bf9eee25c9/"><img src="/img/thumbnail/thumb_swea.png" alt="[SWEA] 프로세서 연결하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-24T16:21:33.000Z">2021-10-25</time></p><p class="title"><a href="/2021/10/25/98bf9eee25c9/">[SWEA] 프로세서 연결하기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/SWEA/">SWEA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/22/bd57e7af88d2/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 주사위 굴리기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-22T14:56:26.000Z">2021-10-22</time></p><p class="title"><a href="/2021/10/22/bd57e7af88d2/">[백준] 주사위 굴리기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>