<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[프로그래머스] (LV2) n진수 게임 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="N진수 게임JavaScript"><meta property="og:type" content="blog"><meta property="og:title" content="[프로그래머스] (LV2) n진수 게임"><meta property="og:url" content="https://sklubmk.github.io/2021/07/07/fb634df71dff/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="N진수 게임JavaScript"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/programmers.jpeg"><meta property="article:published_time" content="2021-07-06T17:44:59.018Z"><meta property="article:modified_time" content="2021-08-04T17:46:15.735Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="자바스크립트"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="TIL"><meta property="article:tag" content="구현"><meta property="article:tag" content="프로그래머스"><meta property="article:tag" content="lv2"><meta property="article:tag" content="N진법"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/programmers.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/07/07/fb634df71dff/"},"headline":"[프로그래머스] (LV2) n진수 게임","image":[],"datePublished":"2021-07-06T17:44:59.018Z","dateModified":"2021-08-04T17:46:15.735Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"N진수 게임JavaScript"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/07/07/fb634df71dff/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/programmers.jpeg" alt="[프로그래머스] (LV2) n진수 게임"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 7월 7일, 수요일 오전 2:44</span><span class="level-item"><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span> / </span><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a><span> / </span><a class="link-muted" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></span><span class="level-item">6분안에 읽기 (약 920 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[프로그래머스] (LV2) n진수 게임</h1><div class="content pb-5"><h1 id="N진수-게임"><a href="#N진수-게임" class="headerlink" title="N진수 게임"></a>N진수 게임</h1><p>JavaScript</p>
<span id="more"></span>
<blockquote>
<h1 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h1><p>튜브가 활동하는 코딩 동아리에서는 전통적으로 해오는 게임이 있다. 이 게임은 여러 사람이 둥글게 앉아서 숫자를 하나씩 차례대로 말하는 게임인데, 규칙은 다음과 같다.</p>
<ol>
<li>숫자를 0부터 시작해서 차례대로 말한다. 첫 번째 사람은 0, 두 번째 사람은 1, … 열 번째 사람은 9를 말한다.</li>
<li>10 이상의 숫자부터는 한 자리씩 끊어서 말한다. 즉 열한 번째 사람은 10의 첫 자리인 1, 열두 번째 사람은 둘째 자리인 0을 말한다.</li>
</ol>
<p>이렇게 게임을 진행할 경우,\<br><code>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, ...</code>\<br>순으로 숫자를 말하면 된다.</p>
<p>한편 코딩 동아리 일원들은 컴퓨터를 다루는 사람답게 이진수로 이 게임을 진행하기도 하는데, 이 경우에는\<br><code>0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, ...</code>\<br>순으로 숫자를 말하면 된다.</p>
<p>이진수로 진행하는 게임에 익숙해져 질려가던 사람들은 좀 더 난이도를 높이기 위해 이진법에서 십육진법까지 모든 진법으로 게임을 진행해보기로 했다. 숫자 게임이 익숙하지 않은 튜브는 게임에 져서 벌칙을 받는 굴욕을 피하기 위해, 자신이 말해야 하는 숫자를 스마트폰에 미리 출력해주는 프로그램을 만들려고 한다. 튜브의 프로그램을 구현하라.</p>
<h2 id="입력-형식"><a href="#입력-형식" class="headerlink" title="입력 형식"></a>입력 형식</h2><p>진법 <code>n</code>, 미리 구할 숫자의 갯수 <code>t</code>, 게임에 참가하는 인원 <code>m</code>, 튜브의 순서 <code>p</code> 가 주어진다.</p>
<ul>
<li>2 ≦ <code>n</code> ≦ 16</li>
<li>0 ＜ <code>t</code> ≦ 1000</li>
<li>2 ≦ <code>m</code> ≦ 100</li>
<li>1 ≦ <code>p</code> ≦ <code>m</code></li>
</ul>
<h2 id="출력-형식"><a href="#출력-형식" class="headerlink" title="출력 형식"></a>출력 형식</h2><p>튜브가 말해야 하는 숫자 <code>t</code>개를 공백 없이 차례대로 나타낸 문자열. 단, <code>10</code>~<code>15</code>는 각각 대문자 <code>A</code>~<code>F</code>로 출력한다.</p>
<h2 id="입출력-예제"><a href="#입출력-예제" class="headerlink" title="입출력 예제"></a>입출력 예제</h2><div class="table-container">
<table>
<thead>
<tr>
<th>n</th>
<th>t</th>
<th>m</th>
<th>p</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>“0111”</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>“02468ACE11111111”</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>2</td>
<td>2</td>
<td>“13579BDF01234567”</td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://tech.kakao.com/2017/11/14/kakao-blind-recruitment-round-3/">해설 보러가기</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<h1 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h1><hr>
<h2 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">solution</span>(<span class="params">n, t, m, p</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> number_char = &#123;<span class="string">&#x27;10&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;11&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;12&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;13&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;14&#x27;</span>:<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;15&#x27;</span>:<span class="string">&#x27;F&#x27;</span>&#125;</span><br><span class="line">    <span class="keyword">const</span> setChange = <span class="function">(<span class="params">v, N</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(v === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> buffer = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span>(v &gt; <span class="number">0</span>)&#123;            </span><br><span class="line">            <span class="keyword">let</span> d = <span class="built_in">Math</span>.floor(v/N);</span><br><span class="line">            <span class="keyword">let</span> r = v % N;</span><br><span class="line">            v = d;</span><br><span class="line">            buffer += (r &lt; <span class="number">10</span> ? r : number_char[r+<span class="string">&#x27;&#x27;</span>])</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> buffer.split(<span class="string">&#x27;&#x27;</span>).reverse().join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> answer = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> calc_number = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> totalWords = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(answer.length &lt; t)&#123;</span><br><span class="line">        <span class="keyword">while</span>(totalWords.length &lt; m*i+p )&#123;</span><br><span class="line">            totalWords += setChange(calc_number,n)</span><br><span class="line">            calc_number++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        answer += totalWords[m*i+p-<span class="number">1</span>]</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h1 id="설명"><a href="#설명" class="headerlink" title="설명"></a>설명</h1><hr>
<p>가장 최근 본 코딩 테스트에서, 진법의 구현 문제가 나왔다.<br>언어에서 제공하는 함수들이 아니라 직접 N진법을 구현해야 했다.</p>
<p>그런데 오늘 우연히 고른 이 문제가 진법 구현을 다루고 있어 놀랐다.<br>이 문제 또한 N진법의 구현이 기본으로 시작된다.</p>
<p><code>javascript</code>는 <code>toString(N)</code>으로, <code>python</code>은 <code>bin</code>과 <code>hex</code> 함수로 진법을 쉽게 구현할 수 있다.<br>하지만 이런 문제를 통해 구현 능력을 연습해야 하기 때문에 다시 한 번 나는 N진법을 직접 구현해서 사용했다.</p>
<p><br></p>
<p>이렇게 변환한 진법 값을 통해 전체 리스트에서 ‘튜브’가 뽑을 순서의 값을 반환하면 되는데,<br>순서는 규칙적으로 m(플레이 인원)번마다 돌아온다.</p>
<p>여기에 시작순서 p를 더해서, m*i + p의 값이 전체 리스트에서 튜브가 뽑아야할 값이 된다.</p>
<p><br></p>
<p>그렇다면 전체 리스트는 어디까지 구해놔야 할까?   </p>
<p>나는 튜브가 뽑아야할 순서의 길이보다 작으면 새로 값을 붙여나가는 식으로 구현했고,<br>이 편이 메모리 낭비가 없는 방법이다.</p>
</div><p>출처: 프로그래머스 코딩 테스트 연습, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://programmers.co.kr/learn/challenges">https://programmers.co.kr/learn/challenges</a></p><br><div class="article-licensing box"><div class="licensing-title"><p>[프로그래머스] (LV2) n진수 게임</p><p><a href="https://sklubmk.github.io/2021/07/07/fb634df71dff/">https://sklubmk.github.io/2021/07/07/fb634df71dff/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/TIL/">TIL</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B5%AC%ED%98%84/">구현</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a><a class="link-muted mr-2" rel="tag" href="/tags/lv2/">lv2</a><a class="link-muted mr-2" rel="tag" href="/tags/N%EC%A7%84%EB%B2%95/">N진법</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/13/f77dc2a7284a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[프로그래머스] (LV4) 도둑질</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/07/f55f1052709b/"><span class="level-item">[CSS] rem과 em의 차이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fd6d2e50d7586e30fff91dbec7fd7844",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#N진수-게임"><span class="level-left"><span class="level-item">1</span><span class="level-item">N진수 게임</span></span></a></li><li><a class="level is-mobile" href="#문제-설명"><span class="level-left"><span class="level-item">2</span><span class="level-item">문제 설명</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#입력-형식"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">입력 형식</span></span></a></li><li><a class="level is-mobile" href="#출력-형식"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">출력 형식</span></span></a></li><li><a class="level is-mobile" href="#입출력-예제"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">입출력 예제</span></span></a></li></ul></li><li><a class="level is-mobile" href="#풀이"><span class="level-left"><span class="level-item">3</span><span class="level-item">풀이</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#javascript"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">javascript</span></span></a></li></ul></li><li><a class="level is-mobile" href="#설명"><span class="level-left"><span class="level-item">4</span><span class="level-item">설명</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">156</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/16/99dff55b01c6/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 대인관계능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T04:32:13.000Z">2021-10-16</time></p><p class="title"><a href="/2021/10/16/99dff55b01c6/">[NCS] 대인관계능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/15/a7d7df5b6236/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 정보능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-15T13:55:05.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/a7d7df5b6236/">[NCS] 정보능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/15/2d886743a438/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 조직이해능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-15T11:06:58.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/2d886743a438/">[NCS] 조직이해능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/14/2b7ed54f0859/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 직업윤리"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-14T07:42:36.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/2b7ed54f0859/">[NCS] 직업윤리</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/13/9f1e80160652/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 기술능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-13T14:18:55.000Z">2021-10-13</time></p><p class="title"><a href="/2021/10/13/9f1e80160652/">[NCS] 기술능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>