<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[타입스크립트] 타입스크립트의 기본 타입 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  지원 타입 목록 타입 선언 (Type Declaration) 타입 추론 (Type Inference) 타입 단언 (Type Assertions) 타입 가드 (Type Guards)"><meta property="og:type" content="blog"><meta property="og:title" content="[타입스크립트] 타입스크립트의 기본 타입"><meta property="og:url" content="https://sklubmk.github.io/2021/08/05/f3a2b4b29950/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  지원 타입 목록 타입 선언 (Type Declaration) 타입 추론 (Type Inference) 타입 단언 (Type Assertions) 타입 가드 (Type Guards)"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/typescript.png"><meta property="article:published_time" content="2021-08-05T08:40:12.000Z"><meta property="article:modified_time" content="2021-08-05T12:12:17.155Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="자바스크립트"><meta property="article:tag" content="타입스크립트"><meta property="article:tag" content="김민태의 프론트엔드 아카데미"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/typescript.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/08/05/f3a2b4b29950/"},"headline":"[타입스크립트] 타입스크립트의 기본 타입","image":["https://sklubmk.github.io/img/typescript.png"],"datePublished":"2021-08-05T08:40:12.000Z","dateModified":"2021-08-05T12:12:17.155Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  지원 타입 목록 타입 선언 (Type Declaration) 타입 추론 (Type Inference) 타입 단언 (Type Assertions) 타입 가드 (Type Guards)"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/08/05/f3a2b4b29950/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/typescript.png" alt="[타입스크립트] 타입스크립트의 기본 타입"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 8월 5일, 목요일 오후 5:40</span><span class="level-item"><a class="link-muted" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a></span><span class="level-item">23분안에 읽기 (약 3404 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[타입스크립트] 타입스크립트의 기본 타입</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ul>
<li>지원 타입 목록</li>
<li>타입 선언 (Type Declaration)</li>
<li>타입 추론 (Type Inference)</li>
<li>타입 단언 (Type Assertions)</li>
<li>타입 가드 (Type Guards)</li>
</ul>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h1 id="지원-타입-목록"><a href="#지원-타입-목록" class="headerlink" title="지원 타입 목록"></a>지원 타입 목록</h1><hr>
<ul>
<li>Typescript는 Javascript의 타입 외에도 고유의 타입이 추가로 제공된다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Type</th>
<th>JS</th>
<th>TS</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>✅</td>
<td>✅</td>
<td>true와 false</td>
</tr>
<tr>
<td>null</td>
<td>✅</td>
<td>✅</td>
<td>값이 없다는 것을 명시</td>
</tr>
<tr>
<td>undefined</td>
<td>✅</td>
<td>✅</td>
<td>값을 할당하지 않은 변수의 초기값</td>
</tr>
<tr>
<td>number</td>
<td>✅</td>
<td>✅</td>
<td>숫자(정수와 실수, Infinity, NaN)</td>
</tr>
<tr>
<td>string</td>
<td>✅</td>
<td>✅</td>
<td>문자열</td>
</tr>
<tr>
<td>symbol</td>
<td>✅</td>
<td>✅</td>
<td>고유하고 수정 불가능한 데이터 타입이며 주로 객체 프로퍼티들의 식별자로 사용(ES6에서 추가)</td>
</tr>
<tr>
<td>object</td>
<td>✅</td>
<td>✅</td>
<td>객체형(참조형)</td>
</tr>
<tr>
<td>array</td>
<td></td>
<td>✅</td>
<td>배열</td>
</tr>
<tr>
<td>tuple</td>
<td></td>
<td>✅</td>
<td>고정된 요소수 만큼의 타입을 미리 선언후 배열을 표현</td>
</tr>
<tr>
<td>enum</td>
<td></td>
<td>✅</td>
<td>열거형. 숫자값 집합에 이름을 지정한 것</td>
</tr>
<tr>
<td>any</td>
<td></td>
<td>✅</td>
<td>타입 추론(type inference)할 수 없거나 타입 체크가 필요없는 변수에 사용, var 키워드로 선언한 변수와 같이 어떤 타입의 값이라도 할당 가능</td>
</tr>
<tr>
<td>void</td>
<td></td>
<td>✅</td>
<td>일반적으로 함수에서 반환값이 없을 경우 사용</td>
</tr>
<tr>
<td>never</td>
<td></td>
<td>✅</td>
<td>결코 발생하지 않는 값</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<h1 id="타입-선언-Type-Declaration"><a href="#타입-선언-Type-Declaration" class="headerlink" title="타입 선언 (Type Declaration)"></a>타입 선언 (Type Declaration)</h1><hr>
<ul>
<li>타입스크립트는 일반 변수, 매개 변수(Parameter), 객체 속성(Property) 등에 <code>: TYPE</code>과 같은 형태로 타입을 지정할 수 있다.</li>
<li><code>TypeScript</code>는 <code>JavaScript</code>의 모든 데이터 타입을 허용한다.</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="원시-타입-primitive-type"><a href="#원시-타입-primitive-type" class="headerlink" title="원시 타입 (primitive type)"></a>원시 타입 (primitive type)</h2><hr>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo_s: <span class="built_in">string</span> = <span class="string">&#x27;text&#x27;</span>    <span class="comment">// 문자열</span></span><br><span class="line"><span class="keyword">let</span> foo_n: <span class="built_in">number</span> = <span class="number">0</span>;        <span class="comment">// 숫자형</span></span><br><span class="line"><span class="keyword">let</span> foo_b: <span class="built_in">boolean</span> = <span class="literal">true</span>;    <span class="comment">// 논리형</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p>이 때 만약 지정된 타입이 아닌 다른 타입의 데이터를 할당하려고 시도하면 에러를 발생한다.</p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 문자열로 선언하고 숫자를 대입하면 에러 발생</span></span><br><span class="line"><span class="keyword">let</span> foo_s: <span class="built_in">string</span> = <span class="number">0</span>; <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 숫자값이 들어가고 이후에 문자열을 대입하면 에러 발생</span></span><br><span class="line"><span class="keyword">let</span> foo_n: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">foo_n = <span class="string">&#x27;text&#x27;</span>; <span class="comment">// error Type &#x27;text&#x27; is not assignable to type &#x27;number&#x27;.</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="배열-Array"><a href="#배열-Array" class="headerlink" title="배열 (Array)"></a>배열 (Array)</h2><hr>
<p>배열은 다음과 같이 두 가지 방법으로 타입을 선언할 수 있다.</p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="튜플-Tuple"><a href="#튜플-Tuple" class="headerlink" title="튜플 (Tuple)"></a>튜플 (Tuple)</h2><hr>
<ul>
<li>튜플 타입을 사용하면, 요소의 타입과 개수가 고정된 배열을 표현할 수 있다.</li>
<li>요소들의 타입이 모두 같을 필요는 없다</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 튜플 타입으로 선언</span></span><br><span class="line"><span class="keyword">let</span> x: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 초기화</span></span><br><span class="line">x = [<span class="string">&quot;hello&quot;</span>, <span class="number">10</span>]; <span class="comment">// 성공</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 잘못된 초기화</span></span><br><span class="line">x = [<span class="number">10</span>, <span class="string">&quot;hello&quot;</span>]; <span class="comment">// 오류</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 정해진 인덱스에 위치한 요소에 접근하면 해당 타입이 나타난다.</span></span><br><span class="line"><span class="built_in">console</span>.log(x[<span class="number">0</span>].substring(<span class="number">1</span>)); <span class="comment">// 성공</span></span><br><span class="line"><span class="built_in">console</span>.log(x[<span class="number">1</span>].substring(<span class="number">1</span>)); <span class="comment">// 오류, &#x27;number&#x27;에는 &#x27;substring&#x27; 이 없다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 정해진 인덱스 외에 다른 인덱스에 있는 요소에 접근하면, 오류가 발생하며 실패한다.</span></span><br><span class="line">x[<span class="number">3</span>] = <span class="string">&quot;world&quot;</span>; <span class="comment">// 오류, &#x27;[string, number]&#x27; 타입에는 프로퍼티 &#x27;3&#x27;이 없다.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(x[<span class="number">5</span>].toString()); <span class="comment">// &#x27;[string, number]&#x27; 타입에는 프로퍼티 &#x27;5&#x27;가 없다.</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="열거형-Enum"><a href="#열거형-Enum" class="headerlink" title="열거형 (Enum)"></a>열거형 (Enum)</h2><hr>
<ul>
<li>열거형(<code>enum</code>)은 숫자값 집합에 이름을 지정한 것이다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Color1 &#123;Red, Green, Blue&#125;;</span><br><span class="line"><span class="keyword">let</span> c1: Color1 = Color1.Green;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c1); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> Color2 &#123;Red = <span class="number">1</span>, Green, Blue&#125;;</span><br><span class="line"><span class="keyword">let</span> c2: Color2 = Color2.Green;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c2); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> Color3 &#123;Red = <span class="number">1</span>, Green = <span class="number">2</span>, Blue = <span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> c3: Color3 = Color3.Blue;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c3); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="모든-타입-Any"><a href="#모든-타입-Any" class="headerlink" title="모든 타입 (Any)"></a>모든 타입 (Any)</h2><hr>
<ul>
<li><code>Any</code>는 모든 타입을 의미한다.</li>
<li>일반적인 자바스크립트 변수와 동일하게 어떤 타입의 값도 할당할 수 있다.</li>
<li>외부 자원을 활용해 개발할 때 불가피하게 타입을 단언할 수 없는 경우, 유용할 수 있다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="built_in">any</span>: <span class="built_in">any</span> = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">any</span> = <span class="string">&#x27;Hello world&#x27;</span>;</span><br><span class="line"><span class="built_in">any</span> = &#123;&#125;;</span><br><span class="line"><span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 다양한 값을 포함하는 배열을 나타낼 때에도 사용 가능</span></span><br><span class="line"><span class="keyword">const</span> list: anyArray[] = [<span class="number">1</span>, <span class="literal">true</span>, <span class="string">&#x27;Anything!&#x27;</span>];</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li>강한 타입 시스템의 장점을 유지하기 위해 <code>Any</code> 사용을 엄격하게 금지하려면, 컴파일 옵션 <code>&quot;noImplicitAny&quot;: true</code>를 통해 <code>Any</code> 사용 시 에러를 발생시킬 수 있다.</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="알-수-없는-타입-Unknown"><a href="#알-수-없는-타입-Unknown" class="headerlink" title="알 수 없는 타입 (Unknown)"></a>알 수 없는 타입 (Unknown)</h2><hr>
<ul>
<li><code>Any</code>와 같이 최상위 타입인 <code>Unknown</code>은 알 수 없는 타입을 의미한다.</li>
<li><code>Any</code>와 같이 <code>Unknown</code>에는 어떤 타입의 값도 할당할 수 있지만, <code>Unknown</code>을 다른 타입에는 할당할 수 없다.</li>
<li>일반적인 경우 <code>Unknown</code>은 타입 단언(<code>Assertions</code>)이나 타입 가드(<code>Guards</code>)를 필요로 한다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="built_in">any</span> = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">let</span> u: unknown = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v1: <span class="built_in">boolean</span> = a; <span class="comment">// 모든 타입(any)은 어디든 할당할 수 있다.</span></span><br><span class="line"><span class="keyword">let</span> v2: <span class="built_in">number</span> = u; <span class="comment">// 알 수 없는 타입(unknown)은 모든 타입(any)을 제외한 다른 타입에 할당할 수 없다.</span></span><br><span class="line"><span class="keyword">let</span> v3: <span class="built_in">any</span> = u; <span class="comment">// OK!</span></span><br><span class="line"><span class="keyword">let</span> v4: <span class="built_in">number</span> = u <span class="keyword">as</span> <span class="built_in">number</span>; <span class="comment">// 타입을 단언하면 할당할 수 있다.</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="객체-Object"><a href="#객체-Object" class="headerlink" title="객체 (Object)"></a>객체 (Object)</h2><hr>
<ul>
<li>기본적으로 <code>typeof</code> 연산자가 <code>&quot;object&quot;</code>로 반환하는 모든 타입</li>
<li>컴파일러 옵션에서 엄격한 타입 검사(<code>strict</code>)를 <code>true</code>로 설정하면, <code>null</code>은 포함하지 않음.</li>
<li><code>object</code> 타입을 쓰면 <code>Object.create</code> 같은 API 가 더 잘 나타난다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">o: <span class="built_in">object</span> | <span class="literal">null</span></span>): <span class="title">void</span></span>;</span><br><span class="line"></span><br><span class="line">create(&#123; <span class="attr">prop</span>: <span class="number">0</span> &#125;); <span class="comment">// 성공</span></span><br><span class="line">create(<span class="literal">null</span>); <span class="comment">// 성공</span></span><br><span class="line"></span><br><span class="line">create(<span class="number">42</span>); <span class="comment">// 오류</span></span><br><span class="line">create(<span class="string">&quot;string&quot;</span>); <span class="comment">// 오류</span></span><br><span class="line">create(<span class="literal">false</span>); <span class="comment">// 오류</span></span><br><span class="line">create(<span class="literal">undefined</span>); <span class="comment">// 오류</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="Void"><a href="#Void" class="headerlink" title="Void"></a>Void</h2><hr>
<ul>
<li><code>void</code>는 어떤 타입도 존재할 수 없음을 나타내기 때문에, <code>any</code>의 정반대로 작동한다.</li>
<li><code>void</code>는 보통 함수에서 반환 값이 없을 때 반환 타입을 표현하기 위해 쓰인다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">warnUser</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;This is my warning message&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li><code>void</code>를 타입 변수를 선언하는 것은 유용하지 않은데, 그 변수에는 <code>null</code> 또는 <code>undefined</code>만 할당할 수 있기 때문이다. ( <code>--strictNullChecks</code>를 사용하지 않을 때만 해당 )</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> unusable: <span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br><span class="line">unusable = <span class="literal">null</span>; <span class="comment">// 성공  (`--strictNullChecks` 을 사용하지 않을때만)</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="Null과-Undefined"><a href="#Null과-Undefined" class="headerlink" title="Null과 Undefined"></a>Null과 Undefined</h2><hr>
<ul>
<li>기본적으로 Null과 Undefined는 모든 타입의 하위 타입으로, 다음과 같이 각 타입에 할당할 수 있다.</li>
<li>심지어 서로의 타입에도 할당 가능하다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> str: <span class="built_in">string</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> obj: &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="literal">false</span> &#125; = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> arr: <span class="built_in">any</span>[] = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> und: <span class="literal">undefined</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> nul: <span class="literal">null</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> voi: <span class="built_in">void</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

</div>

<p>컴파일 옵션 <code>&quot;strictNullChecks&quot;: true</code>를 사용하면 <code>Null</code>과 <code>Undefined</code>가 서로의 타입을 할당할 수 없다. </p>
<p>단, <code>Void</code>에는 <code>Undefined</code>을 할당할 수 있다.</p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> voi: <span class="built_in">void</span> = <span class="literal">undefined</span>; <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="Never"><a href="#Never" class="headerlink" title="Never"></a>Never</h2><hr>
<ul>
<li><code>Never</code>는 절대 발생하지 않을 값을 나타내며, 어떠한 타입도 적용할 수 없다</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params">message: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li>보통 빈 타입 배열을 타입으로 선정할 경우 에러로 볼 수 있다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">never</span>: [] = [];</span><br><span class="line"><span class="built_in">never</span>.push(<span class="number">3</span>); <span class="comment">// Error - TS2345: </span></span><br><span class="line">    <span class="comment">// Argument of type &#x27;3&#x27; is not assignable to parameter of type &#x27;never&#x27;.</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="유니언-Union"><a href="#유니언-Union" class="headerlink" title="유니언 (Union)"></a>유니언 (Union)</h2><hr>
<ul>
<li>2개 이상의 타입을 허용하는 경우</li>
<li><code>|</code>(vertical bar)를 통해 타입을 구분</li>
<li><code>()</code>는 선택사항이다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> union: (<span class="built_in">string</span> | <span class="built_in">number</span>);</span><br><span class="line">union = <span class="string">&#x27;Hello type!&#x27;</span>;</span><br><span class="line">union = <span class="number">123</span>;</span><br><span class="line">union = <span class="literal">false</span>; <span class="comment">// Error - TS2322: </span></span><br><span class="line">    <span class="comment">// Type &#x27;false&#x27; is not assignable to type &#x27;string | number&#x27;.</span></span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="인터섹션-Intersection"><a href="#인터섹션-Intersection" class="headerlink" title="인터섹션 (Intersection)"></a>인터섹션 (Intersection)</h2><hr>
<ul>
<li><code>&amp;</code>(ampersand)를 사용해 2개 이상의 타입을 조합하는 경우</li>
<li>새 타입을 생성하지 않고 기존 타입들을 조합할 수 있어 유용하나, 자주 사용되진 않음.</li>
<li>유니언이 <code>Or</code>라면, 인터섹션은 <code>And</code>에 해당</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 기존 타입들이 조합 가능하다면 인터섹션을 활용할 수 있다.</span></span><br><span class="line"><span class="keyword">interface</span> IUser &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> IValidation &#123;</span><br><span class="line">  <span class="attr">isValid</span>: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> heropy: IUser = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Heropy&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">36</span>,</span><br><span class="line">  <span class="attr">isValid</span>: <span class="literal">true</span> <span class="comment">// Error -  TS2322: </span></span><br><span class="line">    <span class="comment">// Type &#x27;&#123; name: string; age: number; isValid: boolean; &#125;&#x27; </span></span><br><span class="line">    <span class="comment">// is not assignable to type &#x27;IUser&#x27;.</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> neo: IUser &amp; IValidation = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Neo&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">85</span>,</span><br><span class="line">  <span class="attr">isValid</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 혹은 기존 타입(IUser, IValidation)과 비슷하지만, </span></span><br><span class="line"><span class="comment">// 정확히 일치하는 타입이 없다면 새로운 타입을 생성해야 한다.</span></span><br><span class="line"><span class="keyword">interface</span> IUserNew &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">isValid</span>: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> evan: IUserNew = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Evan&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">36</span>,</span><br><span class="line">  <span class="attr">isValid</span>: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h2 id="함수-Function"><a href="#함수-Function" class="headerlink" title="함수 (Function)"></a>함수 (Function)</h2><hr>
<ul>
<li>화살표 함수를 이용해 타입을 지정할 수 있다.</li>
<li>인수의 타입과 반환 값의 타입을 입력한다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myFunc는 2개의 숫자 타입 인수를 가지고, 숫자 타입을 반환하는 함수.</span></span><br><span class="line"><span class="keyword">let</span> myFunc: <span class="function">(<span class="params">arg1: <span class="built_in">number</span>, arg2: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span>;</span><br><span class="line">myFunc = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수가 없고, 반환도 없는 경우.</span></span><br><span class="line"><span class="keyword">let</span> yourFunc: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">yourFunc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Hello world~&#x27;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><br></p>
<h1 id="타입-추론-Type-Inference"><a href="#타입-추론-Type-Inference" class="headerlink" title="타입 추론 (Type Inference)"></a>타입 추론 (Type Inference)</h1><hr>
<ul>
<li>명시적으로 타입 선언이 되어있지 않은 경우, 타입스크립트는 타입을 추론해 제공한다.</li>
<li>타입스크립트가 타입을 추론하는 경우<ul>
<li>초기화된 변수</li>
<li>기본값이 설정된 매개 변수 </li>
<li>반환 값이 있는 함수</li>
</ul>
</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 초기화된 변수 `num`</span></span><br><span class="line"><span class="keyword">let</span> num = <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 기본값이 설정된 매개 변수 `b`</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span> = <span class="number">2</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 반환 값(`a + b`)이 있는 함수</span></span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li>타입 추론은 엄격하지 않은 타입 선언( <code>strict: false</code> 등 )과는 다르다.</li>
<li>따라서 타입 추론을 활용하여 <strong>‘모든 곳에 타입 명시’</strong>를 피하는 편이 코드 <strong>가독성</strong>에는 더 좋다.</li>
</ul>
<p><br></p>
<p><br></p>
<h1 id="타입-단언-Type-Assertions"><a href="#타입-단언-Type-Assertions" class="headerlink" title="타입 단언 (Type Assertions)"></a>타입 단언 (Type Assertions)</h1><hr>
<ul>
<li>개발자가 컴파일러보다 값의 유형을 더 잘 알고 있을 때 이를 명시하는 방법</li>
<li>컴파일러에게 <code>내가 뭘 하고 있는지 알아</code> 라고 말하는 것</li>
<li>다른 언어의 타입 변환(캐스팅)과 <strong>유사</strong>하지만 데이터를 재구성하거나 검사하지 않음<ul>
<li>캐스팅 : 이미 선언된 타입이 런타임에서 변하는 것</li>
</ul>
</li>
<li>런타임에 영향을 미치지 않고, 온전히 컴파일러만 사용</li>
<li>타입 스크립트는 개발자가 필요한 어떤 검사를 수행했다고 인지</li>
</ul>
<p><br></p>
<p>타입 단언에는 두 가지 형태가 있다. 하나는 “<code>angle-bracket</code>“ 문법이다.</p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> someValue: <span class="built_in">any</span> = <span class="string">&quot;this is a string&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> strLength: <span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;someValue).length;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p>다른 하나는 <code>as -</code> 문법이다.</p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> someValue: <span class="built_in">any</span> = <span class="string">&quot;this is a string&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> strLength: <span class="built_in">number</span> = (someValue <span class="keyword">as</span> <span class="built_in">string</span>).length;</span><br></pre></td></tr></table></figure>

</div>

<p>위 두 예제는 동일하므로 기호에 따라 선택하여 사용하다.</p>
<p>그러나 만약 <code>TypeScript</code>를 <code>JSX</code>와 함께 사용할 때는 <code>as -</code> 스타일의 문법만 허용된다.</p>
<p><br></p>
<p><br></p>
<h1 id="타입-가드-Type-Guards"><a href="#타입-가드-Type-Guards" class="headerlink" title="타입 가드 (Type Guards)"></a>타입 가드 (Type Guards)</h1><hr>
<p>타입을 매번 보장하기 위해 타입 단언을 여러 번 사용해야 하는 경우가 있다.</p>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pet = getSmallPet();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((pet <span class="keyword">as</span> Fish).swim) &#123;</span><br><span class="line">    (pet <span class="keyword">as</span> Fish).swim();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ((pet <span class="keyword">as</span> Bird).fly) &#123;</span><br><span class="line">    (pet <span class="keyword">as</span> Bird).fly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li>타입 가드는 타입스크립트가 추론 가능한 특정 범위(<code>scope</code>)에서 타입을 보장할 수 있다.</li>
<li><code>NAME is TYPE</code> 형태의 <strong>타입 서술어</strong>를 반환 타입으로 명시한 함수다.</li>
<li>여기서 <code>NAME</code>은 반드시 현재 함수의 매개변수 이름이어야 한다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFish</span>(<span class="params">pet: Fish | Bird</span>): <span class="title">pet</span> <span class="title">is</span> <span class="title">Fish</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (pet <span class="keyword">as</span> Fish).swim !== <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li><code style="color: #61aeee !important">pet is Fish</code>는 위 예제의 타입 서술어다.</li>
<li>이를 활용하여 앞선 예제는 아래와 같이 깔끔해진다</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 이제 &#x27;swim&#x27;과 &#x27;fly&#x27;에 대한 모든 호출이 허용된다</span></span><br><span class="line"><span class="keyword">if</span> (isFish(pet)) &#123;</span><br><span class="line">    pet.swim();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    pet.fly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><strong>TypeScript</strong>가 <code>pet</code>이 if문 안에서 <code>Fish</code>라는 것을 알고 있을뿐만 아니라, else문 안에서 <code>Fish</code>가 없다는 것을 알고 있으므로, <code>Bird</code>를 반드시 가지고 있어야한다.</p>
<p><br></p>
<p>위 방식뿐 아니라 제공 가능한 타입가드들이 더 있다.<br><code>typeof</code>, <code>in</code>, <code>instanceof</code> 연산자를 직접 사용하는 타입 가드다.</p>
<p><br></p>
<h2 id="in-연산자-사용하기"><a href="#in-연산자-사용하기" class="headerlink" title="in 연산자 사용하기"></a>in 연산자 사용하기</h2><hr>
<ul>
<li><code>in</code> 연산자는 타입을 좁히는 작용을 한다.</li>
<li><code>n in x</code>에서, <code>n</code>은 문자열 리터럴 혹은 문자열 리터럴 타입이고 <code>x</code>는 유니언 타입이다.</li>
<li>“<code>true</code>“ 분기에서는 선택적 혹은 필수 프로퍼티 <code>n</code>을 가지는 타입으로 좁힌다.</li>
<li>“<code>false</code>“ 분기에서는 선택적 혹은 누락된 프로퍼티 n을 가지는 타입으로 좁혀진다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">pet: Fish | Bird</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;swim&quot;</span> <span class="keyword">in</span> pet) &#123;</span><br><span class="line">        <span class="keyword">return</span> pet.swim();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pet.fly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<h2 id="typeof-타입-가드"><a href="#typeof-타입-가드" class="headerlink" title="typeof 타입 가드"></a>typeof 타입 가드</h2><hr>
<ul>
<li>유니언 타입을 사용하는 버전의 <code>padLeft</code> 코드 예제다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span>(<span class="params">x: <span class="built_in">any</span></span>): <span class="title">x</span> <span class="title">is</span> <span class="title">number</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> x === <span class="string">&quot;number&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isString</span>(<span class="params">x: <span class="built_in">any</span></span>): <span class="title">x</span> <span class="title">is</span> <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> x === <span class="string">&quot;string&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">padLeft</span>(<span class="params">value: <span class="built_in">string</span>, padding: <span class="built_in">string</span> | <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isNumber(padding)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>(padding + <span class="number">1</span>).join(<span class="string">&quot; &quot;</span>) + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isString(padding)) &#123;</span><br><span class="line">        <span class="keyword">return</span> padding + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Expected string or number, got &#x27;<span class="subst">$&#123;padding&#125;</span>&#x27;.`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li>그러나 타입이 원시 값인지 확인하는 함수를 정의하는 것은 너무나 귀찮은 일이다.</li>
<li>다행히도 <code>TypeScript</code>는 <code>typeof</code>를 타입 가드로 인식하기 때문에 typeof <code>x === &quot;number&quot;</code>를 함수로 추상할 필요가 없다.</li>
<li>즉, 타입 검사를 인라인으로 작성할 수 있다.</li>
</ul>
<p><br></p>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">padLeft</span>(<span class="params">value: <span class="built_in">string</span>, padding: <span class="built_in">string</span> | <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>(padding + <span class="number">1</span>).join(<span class="string">&quot; &quot;</span>) + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> padding + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Expected string or number, got &#x27;<span class="subst">$&#123;padding&#125;</span>&#x27;.`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<ul>
<li><code>typeof</code> 타입 가드는 두 가지 다른 형식인 typeof <code>v === &quot;typename&quot;</code> 와 typeof <code>v !== &quot;typename&quot;</code>이 있다.</li>
<li>여기서 <code>typename</code>은 “<code>number</code>“, “<code>string</code>“, “<code>boolean</code>“, “<code>symbol</code>“ 중 하나여야 한다.</li>
<li><code>TypeScript</code>에서 위에 없는 다른 문자열과 비교하는 것을 막지는 않지만, 타입 가드의 표현식으로 인지되지 않는다.</li>
</ul>
<p><br></p>
<h2 id="instanceof-타입-가드"><a href="#instanceof-타입-가드" class="headerlink" title="instanceof 타입 가드"></a>instanceof 타입 가드</h2><hr>
<ul>
<li><code>instanceof</code> 타입 가드는 생성자 함수를 사용하여 타입을 좁히는 방법이다.</li>
</ul>
<div class="clean">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Padder &#123;</span><br><span class="line">    getPaddingString(): <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpaceRepeatingPadder</span> <span class="title">implements</span> <span class="title">Padder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> numSpaces: <span class="built_in">number</span></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="title">getPaddingString</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>(<span class="built_in">this</span>.numSpaces + <span class="number">1</span>).join(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringPadder</span> <span class="title">implements</span> <span class="title">Padder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> value: <span class="built_in">string</span></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="title">getPaddingString</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomPadder</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() &lt; <span class="number">0.5</span> ?</span><br><span class="line">        <span class="keyword">new</span> SpaceRepeatingPadder(<span class="number">4</span>) :</span><br><span class="line">        <span class="keyword">new</span> StringPadder(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 타입은 &#x27;SpaceRepeatingPadder | StringPadder&#x27; 다.</span></span><br><span class="line"><span class="keyword">let</span> padder: Padder = getRandomPadder();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (padder <span class="keyword">instanceof</span> SpaceRepeatingPadder) &#123;</span><br><span class="line">    padder; <span class="comment">// 타입은 &#x27;SpaceRepeatingPadder&#x27;으로 좁혀진다.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (padder <span class="keyword">instanceof</span> StringPadder) &#123;</span><br><span class="line">    padder; <span class="comment">// 타입은 &#x27;StringPadder&#x27;으로 좁혀진다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<p><br></p>
<p><code>instanceof</code>의 오른쪽은 생성자 함수여야 하며, <code>TypeScript</code>는 다음과 같이 타입을 좁힌다.</p>
<ul>
<li>함수의 <code>prototype</code> 프로퍼티 타입이 <code>any</code>가 아닌 경우</li>
<li>타입의 생성자 시그니처에서 반환된 유니언 타입일 경우</li>
</ul>
<p>위 예제와 같은 순서대로 진행된다.</p>
<p><br></p>
<p><br></p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@recordboy/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8TypeScript-%ED%83%80%EC%9E%85-%EC%84%A0%EC%96%B8">타입스크립트(TypeScript) 타입 선언</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fastcampus.co.kr/dev_academy_kmt1">김민태의 프론트엔드 아카데미</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://heropy.blog/2020/01/27/typescript/">한눈에 보는 타입스크립트 - HEROPY TECH</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://typescript-kr.github.io/pages/unions-and-intersections.html">TypeScript Korea</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://poiemaweb.com/typescript-typing">정적 타이핑 - Poiema Web</a></li>
</ul>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[타입스크립트] 타입스크립트의 기본 타입</p><p><a href="https://sklubmk.github.io/2021/08/05/f3a2b4b29950/">https://sklubmk.github.io/2021/08/05/f3a2b4b29950/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B9%80%EB%AF%BC%ED%83%9C%EC%9D%98-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8/">김민태의 프론트엔드 아카데미</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/07/b0dd3c8bc4ba/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[운영체제] 시스템 구조 및 프로그램 실행</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/04/a5a552938e29/"><span class="level-item">[프로그래머스] (LV1) x만큼 간격이 있는 n개의 숫자</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c97a89f86705a07659a4ad573ae5a9eb",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#지원-타입-목록"><span class="level-left"><span class="level-item">2</span><span class="level-item">지원 타입 목록</span></span></a></li><li><a class="level is-mobile" href="#타입-선언-Type-Declaration"><span class="level-left"><span class="level-item">3</span><span class="level-item">타입 선언 (Type Declaration)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#원시-타입-primitive-type"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">원시 타입 (primitive type)</span></span></a></li><li><a class="level is-mobile" href="#배열-Array"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">배열 (Array)</span></span></a></li><li><a class="level is-mobile" href="#튜플-Tuple"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">튜플 (Tuple)</span></span></a></li><li><a class="level is-mobile" href="#열거형-Enum"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">열거형 (Enum)</span></span></a></li><li><a class="level is-mobile" href="#모든-타입-Any"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">모든 타입 (Any)</span></span></a></li><li><a class="level is-mobile" href="#알-수-없는-타입-Unknown"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">알 수 없는 타입 (Unknown)</span></span></a></li><li><a class="level is-mobile" href="#객체-Object"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">객체 (Object)</span></span></a></li><li><a class="level is-mobile" href="#Void"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">Void</span></span></a></li><li><a class="level is-mobile" href="#Null과-Undefined"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">Null과 Undefined</span></span></a></li><li><a class="level is-mobile" href="#Never"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">Never</span></span></a></li><li><a class="level is-mobile" href="#유니언-Union"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">유니언 (Union)</span></span></a></li><li><a class="level is-mobile" href="#인터섹션-Intersection"><span class="level-left"><span class="level-item">3.12</span><span class="level-item">인터섹션 (Intersection)</span></span></a></li><li><a class="level is-mobile" href="#함수-Function"><span class="level-left"><span class="level-item">3.13</span><span class="level-item">함수 (Function)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#타입-추론-Type-Inference"><span class="level-left"><span class="level-item">4</span><span class="level-item">타입 추론 (Type Inference)</span></span></a></li><li><a class="level is-mobile" href="#타입-단언-Type-Assertions"><span class="level-left"><span class="level-item">5</span><span class="level-item">타입 단언 (Type Assertions)</span></span></a></li><li><a class="level is-mobile" href="#타입-가드-Type-Guards"><span class="level-left"><span class="level-item">6</span><span class="level-item">타입 가드 (Type Guards)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#in-연산자-사용하기"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">in 연산자 사용하기</span></span></a></li><li><a class="level is-mobile" href="#typeof-타입-가드"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">typeof 타입 가드</span></span></a></li><li><a class="level is-mobile" href="#instanceof-타입-가드"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">instanceof 타입 가드</span></span></a></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">7</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">149</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">146</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">60</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/01/e8b7c05185e2/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 다음 큰 숫자"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-01T09:53:07.000Z">2021-10-01</time></p><p class="title"><a href="/2021/10/01/e8b7c05185e2/">[프로그래머스] (LV2) 다음 큰 숫자</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/30/0d930aa5c30a/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 최댓값과 최솟값"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-30T14:13:54.000Z">2021-09-30</time></p><p class="title"><a href="/2021/09/30/0d930aa5c30a/">[프로그래머스] (LV2) 최댓값과 최솟값</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/28/d939dfb298e6/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 최소직사각형"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-28T09:50:29.000Z">2021-09-28</time></p><p class="title"><a href="/2021/09/28/d939dfb298e6/">[프로그래머스] (LV2) 최소직사각형</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/27/40cdd52ef911/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) 땅따먹기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-27T02:37:26.000Z">2021-09-27</time></p><p class="title"><a href="/2021/09/27/40cdd52ef911/">[프로그래머스] (LV2) 땅따먹기</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/26/91475a0d6b1b/"><img src="/img/thumbnail/thumb_pg.png" alt="[프로그래머스] (LV2) N개의 최소공배수"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-26T11:18:42.000Z">2021-09-26</time></p><p class="title"><a href="/2021/09/26/91475a0d6b1b/">[프로그래머스] (LV2) N개의 최소공배수</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/">프로그래머스</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/">lv2</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>