<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[NCS] 문제해결능력 - JK&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#37485D"><meta name="application-name" content="JK&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon1.svg"><meta name="msapplication-TileColor" content="#37485D"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JK&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon1.svg"><meta name="description" content="💡 tl;dr  문제해결능력 하위능력 사고력 문제처리능력"><meta property="og:type" content="blog"><meta property="og:title" content="[NCS] 문제해결능력"><meta property="og:url" content="https://sklubmk.github.io/2021/10/17/5d6f091221ff/"><meta property="og:site_name" content="JK&#039;s Devlog"><meta property="og:description" content="💡 tl;dr  문제해결능력 하위능력 사고력 문제처리능력"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://sklubmk.github.io/img/ncs.png"><meta property="article:published_time" content="2021-10-16T16:07:15.000Z"><meta property="article:modified_time" content="2021-10-16T16:19:33.700Z"><meta property="article:author" content="Jinki Kim"><meta property="article:tag" content="etc"><meta property="article:tag" content="NCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sklubmk.github.io/2021/10/17/5d6f091221ff/"},"headline":"[NCS] 문제해결능력","image":["https://sklubmk.github.io/img/ncs.png"],"datePublished":"2021-10-16T16:07:15.000Z","dateModified":"2021-10-16T16:19:33.700Z","author":{"@type":"Person","name":"Jinki Kim"},"publisher":{"@type":"Organization","name":"JK's Devlog","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"💡 tl;dr  문제해결능력 하위능력 사고력 문제처리능력"}</script><link rel="canonical" href="https://sklubmk.github.io/2021/10/17/5d6f091221ff/"><link rel="icon" href="/img/favicon1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JGK6ME831" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JGK6ME831');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="JK's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/night.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="JK&#039;s Devlog" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="JK&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><span id="night-icon-color" style="color: #f0c420"><i class="fas fa-moon" id="night-icon"></i></span></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ncs.png" alt="[NCS] 문제해결능력"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021, 10월 17일, 일요일 오전 1:07</span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a><span> / </span><a class="link-muted" href="/categories/etc/NCS/">NCS</a></span><span class="level-item">9분안에 읽기 (약 1338 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[NCS] 문제해결능력</h1><div class="content pb-5"><h1 id="💡-tl-dr"><a href="#💡-tl-dr" class="headerlink" title="💡 tl;dr"></a>💡 tl;dr</h1><hr>
<ol>
<li>문제해결능력</li>
<li>하위능력<ul>
<li>사고력</li>
<li>문제처리능력</li>
</ul>
</li>
</ol>
<span id="more"></span>
<p><br></p>
<h1 id="문제해결능력"><a href="#문제해결능력" class="headerlink" title="문제해결능력"></a>문제해결능력</h1><hr>
<p><br></p>
<ol>
<li><code>문제</code>란 <ul>
<li>업무를 수행함에 있어서 해결하기를 원하지만 실제로 해결해야 하는 방법을 모르거나, </li>
<li>해답을 얻는 데 필요한 일련의 행동을 알지 못한 상태를 말한다. </li>
<li>문제는 조직에서 있어야 할 모습과 바람직한 상태, </li>
<li>기대되는 결과인 목표와 현재의 모습과 예상되는 상태인 <code>현상</code>과의 <code>차이</code>를 말하며 </li>
<li>이러한 문제의 핵심이 무엇인지 알면 문제의 반은 풀린 것과 같다. </li>
<li>문제는 발생형 문제, 탐색형 문제, 설정형 문제의 세 가지 유형으로 분류할 수 있다. </li>
<li><code>발생형 문제</code>는 우리가 바로 직면하여 걱정 하고 해결하기 위해 고민하는 <code>이미 일어난 문제</code>를 말하며, </li>
<li><code>탐색형 문제</code>는 현재의 상황을 개선하거나 효율을 높이기 위한 <code>더 잘해야 할 문제</code>를 의미하며, </li>
<li><code>설정형 문제</code>는 장래의 경영전략을 생각하는 미래 상황에 대응하는 경영전략의 문제로 <code>앞으로 어떻게 할 것인가</code> 하는 문제를 말한다.</li>
</ul>
</li>
<li><code>문제해결</code>이란 <ul>
<li>목표와 현상을 분석하고, </li>
<li>이 분석 결과를 토대로 과제를 도출하여 </li>
<li>최적의 해결책을 찾아 실행, 평가해 가는 활동을 의미한다. </li>
<li>문제해결을 위해서는 <ul>
<li>체계적인 교육훈련, </li>
<li>문제해결방법에 대한 다양한 지식,</li>
<li>문제관련 지식에 대한 가용성, </li>
<li>문제해결자의 도전의식과 끈기, </li>
<li>문제에 대한 체계적인 접근이 필요하다.</li>
</ul>
</li>
<li>또한 <ul>
<li>전략적 사고와 </li>
<li>분석적 사고, </li>
<li>발상의 전환, </li>
<li>내외부자원의 활용 등 <code>4가지 기본적 사고</code>를 갖추어야 한다. </li>
</ul>
</li>
<li>문제를 철저하게 분석하지 않는 경우, </li>
<li>고정관념에 얽매이는 경우, </li>
<li>쉽게 떠오르는 단순한 정보에 의지하는 경우, </li>
<li>너무 많은 자료를 수집하려고 노력하는 경우는 문제해결에 <code>장애</code>가 된다.</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h1 id="하위능력"><a href="#하위능력" class="headerlink" title="하위능력"></a>하위능력</h1><hr>
<p><br></p>
<h2 id="사고력"><a href="#사고력" class="headerlink" title="사고력"></a>사고력</h2><p><br></p>
<ol>
<li><code>창의적 사고</code>란 <ul>
<li>당면한 문제를 해결하기 위해 이미 알고 있는 <code>경험지식</code>을 <code>해체</code>하여 새로운 아이디어를 다시 도출하는 것으로, </li>
<li>개인이 가지고 있는 경험과 지식을 통해 새로운 가치 있는 아이디어로 다시 <code>결합</code>함으로써 참신한 아이디어를 산출하는 사고 능력을 의미한다. </li>
<li>창의적인 사고를 위해서는 발산적 사고가 요구되며, </li>
<li>이러한 발산적 사고를 개발하기 위한 방법으로는 <code>자유 연상법, 강제 연상법, 비교 발상법</code>이 있다.</li>
</ul>
</li>
<li>문제해결을 위해서는 <code>창의적 사고</code> 이외에도 <code>논리적 사고</code>와 <code>비판적 사고</code>가 필요하다. <ul>
<li><code>논리적 사고</code>란 사고를 전개할 때 전후 관계가 일치하고 있는가를 살피고 아이디어를 평가하는 사고능력을 의미하며 </li>
<li>이를 개발하기 위한 대표적인 방법으로는 <code>피라미드 구조화 방법</code>과 <code>so what</code> 방법 등이 있다.</li>
</ul>
</li>
<li><code>비판적 사고</code>란 <ul>
<li>어떤 논증, 추론, 증거, 가치를 표현한 사례를 타당한 것으로 수용할 것인가 </li>
<li>아니면 불합리한 것으로 거절할 것인가에 대한 결정을 내릴 때 요구되는 사고능력이다. </li>
<li>비판적 사고를 개발하기 위해서는 어떤 현상에 대해서 문제의식을 바탕으로, <code>고정관념</code>을 버려야 한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="문제처리능력"><a href="#문제처리능력" class="headerlink" title="문제처리능력"></a>문제처리능력</h2><p><br></p>
<ol>
<li>문제해결 <code>절차</code>는 일반적으로 <ol>
<li>문제인식, </li>
<li>문제도출, </li>
<li>원인분석, </li>
<li>해결안 개발, </li>
<li>실행 및 평가의 5단계를 거친다.</li>
</ol>
</li>
<li><code>문제 인식 단계</code>는 문제해결과정 중 <code>무엇을(what)</code>을 결정하는 단계로, <ul>
<li>해결해야 할 전체 문제를 파악하여 우선순위를 정하고, </li>
<li>선정문제에 대한 목표를 명확히 하는 단계를 말한다.</li>
</ul>
</li>
<li><code>문제 도출 단계</code>는 선정된 문제를 분석하여 해결해야 할 것이 <code>무엇</code>인지를 명확히 하는 단계로 <ul>
<li>현상에 대하여 문제를 분해하여 인과관계 및 구조를 파악하는 단계를 말 한다.</li>
</ul>
</li>
<li><code>원인 분석 단계</code>는 파악된 핵심문제에 대한 분석을 통해 <code>근본 원인</code>을 도출해 내는 단계로, <ul>
<li>쟁점(issue) 분석, </li>
<li>데이터 분석, </li>
<li>원인 파악의 절차로 진행된다.</li>
</ul>
</li>
<li><code>해결안 개발 단계</code>는 문제로부터 도출된 근본원인을 효과적으로 해결할 수 있는 최적의 <code>해결방안</code>을 <code>수립</code>하는 단계를 말한다.</li>
<li><code>실행 및 평가 단계</code>는 해결안 개발을 통해 만들어진 실행계획을 실제 상황에 <code>적용</code>하는 활동으로 당초 장애가 되는 문제의 원인들을 해결안을 사용하여 <code>제거</code>해 나가는 단계를 말한다.</li>
</ol>
</div><br><div class="article-licensing box"><div class="licensing-title"><p>[NCS] 문제해결능력</p><p><a href="https://sklubmk.github.io/2021/10/17/5d6f091221ff/">https://sklubmk.github.io/2021/10/17/5d6f091221ff/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinki Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/etc/">etc</a><a class="link-muted mr-2" rel="tag" href="/tags/NCS/">NCS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60dc5b12dcb6590019396715&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/sklubmk" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="5YLLG2M9BXG74"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/17/760444d7e15f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[NCS] 수리능력</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/17/6a527bc33a48/"><span class="level-item">[NCS] 자기개발능력</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d9335ac1954993d082ddca24c6aa21cc",
            repo: "sklubmk.github.io",
            owner: "sklubmk",
            clientID: "56fa8045b5fb187b1f2b",
            clientSecret: "a326dc2314c03944c52e1338f17014b1159a0f3c",
            admin: ["sklubmk"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#💡-tl-dr"><span class="level-left"><span class="level-item">1</span><span class="level-item">💡 tl;dr</span></span></a></li><li><a class="level is-mobile" href="#문제해결능력"><span class="level-left"><span class="level-item">2</span><span class="level-item">문제해결능력</span></span></a></li><li><a class="level is-mobile" href="#하위능력"><span class="level-left"><span class="level-item">3</span><span class="level-item">하위능력</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사고력"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">사고력</span></span></a></li><li><a class="level is-mobile" href="#문제처리능력"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">문제처리능력</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/NCS/"><span class="level-start"><span class="level-item">NCS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">네트워크</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%94%94%EB%B2%84%EA%B9%85/"><span class="level-start"><span class="level-item">디버깅</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">157</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/"><span class="level-start"><span class="level-item">백준</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">152</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv1/"><span class="level-start"><span class="level-item">lv1</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv2/"><span class="level-start"><span class="level-item">lv2</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv3/"><span class="level-start"><span class="level-item">lv3</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/lv4/"><span class="level-start"><span class="level-item">lv4</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"><span class="level-start"><span class="level-item">운영체제</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">자바스크립트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"><span class="level-start"><span class="level-item">타입스크립트</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/18/b0a93c44f8c1/"><img src="/img/thumbnail/thumb_baekjoon.jpg" alt="[백준] 구슬 탈출 2"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-18T13:16:40.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/b0a93c44f8c1/">[백준] 구슬 탈출 2</a></p><p class="categories"><a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> / <a href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%EB%B0%B1%EC%A4%80/">백준</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/bbef9b5a3223/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 의사소통능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:37:00.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/bbef9b5a3223/">[NCS] 의사소통능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/760444d7e15f/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 수리능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:19:50.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/760444d7e15f/">[NCS] 수리능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/5d6f091221ff/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 문제해결능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T16:07:15.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/5d6f091221ff/">[NCS] 문제해결능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/17/6a527bc33a48/"><img src="/img/thumbnail/thumb_ncs.jpeg" alt="[NCS] 자기개발능력"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-16T15:35:24.000Z">2021-10-17</time></p><p class="title"><a href="/2021/10/17/6a527bc33a48/">[NCS] 자기개발능력</a></p><p class="categories"><a href="/categories/etc/">etc</a> / <a href="/categories/etc/NCS/">NCS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"> </a><p class="is-size-7"><span>&copy; 2021 Jinki Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>